Differences in docs/CANBUS.md:

- Lines with differences: 4 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/docs/CANBUS.md	2023-10-20 03:52:16.608163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/docs/CANBUS.md	2024-10-08 17:45:26.537216179 -0400
@@ -31,7 +31,7 @@
 allow-hotplug can0
 iface can0 can static
     bitrate 1000000
-    up ifconfig $IFACE txqueuelen 128
+    up ip link set $IFACE txqueuelen 128
 ```
 
 ## Terminating Resistors
@@ -113,7 +113,7 @@
 allow-hotplug can0
 iface can0 can static
     bitrate 1000000
-    up ifconfig $IFACE txqueuelen 128
+    up ip link set $IFACE txqueuelen 128
 ```
 
 * The "bridge mcu" is not actually on the CAN bus. Messages to and
