Differences in docs/SDCard_Updates.md:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/docs/SDCard_Updates.md	2023-10-20 03:52:16.632163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/docs/SDCard_Updates.md	2024-10-08 17:45:26.543216201 -0400
@@ -170,7 +170,7 @@
 
 If you need a new board definition and you are uncomfortable with the
 procedure outlined above it is recommended that you request one in
-the [Klipper Community Discord](Contact.md#discord).
+the [Klipper Discord](Contact.md).
 
 ## Flashing Boards that use SDIO
 
