Differences in config/printer-adimlab-2018.cfg:

- Lines with differences: 6 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/config/printer-adimlab-2018.cfg	2023-10-20 03:52:16.560163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/config/printer-adimlab-2018.cfg	2024-10-08 17:45:26.532216160 -0400
@@ -89,7 +89,7 @@
 scale: 2.0
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.3
+value: 1.3
 
 [output_pin stepper_z_current]
 pin: PL4
@@ -97,7 +97,7 @@
 scale: 2.0
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.3
+value: 1.3
 
 [output_pin stepper_e_current]
 pin: PL3
@@ -105,7 +105,7 @@
 scale: 2.0
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.25
+value: 1.25
 
 [display]
 lcd_type: st7920
