Differences in config/printer-anycubic-kobra-plus-2022.cfg:

- Lines with differences: 4 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/config/printer-anycubic-kobra-plus-2022.cfg	2023-10-20 03:52:16.564163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/config/printer-anycubic-kobra-plus-2022.cfg	2024-10-08 17:45:26.532216160 -0400
@@ -14,6 +14,7 @@
 # To build the firmware, use the following configuration:
 #   - Micro-controller: Huada Semiconductor HC32F460
 #   - Communication interface: Serial (PA3 & PA2) - Anycube
+#   - Clock Speed: 200 MHz
 #
 # Installation:
 #  1. Rename the klipper bin to `firmware.bin` and copy it to an SD Card.
@@ -144,10 +145,9 @@
 pause_on_runout: True
 switch_pin: !PC13
 
-[heater_fan controller_fan]
+[controller_fan controller_fan]
 pin: PA14
 heater: heater_bed
-heater_temp: 45.0
 
 [heater_fan hotend_fan]
 pin: PA13
