Differences in config/printer-wanhao-duplicator-6-2016.cfg:

- Lines with differences: 6 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/config/printer-wanhao-duplicator-6-2016.cfg	2023-10-20 03:52:16.592163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/config/printer-wanhao-duplicator-6-2016.cfg	2024-10-08 17:45:26.537216179 -0400
@@ -86,7 +86,7 @@
 scale: 2.782
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.2
+value: 1.2
 
 [output_pin stepper_z_current]
 pin: PL4
@@ -94,7 +94,7 @@
 scale: 2.782
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.2
+value: 1.2
 
 [output_pin stepper_e_current]
 pin: PL3
@@ -102,7 +102,7 @@
 scale: 2.782
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.0
+value: 1.0
 
 [display]
 lcd_type: ssd1306
