Differences in config/sample-macros.cfg:

- Lines with differences: 4 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/config/sample-macros.cfg	2023-10-20 03:52:16.596163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/config/sample-macros.cfg	2024-10-08 17:45:26.537216179 -0400
@@ -61,12 +61,10 @@
 #   P is the tone duration, S the tone frequency.
 # The frequency won't be pitch perfect.
 
-[output_pin BEEPER_pin]
+[pwm_cycle_time BEEPER_pin]
 pin: ar37
 #   Beeper pin. This parameter must be provided.
 #   ar37 is the default RAMPS/MKS pin.
-pwm: True
-#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
 value: 0
 #   Silent at power on, set to 1 if active low.
 shutdown_value: 0
