Differences in src/hc32f460/gpio.c:

- Lines with differences: 3 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/hc32f460/gpio.c	2023-10-20 03:52:19.608163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/hc32f460/gpio.c	2024-10-08 17:45:26.888217467 -0400
@@ -18,7 +18,8 @@
 DECL_ENUMERATION_RANGE("pin", "PA0", GPIO('A', 0), 16);
 DECL_ENUMERATION_RANGE("pin", "PB0", GPIO('B', 0), 16);
 DECL_ENUMERATION_RANGE("pin", "PC0", GPIO('C', 0), 16);
-DECL_ENUMERATION_RANGE("pin", "PD2", GPIO('D', 2), 1);
+DECL_ENUMERATION_RANGE("pin", "PD0", GPIO('D', 0), 16);
+DECL_ENUMERATION_RANGE("pin", "PE0", GPIO('E', 0), 16);
 DECL_ENUMERATION_RANGE("pin", "PH2", PortH * 16 + 2, 1);    // H: special case
 
 
