Differences in klippy/extras/idle_timeout.py:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/klippy/extras/idle_timeout.py	2023-10-20 03:52:16.780163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/klippy/extras/idle_timeout.py	2024-10-08 17:45:26.566216285 -0400
@@ -45,7 +45,7 @@
         self.state = "Printing"
         try:
             script = self.idle_gcode.render()
-            res = self.gcode.run_script(script)
+            self.gcode.run_script(script)
         except:
             logging.exception("idle timeout gcode execution")
             self.state = "Ready"
