Differences in klippy/extras/static_digital_output.py:

- Lines with differences: 6 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/klippy/extras/static_digital_output.py	2023-10-20 03:52:16.796163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/klippy/extras/static_digital_output.py	2024-10-08 17:45:26.570216299 -0400
@@ -10,8 +10,10 @@
         ppins = printer.lookup_object('pins')
         pin_list = config.getlist('pins')
         for pin_desc in pin_list:
-            mcu_pin = ppins.setup_pin('digital_out', pin_desc)
-            mcu_pin.setup_start_value(1, 1, True)
+            pin_params = ppins.lookup_pin(pin_desc, can_invert=True)
+            mcu = pin_params['chip']
+            mcu.add_config_cmd("set_digital_out pin=%s value=%d"
+                               % (pin_params['pin'], not pin_params['invert']))
 
 def load_config_prefix(config):
     return PrinterStaticDigitalOut(config)
