Differences in klippy/extras/temperature_sensors.cfg:

- Lines with differences: 6 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/klippy/extras/temperature_sensors.cfg	2023-10-20 03:52:16.800163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/klippy/extras/temperature_sensors.cfg	2024-10-08 17:45:26.571216303 -0400
@@ -18,6 +18,8 @@
 # Load "SI7013", "SI7020", "SI7021", "SHT21", and "HTU21D" sensors
 [htu21d]
 
+[sht3x]
+
 # Load "AHT10"
 [aht10]
 
@@ -102,12 +104,6 @@
 resistance1: 100000
 beta: 3974
 
-# Definition inherent from name. This sensor is deprecated!
-[thermistor NTC 100K beta 3950]
-temperature1: 25
-resistance1: 100000
-beta: 3950
-
 # Definition from description of Marlin "thermistor 75"
 [thermistor NTC 100K MGB18-104F39050L32]
 temperature1: 25
