Differences in klippy/extras/virtual_sdcard.py:

- Lines with differences: 29 lines in 5 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/klippy/extras/virtual_sdcard.py	2024-03-15 08:49:27.676000410 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/klippy/extras/virtual_sdcard.py	2024-10-08 17:45:26.572216307 -0400
@@ -1,12 +1,18 @@
 # Virtual sdcard support (print files directly from a host g-code file)
 #
-# Copyright (C) 2018  Kevin O'Connor <kevin@koconnor.net>
+# Copyright (C) 2018-2024  Kevin O'Connor <kevin@koconnor.net>
 #
 # This file may be distributed under the terms of the GNU GPLv3 license.
-import os, logging, io
+import os, sys, logging, io
 
 VALID_GCODE_EXTS = ['gcode', 'g', 'gco']
 
+DEFAULT_ERROR_GCODE = """
+{% if 'heaters' in printer %}
+   TURN_OFF_HEATERS
+{% endif %}
+"""
+
 class VirtualSD:
     def __init__(self, config):
         self.printer = config.get_printer()
@@ -27,7 +33,7 @@
         # Error handling
         gcode_macro = self.printer.load_object(config, 'gcode_macro')
         self.on_error_gcode = gcode_macro.load_template(
-            config, 'on_error_gcode', '')
+            config, 'on_error_gcode', DEFAULT_ERROR_GCODE)
         # Register commands
         self.gcode = self.printer.lookup_object('gcode')
         for cmd in ['M20', 'M21', 'M23', 'M24', 'M25', 'M26', 'M27']:
@@ -40,9 +46,6 @@
         self.gcode.register_command(
             "SDCARD_PRINT_FILE", self.cmd_SDCARD_PRINT_FILE,
             desc=self.cmd_SDCARD_PRINT_FILE_help)
-        self.gcode.register_command(
-            "SDCARD_SELECT_FILE", self.cmd_SDCARD_SELECT_FILE,
-            desc=self.cmd_SDCARD_SELECT_FILE_help)
     def handle_shutdown(self):
         if self.work_timer is not None:
             self.must_pause_work = True
@@ -152,17 +155,6 @@
             filename = filename[1:]
         self._load_file(gcmd, filename, check_subdirs=True)
         self.do_resume()
-    cmd_SDCARD_SELECT_FILE_help = "Select a SD file.  May "\
-        "include files in subdirectories."
-    def cmd_SDCARD_SELECT_FILE(self, gcmd):#2024年3月20日 M23只能选择virtual_sdcard下的文件，需要一个非传统指令接受路径参数
-        if self.work_timer is not None:
-            raise gcmd.error("SD busy")
-        self._reset_file()
-        filename = gcmd.get("FILENAME")
-        if filename[0] == '/':
-            filename = filename[1:]
-        self._load_file(gcmd, filename, check_subdirs=True)
-
     def cmd_M20(self, gcmd):
         # List SD card
         files = self.get_file_list()
@@ -272,7 +264,10 @@
             # Dispatch command
             self.cmd_from_sd = True
             line = lines.pop()
-            next_file_position = self.file_position + len(line) + 1
+            if sys.version_info.major >= 3:
+                next_file_position = self.file_position + len(line.encode()) + 1
+            else:
+                next_file_position = self.file_position + len(line) + 1
             self.next_file_position = next_file_position
             try:
                 self.gcode.run_script(line)
