Differences in src/rp2040/i2c.c:

- Lines with differences: 20 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/rp2040/i2c.c	2023-10-20 03:52:19.632163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/rp2040/i2c.c	2024-10-08 17:45:26.888217467 -0400
@@ -159,6 +159,20 @@
         if (!timer_is_before(timer_read_time(), timeout))
             shutdown("i2c timeout");
     }
+
+    if (i2c->raw_intr_stat & I2C_IC_RAW_INTR_STAT_TX_ABRT_BITS) {
+        uint32_t abort_source = i2c->tx_abrt_source;
+        if (abort_source & I2C_IC_TX_ABRT_SOURCE_ABRT_7B_ADDR_NOACK_BITS)
+        {
+            i2c->clr_tx_abrt;
+            shutdown("i2c Start NACK");
+        }
+        if (abort_source & I2C_IC_TX_ABRT_SOURCE_ABRT_TXDATA_NOACK_BITS)
+        {
+            i2c->clr_tx_abrt;
+            shutdown("i2c NACK");
+        }
+    }
 }
 
 static void
@@ -186,6 +200,14 @@
             *read++ = i2c->data_cmd & 0xFF;
             have_read++;
         }
+
+        if (i2c->raw_intr_stat & I2C_IC_RAW_INTR_STAT_TX_ABRT_BITS) {
+            uint32_t abort_source = i2c->tx_abrt_source;
+            if (abort_source & I2C_IC_TX_ABRT_SOURCE_ABRT_7B_ADDR_NOACK_BITS) {
+                i2c->clr_tx_abrt;
+                shutdown("i2c Start Read NACK");
+            }
+        }
     }
 }
 
