Differences in src/rp2040/rp2040_link.lds.S:

- Lines with differences: 3 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/CanBoot/src/rp2040/rp2040_link.lds.S	2023-08-12 06:18:51.924709110 -0400
+++ /home/mks/firmware_comparison/downloads/CanBoot/src/rp2040/rp2040_link.lds.S	2024-10-08 17:45:28.589223696 -0400
@@ -63,5 +63,8 @@
         // that isn't needed so no need to include them in the binary.
         *(.init)
         *(.fini)
+        // Don't include exception tables
+        *(.ARM.extab)
+        *(.ARM.exidx)
     }
 }
