Differences in src/avr/Kconfig:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/avr/Kconfig	2023-10-20 03:52:19.584163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/avr/Kconfig	2024-10-08 17:45:26.888217467 -0400
@@ -11,7 +11,7 @@
     select HAVE_GPIO_I2C
     select HAVE_GPIO_HARD_PWM
     select HAVE_STRICT_TIMING
-    select HAVE_LIMITED_CODE_SIZE if MACH_atmega168
+    select HAVE_LIMITED_CODE_SIZE if MACH_atmega168 || MACH_atmega328 || MACH_atmega328p || MACH_atmega32u4
 
 config BOARD_DIRECTORY
     string
