Differences in src/stm32/hard_pwm.c:

- Lines with differences: 65 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/stm32/hard_pwm.c	2023-10-20 03:52:19.648163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/stm32/hard_pwm.c	2024-10-08 17:45:26.900217511 -0400
@@ -20,7 +20,70 @@
 };
 
 static const struct gpio_pwm_info pwm_regs[] = {
-#if CONFIG_MACH_STM32F1
+#if CONFIG_MACH_STM32F0
+  #if CONFIG_MACH_STM32F070
+    {TIM15, GPIO('A', 2), 1, GPIO_FUNCTION(0)},
+    {TIM15, GPIO('A', 3), 2, GPIO_FUNCTION(0)},
+    {TIM14, GPIO('A', 4), 1, GPIO_FUNCTION(4)},
+    {TIM3, GPIO('A', 6), 1, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('A', 7), 2, GPIO_FUNCTION(1)},
+    {TIM1, GPIO('A', 8), 1, GPIO_FUNCTION(2)},
+    {TIM1, GPIO('A', 9), 2, GPIO_FUNCTION(2)},
+    {TIM1, GPIO('A', 10), 3, GPIO_FUNCTION(2)},
+    {TIM1, GPIO('A', 11), 4, GPIO_FUNCTION(2)},
+    {TIM3, GPIO('B', 0), 3, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('B', 1), 4, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('B', 4), 1, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('B', 5), 2, GPIO_FUNCTION(1)},
+    {TIM16, GPIO('B', 8), 1, GPIO_FUNCTION(2)},
+    {TIM17, GPIO('B', 9), 1, GPIO_FUNCTION(2)},
+    {TIM15, GPIO('B', 14), 1, GPIO_FUNCTION(1)},
+    {TIM15, GPIO('B', 15), 2, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('C', 6), 1, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('C', 7), 2, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('C', 8), 3, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('C', 9), 4, GPIO_FUNCTION(0)}
+  #endif
+  #if CONFIG_MACH_STM32F072
+    {TIM2, GPIO('A', 1), 2, GPIO_FUNCTION(2)},
+    {TIM2, GPIO('A', 2), 3, GPIO_FUNCTION(2)},
+    {TIM2, GPIO('A', 3), 4, GPIO_FUNCTION(2)},
+    {TIM14, GPIO('A', 4), 1, GPIO_FUNCTION(4)},
+    {TIM3, GPIO('A', 6), 1, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('A', 7), 2, GPIO_FUNCTION(1)},
+    {TIM1, GPIO('A', 8), 1, GPIO_FUNCTION(2)},
+    {TIM1, GPIO('A', 9), 2, GPIO_FUNCTION(2)},
+    {TIM1, GPIO('A', 10), 3, GPIO_FUNCTION(2)},
+    {TIM1, GPIO('A', 11), 4, GPIO_FUNCTION(2)},
+    {TIM3, GPIO('B', 0), 3, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('B', 1), 4, GPIO_FUNCTION(1)},
+    {TIM2, GPIO('B', 3), 2, GPIO_FUNCTION(2)},
+    {TIM3, GPIO('B', 4), 1, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('B', 5), 2, GPIO_FUNCTION(1)},
+    {TIM16, GPIO('B', 8), 1, GPIO_FUNCTION(2)},
+    {TIM17, GPIO('B', 9), 1, GPIO_FUNCTION(2)},
+    {TIM2, GPIO('B', 10), 3, GPIO_FUNCTION(2)},
+    {TIM2, GPIO('B', 11), 4, GPIO_FUNCTION(2)},
+    {TIM15, GPIO('B', 14), 1, GPIO_FUNCTION(1)},
+    {TIM15, GPIO('B', 15), 2, GPIO_FUNCTION(1)},
+    {TIM3, GPIO('C', 6), 1, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('C', 7), 2, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('C', 8), 3, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('C', 9), 4, GPIO_FUNCTION(0)},
+    {TIM16, GPIO('E', 0), 1, GPIO_FUNCTION(0)},
+    {TIM17, GPIO('E', 1), 1, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('E', 3), 1, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('E', 4), 2, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('E', 5), 3, GPIO_FUNCTION(0)},
+    {TIM3, GPIO('E', 6), 4, GPIO_FUNCTION(0)},
+    {TIM1, GPIO('E', 9), 1, GPIO_FUNCTION(0)},
+    {TIM1, GPIO('E', 11), 2, GPIO_FUNCTION(0)},
+    {TIM1, GPIO('E', 13), 3, GPIO_FUNCTION(0)},
+    {TIM1, GPIO('E', 14), 4, GPIO_FUNCTION(0)},
+    {TIM15, GPIO('F', 9), 1, GPIO_FUNCTION(0)},
+    {TIM15, GPIO('F', 10), 2, GPIO_FUNCTION(0)}
+  #endif
+#elif CONFIG_MACH_STM32F1
     {TIM2, GPIO('A', 0),  1, GPIO_FUNCTION(2)},
     {TIM2, GPIO('A', 1),  2, GPIO_FUNCTION(2)},
     {TIM2, GPIO('A', 2),  3, GPIO_FUNCTION(2)},
