Differences in src/stm32/stm32l4.c:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/stm32/stm32l4.c	2023-10-20 03:52:19.656163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/stm32/stm32l4.c	2024-10-08 17:45:26.901217515 -0400
@@ -96,7 +96,7 @@
     RCC->CR |= RCC_CR_PLLON;
 
     // Enable 48Mhz USB clock using clock recovery
-    if (CONFIG_USBSERIAL) {
+    if (CONFIG_USB) {
         RCC->CRRCR |= RCC_CRRCR_HSI48ON;
         while (!(RCC->CRRCR & RCC_CRRCR_HSI48RDY))
             ;
