Differences in src/stm32/stm32f0_serial.c:

- Lines with differences: 9 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/stm32/stm32f0_serial.c	2023-10-20 03:52:19.652163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/stm32/stm32f0_serial.c	2024-10-08 17:45:26.900217511 -0400
@@ -68,7 +68,7 @@
   DECL_CONSTANT_STR("RESERVE_PINS_serial", "PD9,PD8");
   #define GPIO_Rx GPIO('D', 9)
   #define GPIO_Tx GPIO('D', 8)
-  #define USARTx_FUNCTION GPIO_FUNCTION(7)
+  #define USARTx_FUNCTION GPIO_FUNCTION(CONFIG_MACH_STM32G0 ? 0 : 7)
   #define USARTx USART3
   #define USARTx_IRQn USART3_IRQn
 #elif CONFIG_STM32_SERIAL_UART4
@@ -102,6 +102,13 @@
     #define USART5_IRQn USART3_4_5_6_LPUART1_IRQn
     #define USART6_IRQn USART3_4_5_6_LPUART1_IRQn
   #endif
+  #if CONFIG_MACH_STM32G0B0
+    #define USART2_IRQn USART2_IRQn
+    #define USART3_IRQn USART3_4_5_6_IRQn
+    #define USART4_IRQn USART3_4_5_6_IRQn
+    #define USART5_IRQn USART3_4_5_6_IRQn
+    #define USART6_IRQn USART3_4_5_6_IRQn
+  #endif
   #define USART_CR1_RXNEIE USART_CR1_RXNEIE_RXFNEIE
   #define USART_CR1_TXEIE USART_CR1_TXEIE_TXFNFIE
   #define USART_ISR_RXNE USART_ISR_RXNE_RXFNE
