Differences in libs/ustreamer.sh:

- Lines with differences: 17 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/crowsnest/libs/ustreamer.sh	2023-12-15 01:50:44.410398135 -0500
+++ /home/mks/firmware_comparison/downloads/crowsnest/libs/ustreamer.sh	2024-10-08 17:45:29.818228183 -0400
@@ -18,20 +18,25 @@
 
 run_mjpg() {
     local cams
+    v4l2_control
     cams="${1}"
     for instance in ${cams} ; do
         run_ustreamer "${instance}" &
     done
+    blockyfix
+    brokenfocus "${cams}"
+    return
 }
 
 run_ustreamer() {
     local cam_sec ust_bin dev pt res fps cstm start_param
     cam_sec="${1}"
-    ust_bin="${BASE_CN_PATH}/bin/ustreamer/ustreamer"
+    # shellcheck disable=SC2153
+    ust_bin="${UST_BIN}"
     dev="$(get_param "cam ${cam_sec}" device)"
-    pt=$(get_param "cam ${cam_sec}" port)
-    res=$(get_param "cam ${cam_sec}" resolution)
-    fps=$(get_param "cam ${cam_sec}" max_fps)
+    pt="$(get_param "cam ${cam_sec}" port)"
+    res="$(get_param "cam ${cam_sec}" resolution)"
+    fps="$(get_param "cam ${cam_sec}" max_fps)"
     cstm="$(get_param "cam ${cam_sec}" custom_flags 2> /dev/null)"
     noprx="$(get_param "crowsnest" no_proxy 2> /dev/null)"
     # construct start parameter
@@ -41,17 +46,23 @@
     else
         start_param=( --host 127.0.0.1 -p "${pt}" )
     fi
+
     #Raspicam Workaround
-    if [[ "${dev}" = "$(dev_is_raspicam)" ]]; then
+    if [[ "${dev}" = "$(dev_is_legacy)" ]]; then
         start_param+=( -m MJPEG --device-timeout=5 --buffers=3 )
     else
+        # Add device
         start_param+=( -d "${dev}" --device-timeout=2 )
+
         # Use MJPEG Hardware encoder if possible
         if [ "$(detect_mjpeg "${cam_sec}")" = "1" ]; then
             start_param+=( -m MJPEG --encoder=HW )
         fi
     fi
+
+    # set max framerate
     start_param+=( -r "${res}" -f "${fps}" )
+
     # webroot & allow crossdomain requests
     start_param+=( --allow-origin=\* --static "${BASE_CN_PATH}/ustreamer-www" )
     # Custom Flag Handling (append to defaults)
