Differences in src/generic/armcm_link.lds.S:

- Lines with differences: 3 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/generic/armcm_link.lds.S	2023-10-20 03:52:19.596163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/generic/armcm_link.lds.S	2024-10-08 17:45:26.888217467 -0400
@@ -69,5 +69,8 @@
         // that isn't needed so no need to include them in the binary.
         *(.init)
         *(.fini)
+        // Don't include exception tables
+        *(.ARM.extab)
+        *(.ARM.exidx)
     }
 }
