Differences in src/pru/internal.h:

- Lines with differences: 4 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/pru/internal.h	2023-10-20 03:52:19.628163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/pru/internal.h	2024-10-08 17:45:26.888217467 -0400
@@ -15,6 +15,12 @@
 #define WAKE_PRU1_IRQ  1
 #define WAKE_ARM_IRQ   2
 
+/* Host-0 Interrupt sets bit 31 in register R31 */
+#define HOST_INT_0 ((uint32_t) 1 << 30)
+
+/* Host-1 Interrupt sets bit 31 in register R31 */
+#define HOST_INT_1 ((uint32_t) 1 << 31)
+
 #define R31_IRQ_OFFSET 30
 
 #define R31_WRITE_IRQ_SELECT (1<<5)
