Directory Summary for fluidd:

Identical Files:

Files with 1-4 blocks different:
index.html (1 blocks different)

Files with 5 or more blocks different:

Files missing in the new version:
logo_zerog.svg
workbox-2d118ab0.js
fonts/roboto-latin-300-normal.a4eae32d.woff2
fonts/roboto-latin-700-normal.71b2beb8.woff2
fonts/codicon.63b8ee5b.ttf
fonts/roboto-cyrillic-300-normal.88798412.woff2
fonts/roboto-latin-ext-700-normal.6af98c24.woff2
fonts/roboto-cyrillic-ext-700-normal.dd3651fb.woff2
fonts/roboto-cyrillic-ext-500-normal.a1b5c90d.woff2
fonts/raleway-all-400-normal.beb67d10.woff
fonts/raleway-latin-ext-400-normal.ddeeefc5.woff2
fonts/raleway-cyrillic-400-normal.2ff9289b.woff2
fonts/roboto-cyrillic-ext-400-normal.d7827ae3.woff2
fonts/roboto-cyrillic-700-normal.258a358e.woff2
fonts/roboto-all-500-normal.d96daa81.woff
fonts/roboto-cyrillic-ext-300-normal.cd7c5715.woff2
fonts/roboto-latin-500-normal.3170fd9a.woff2
fonts/roboto-latin-ext-400-normal.21abc8c8.woff2
fonts/roboto-cyrillic-400-normal.2d9c9d60.woff2
fonts/raleway-cyrillic-ext-400-normal.a8ead88f.woff2
fonts/roboto-cyrillic-500-normal.aa68ea54.woff2
fonts/roboto-latin-ext-500-normal.85ebfb55.woff2
fonts/raleway-latin-400-normal.853ca6ca.woff2
fonts/roboto-all-400-normal.2e9e9400.woff
fonts/roboto-latin-ext-300-normal.37d4965d.woff2
fonts/roboto-latin-400-normal.f2894edc.woff2
fonts/roboto-all-300-normal.39add8fb.woff
fonts/roboto-all-700-normal.ca3d0fdb.woff
editor.theme.json
manifest.json
logo_klipper.svg
editor.worker.js.map
config.json
logo_hevort.svg
logo_annex.svg
js/locale-de-yaml.e15ae817.js
js/locale-nl-yaml.e26504da.js.map
js/locale-uk-yaml.85d077dc.js.map
js/locale-cz-yaml.3ddbcc7b.js.map
js/locale-it-yaml.03a3834d.js
js/locale-ja-yaml.3a4397cc.js
js/locale-nl-yaml.e26504da.js
js/locale-fr-yaml.00ed18fc.js
js/locale-cn-yaml.67378315.js
js/monaco-editor.691abe8c.js
js/grammar-gcode-tmLanguage-json.b1737430.js
js/chunk-vendors.b911cb79.js
js/locale-ar-yaml.abad710c.js
js/locale-zh-HK-yaml.26ccffa9.js
js/vue-echarts.913d0a08.js
js/grammar-klipper-config-tmLanguage-json.2fffd28d.js
js/locale-es-yaml.ccad0688.js
js/locale-de-yaml.e15ae817.js.map
js/app.e909544e.js.map
js/locale-es-yaml.ccad0688.js.map
js/locale-it-yaml.03a3834d.js.map
js/chunk-vendors.b911cb79.js.map
js/590.32afe4c7.js.map
js/monaco-editor.691abe8c.js.map
js/locale-pt-yaml.1ccef32a.js
js/locale-cn-yaml.67378315.js.map
js/locale-uk-yaml.85d077dc.js
js/locale-ru-yaml.da78524e.js.map
js/locale-ko-yaml.de547e0f.js.map
js/grammar-log-tmLanguage-json.1b263687.js
js/954.72808818.js.map
js/590.32afe4c7.js
js/locale-hu-yaml.40fb4d53.js.map
js/locale-fr-yaml.00ed18fc.js.map
js/954.72808818.js
js/locale-zh-HK-yaml.26ccffa9.js.map
js/locale-ko-yaml.de547e0f.js
js/locale-ar-yaml.abad710c.js.map
js/vue-echarts.913d0a08.js.map
js/locale-ru-yaml.da78524e.js
js/locale-ja-yaml.3a4397cc.js.map
js/locale-hu-yaml.40fb4d53.js
js/locale-pt-yaml.1ccef32a.js.map
js/app.e909544e.js
js/locale-cz-yaml.3ddbcc7b.js
logo_ratrig.svg
service-worker.js
logo_vzbot.svg
6e3d5ec6699a8d147d29486d96b7d746.wasm
service-worker.js.map
logo_snakeoil.svg
img/icons/safari-pinned-tab.svg
img/icons/android-chrome-maskable-512x512.png
img/icons/apple-touch-icon-180x180.png
img/icons/favicon-16x16.png
img/icons/favicon-32x32.png
img/icons/apple-touch-icon-60x60.png
img/icons/mstile-150x150.png
img/icons/android-chrome-maskable-192x192.png
img/icons/android-chrome-512x512.png
img/icons/android-chrome-192x192.png
img/icons/apple-touch-icon-76x76.png
img/icons/apple-touch-icon-152x152.png
img/icons/apple-touch-icon.png
img/icons/apple-touch-icon-120x120.png
img/icons/msapplication-icon-144x144.png
img/icons/favicon.ico
.version
editor.worker.js
logo_voron.svg
css/monaco-editor.65abb57d.css
css/chunk-vendors.f5fa0e92.css
css/app.abe86f74.css
color_picker.svg
logo_fluidd.svg
logo_eva.svg
workbox-2d118ab0.js.map
favicon.ico
robots.txt

Total files compared: 115
