acl 2.2.53-4
adduser 3.118
adwaita-icon-theme 3.30.1-1
alsa-utils 1.1.8-2
anacron 2.3-28
apt 1.8.2.3
apt-utils 1.8.2.3
aptitude 0.8.11-7
aptitude-common 0.8.11-7
armbian-bsp-cli-mkspi 22.05.0-trunk
armbian-buster-desktop-xfce 22.05.4
armbian-config 22.08.0-trunk.0038
armbian-firmware 22.08.0-trunk.0038
armbian-zsh 22.08.0-trunk.0038
at-spi2-core 2.30.0-7
autoconf 2.69-11
automake 1:1.16.1-4
autotools-dev 20180224.1
avahi-autoipd 0.7-4+deb10u1
avr-libc 1:2.0.0+Atmel3.6.1-2
avrdude 6.3-20171130+svn1429-2
base-files 10.3+deb10u12
base-passwd 3.5.46
bash 5.0-4
bash-completion 1:2.8-6
bc 1.07.1-2+b1
bind9-host 1:9.11.5.P4+dfsg-5.1+deb10u7
binutils 2.31.1-16
binutils-aarch64-linux-gnu 2.31.1-16
binutils-arm-none-eabi 2.31.1-12+11
binutils-avr 2.26.20160125+Atmel3.6.1-4
binutils-common 2.31.1-16
bison 2:3.3.2.dfsg-1
blueman 2.0.8-1+deb10u1
bluez 5.50-1.2~deb10u2
bluez-cups 5.50-1.2~deb10u2
bluez-obexd 5.50-1.2~deb10u2
bluez-tools 2.0~20170911.0.7cb788c-2
bridge-utils 1.6-2
brltty 5.6-10+deb10u1
brltty-x11 5.6-10+deb10u1
bsdmainutils 11.1.2+b1
bsdutils 1:2.33.1-0.1
btrfs-progs 4.20.1-2
bubblewrap 0.3.1-4
build-essential 12.6
bzip2 1.0.6-9.2~deb10u1
ca-certificates 20200601~deb10u2
caffeine 2.9.4-2
chrony 3.4-4+deb10u2
chrony 3.4-4+deb10u2
cifs-utils 2:6.8-2+deb10u1
cmake 3.13.4-1
cmake-data 3.13.4-1
console-setup 1.193~deb10u1
console-setup-linux 1.193~deb10u1
coreutils 8.30-3
cpio 2.12+dfsg-9
cpp 4:8.3.0-1
cpp-8 8.3.0-6
cpufrequtils 008-1.1
cracklib-runtime 2.9.6-2
cron 3.0pl1-134+deb10u1
crudini 0.7-1
cups 2.2.10-6+deb10u6
cups-bsd 2.2.10-6+deb10u6
cups-client 2.2.10-6+deb10u6
cups-common 2.2.10-6+deb10u6
cups-core-drivers 2.2.10-6+deb10u6
cups-daemon 2.2.10-6+deb10u6
cups-filters 1.21.6-5
cups-filters-core-drivers 1.21.6-5
cups-ipp-utils 2.2.10-6+deb10u6
cups-ppdc 2.2.10-6+deb10u6
cups-server-common 2.2.10-6+deb10u6
curl 7.64.0-4+deb10u7
dash 0.5.10.2-5
dbus 1.12.20-0+deb10u1
dbus-x11 1.12.20-0+deb10u1
dconf-gsettings-backend 0.30.1-2
dconf-service 0.30.1-2
debconf 1.5.71+deb10u1
debconf-utils 1.5.71+deb10u1
debian-archive-keyring 2019.1+deb10u1
debianutils 4.8.6.1
desktop-file-utils 0.23-4
device-tree-compiler 1.4.7-4
dfu-util 0.9-1
dh-python 3.20190308
dhcpcd5 7.1.0-2
dialog 1.3-20190211-1
dictionaries-common 1.28.1
diffutils 1:3.7-3
dirmngr 2.2.12-1+deb10u2
distro-info-data 0.41+deb10u4
dmsetup 2:1.02.155-3
dmz-cursor-theme 0.4.5
dnsutils 1:9.11.5.P4+dfsg-5.1+deb10u7
doc-base 0.10.8
dosfstools 4.1-2
dpkg 1.19.8
dpkg-dev 1.19.8
e2fsprogs 1.44.5-1+deb10u3
emacsen-common 3.0.4
ethtool 1:4.19-1
evince 3.30.2-3+deb10u1
evince-common 3.30.2-3+deb10u1
evtest 1:1.33-2
exo-utils 0.12.4-1+deb10u1
expect 5.45.4-2
f2fs-tools 1.11.0-1.1
f3 7.1-1
fake-hwclock 0.11
fbset 2.1-30
fdisk 2.33.1-0.1
ffmpeg 7:4.1.11-0+deb10u1
figlet 2.2.5-3
file 1:5.35-4+deb10u2
findutils 4.6.0+git+20190209-2
flex 2.6.4-6.2
fontconfig 2.13.1-2
fontconfig-config 2.13.1-2
fonts-arphic-ukai 0.2.20080216.2-4
fonts-arphic-uming 0.2.20080216.2-10
fonts-dejavu-core 2.37-1
fonts-freefont-ttf 20120503-9
fonts-guru 2:1.2
fonts-guru-extra 2.0-4
fonts-kacst 2.01+mry-14
fonts-kacst-one 5.0+svn11846-9
fonts-liberation 1:1.07.4-9
fonts-lohit-guru 2.91.2-1
fonts-lyx 2.3.2-1
fonts-nanum 20180306-1
fonts-opensymbol 2:102.10+LibO6.1.5-3+deb10u7
fonts-stix 1.1.1-4
fonts-symbola 2.60-1
fonts-ubuntu 0.83-4
fonts-ubuntu-console 0.83-4
fonts-ubuntu-font-family-console 1:0.83-4
foomatic-db-compressed-ppds 20181217-2
fping 4.2-1
fuse 2.9.9-1+deb10u1
g++ 4:8.3.0-1
g++-8 8.3.0-6
gcc 4:8.3.0-1
gcc-8 8.3.0-6
gcc-8-base 8.3.0-6
gcc-arm-none-eabi 15:7-2018-q2-6
gcc-avr 1:5.4.0+Atmel3.6.1-2
gdebi 0.9.5.7+nmu3
gdebi-core 0.9.5.7+nmu3
gdisk 1.0.3-1.1
ghostscript 9.27~dfsg-2+deb10u5
ghostscript-x 9.27~dfsg-2+deb10u5
giga-client 1.0
gir1.2-appindicator3-0.1 0.4.92-7
gir1.2-atk-1.0 2.30.0-2
gir1.2-atspi-2.0 2.30.0-7
gir1.2-ayatanaappindicator3-0.1 0.5.3-4
gir1.2-freedesktop 1.58.3-2
gir1.2-gdkpixbuf-2.0 2.38.1+dfsg-1
gir1.2-glib-2.0 1.58.3-2
gir1.2-gtk-3.0 3.24.5-1
gir1.2-notify-0.7 0.7.7-4
gir1.2-packagekitglib-1.0 1.1.12-5
gir1.2-pango-1.0 1.42.4-8~deb10u1
gir1.2-polkit-1.0 0.105-25+deb10u1
gir1.2-vte-2.91 0.54.2-2
gir1.2-wnck-3.0 3.30.0-2
git 1:2.20.1-2+deb10u8
git-man 1:2.20.1-2+deb10u3
glib-networking 2.58.0-2+deb10u2
glib-networking-common 2.58.0-2+deb10u2
glib-networking-services 2.58.0-2+deb10u2
gnome-desktop3-data 3.30.2.1-2
gnome-font-viewer 3.30.0-2
gnome-icon-theme 3.12.0-3
gnome-orca 3.30.1-1
gnupg 2.2.12-1+deb10u2
gnupg-l10n 2.2.12-1+deb10u2
gnupg-utils 2.2.12-1+deb10u2
gobject-introspection 1.58.3-2
gpg 2.2.12-1+deb10u2
gpg-agent 2.2.12-1+deb10u2
gpg-wks-client 2.2.12-1+deb10u2
gpg-wks-server 2.2.12-1+deb10u2
gpgconf 2.2.12-1+deb10u2
gpgsm 2.2.12-1+deb10u2
gpgv 2.2.12-1+deb10u2
grep 3.3-1
groff-base 1.22.4-3+deb10u1
gsettings-desktop-schemas 3.28.1-1
gstreamer1.0-packagekit 1.1.12-5
gstreamer1.0-plugins-base 1.14.4-2+deb10u1
gstreamer1.0-plugins-base 1.14
gstreamer1.0-plugins-base-apps 1.14.4-2+deb10u1
gstreamer1.0-pulseaudio 1.14.4-1+deb10u1
gstreamer1.0-pulseaudio 1.14
gstreamer1.0-tools 1.14.4-1
gtk-update-icon-cache 3.24.5-1
gtk2-engines 1:2.20.2-5
gtk2-engines-murrine 0.98.2-2+deb10u1
gtk2-engines-pixbuf 2.24.32-3
gtk2-engines-xfce 3.2.0-4
gvfs 1.38.1-5
gvfs-backends 1.38.1-5
gvfs-common 1.38.1-5
gvfs-daemons 1.38.1-5
gvfs-libs 1.38.1-5
gzip 1.9-3+deb10u1
haveged 1.9.1-7
hdparm 9.58+ds-1
hicolor-icon-theme 0.17-2
hostapd 3:2.9-102~armbian20.05.2+1
hostname 3.21
hplip 3.18.12+dfsg0-2
hplip-data 3.18.12+dfsg0-2
html2text 1.3.2a-24
htop 3.1.0-0~armbian20.08.2+1
hunspell-en-us 1:2018.04.16-1
i2c-tools 4.1-1
ibverbs-providers 22.1-1
icu-devtools 63.1-6+deb10u3
ifenslave 2.9
ifupdown 0.8.35
imagemagick 8:6.9.10.23+dfsg-2.1+deb10u1
imagemagick-6-common 8:6.9.10.23+dfsg-2.1+deb10u1
imagemagick-6.q16 8:6.9.10.23+dfsg-2.1+deb10u1
init 1.56+nmu1
init-system-helpers 1.56+nmu1
initramfs-tools 0.133+deb10u1
initramfs-tools-core 0.133+deb10u1
inputattach 1:1.6.1-1
iotop 0.6-24-g733f3f8-1
iozone3 429-3+b1
iperf3 3.6-2
iproute2 4.20.0-2+deb10u1
iptables 1.8.2-4
iputils-arping 3:20180629-2+deb10u2
iputils-ping 3:20180629-2+deb10u2
isc-dhcp-client 4.4.1-2+deb10u1
iso-codes 4.2-1
iw 5.0.1-1
jq 1.5+dfsg-2+b1
kbd 2.0.4-4
keyboard-configuration 1.193~deb10u1
keyutils 1.6-6
klibc-utils 2.0.6-1+deb10u1
kmod 26-1
laptop-detect 0.16
less 487-0.1+b1
libacl1 2.2.53-4
libao-common 1.2.2+20180113-1
libao4 1.2.2+20180113-1
libaom0 1.0.0-3
libapparmor1 2.13.2-10
libappindicator3-1 0.4.92-7
libappstream4 0.12.5-1
libapt-inst2.0 1.8.2.3
libapt-pkg5.0 1.8.2.3
libarchive13 3.3.3-4+deb10u1
libargon2-1 0~20171227-0.2
libasan5 8.3.0-6
libasound2 1.1.8-1
libasound2-data 1.1.8-1
libasound2-plugins 1.1.8-1
libaspell15 0.60.7~20110707-6+deb10u1
libass9 1:0.14.0-2
libassuan0 2.5.2-1
libasyncns0 0.8-6
libatasmart4 0.19-5
libatk-adaptor 2.30.0-5
libatk-bridge2.0-0 2.30.0-5
libatk1.0-0 2.30.0-2
libatk1.0-data 2.30.0-2
libatkmm-1.6-1v5 2.28.0-2
libatlas-base-dev 3.10.3-8
libatlas3-base 3.10.3-8
libatomic1 8.3.0-6
libatspi2.0-0 2.30.0-7
libattr1 1:2.4.48-4
libaudio2 1.9.4-6
libaudit-common 1:2.8.4-3
libaudit1 1:2.8.4-3
libavahi-client3 0.7-4+deb10u1
libavahi-common-data 0.7-4+deb10u1
libavahi-common3 0.7-4+deb10u1
libavahi-glib1 0.7-4+deb10u1
libavc1394-0 0.5.4-5
libavcodec58 7:4.1.11-0+deb10u1
libavdevice58 7:4.1.11-0+deb10u1
libavfilter7 7:4.1.11-0+deb10u1
libavformat58 7:4.1.11-0+deb10u1
libavresample4 7:4.1.11-0+deb10u1
libavutil56 7:4.1.11-0+deb10u1
libayatana-appindicator3-1 0.5.3-4
libayatana-ido3-0.4-0 0.4.4-1
libayatana-indicator3-7 0.6.2-3
libbind9-161 1:9.11.5.P4+dfsg-5.1+deb10u7
libbinutils 2.31.1-16
libbison-dev 2:3.3.2.dfsg-1
libblkid-dev 2.33.1-0.1
libblkid1 2.33.1-0.1
libblockdev-fs2 2.20-7+deb10u1
libblockdev-loop2 2.20-7+deb10u1
libblockdev-part-err2 2.20-7+deb10u1
libblockdev-part2 2.20-7+deb10u1
libblockdev-swap2 2.20-7+deb10u1
libblockdev-utils2 2.20-7+deb10u1
libblockdev2 2.20-7+deb10u1
libbluetooth3 5.50-1.2~deb10u2
libbluray2 1:1.1.0-1
libboost-all-dev 1.67.0.1
libboost-atomic-dev 1.67.0.1
libboost-atomic1.67-dev 1.67.0-13+deb10u1
libboost-atomic1.67.0 1.67.0-13+deb10u1
libboost-chrono-dev 1.67.0.1
libboost-chrono1.67-dev 1.67.0-13+deb10u1
libboost-chrono1.67.0 1.67.0-13+deb10u1
libboost-container-dev 1.67.0.1
libboost-container1.67-dev 1.67.0-13+deb10u1
libboost-container1.67.0 1.67.0-13+deb10u1
libboost-context-dev 1.67.0.1
libboost-context1.67-dev 1.67.0-13+deb10u1
libboost-context1.67.0 1.67.0-13+deb10u1
libboost-coroutine-dev 1.67.0.1
libboost-coroutine1.67-dev 1.67.0-13+deb10u1
libboost-coroutine1.67.0 1.67.0-13+deb10u1
libboost-date-time-dev 1.67.0.1
libboost-date-time1.67-dev 1.67.0-13+deb10u1
libboost-date-time1.67.0 1.67.0-13+deb10u1
libboost-dev 1.67.0.1
libboost-exception-dev 1.67.0.1
libboost-exception1.67-dev 1.67.0-13+deb10u1
libboost-fiber-dev 1.67.0.1
libboost-fiber1.67-dev 1.67.0-13+deb10u1
libboost-fiber1.67.0 1.67.0-13+deb10u1
libboost-filesystem-dev 1.67.0.1
libboost-filesystem1.67-dev 1.67.0-13+deb10u1
libboost-filesystem1.67.0 1.67.0-13+deb10u1
libboost-graph-dev 1.67.0.1
libboost-graph-parallel-dev 1.67.0.1
libboost-graph-parallel1.67-dev 1.67.0-13+deb10u1
libboost-graph-parallel1.67.0 1.67.0-13+deb10u1
libboost-graph1.67-dev 1.67.0-13+deb10u1
libboost-graph1.67.0 1.67.0-13+deb10u1
libboost-iostreams-dev 1.67.0.1
libboost-iostreams1.67-dev 1.67.0-13+deb10u1
libboost-iostreams1.67.0 1.67.0-13+deb10u1
libboost-locale-dev 1.67.0.1
libboost-locale1.67-dev 1.67.0-13+deb10u1
libboost-locale1.67.0 1.67.0-13+deb10u1
libboost-log-dev 1.67.0.1
libboost-log1.67-dev 1.67.0-13+deb10u1
libboost-log1.67.0 1.67.0-13+deb10u1
libboost-math-dev 1.67.0.1
libboost-math1.67-dev 1.67.0-13+deb10u1
libboost-math1.67.0 1.67.0-13+deb10u1
libboost-mpi-dev 1.67.0.1
libboost-mpi-python-dev 1.67.0.1
libboost-mpi-python1.67-dev 1.67.0-13+deb10u1
libboost-mpi-python1.67.0 1.67.0-13+deb10u1
libboost-mpi1.67-dev 1.67.0-13+deb10u1
libboost-mpi1.67.0 1.67.0-13+deb10u1
libboost-numpy-dev 1.67.0.1
libboost-numpy1.67-dev 1.67.0-13+deb10u1
libboost-numpy1.67.0 1.67.0-13+deb10u1
libboost-program-options-dev 1.67.0.1
libboost-program-options1.67-dev 1.67.0-13+deb10u1
libboost-program-options1.67.0 1.67.0-13+deb10u1
libboost-python-dev 1.67.0.1
libboost-python1.67-dev 1.67.0-13+deb10u1
libboost-python1.67.0 1.67.0-13+deb10u1
libboost-random-dev 1.67.0.1
libboost-random1.67-dev 1.67.0-13+deb10u1
libboost-random1.67.0 1.67.0-13+deb10u1
libboost-regex-dev 1.67.0.1
libboost-regex1.67-dev 1.67.0-13+deb10u1
libboost-regex1.67.0 1.67.0-13+deb10u1
libboost-serialization-dev 1.67.0.1
libboost-serialization1.67-dev 1.67.0-13+deb10u1
libboost-serialization1.67.0 1.67.0-13+deb10u1
libboost-signals-dev 1.67.0.1
libboost-signals1.67-dev 1.67.0-13+deb10u1
libboost-signals1.67.0 1.67.0-13+deb10u1
libboost-stacktrace-dev 1.67.0.1
libboost-stacktrace1.67-dev 1.67.0-13+deb10u1
libboost-stacktrace1.67.0 1.67.0-13+deb10u1
libboost-system-dev 1.67.0.1
libboost-system1.67-dev 1.67.0-13+deb10u1
libboost-system1.67.0 1.67.0-13+deb10u1
libboost-test-dev 1.67.0.1
libboost-test1.67-dev 1.67.0-13+deb10u1
libboost-test1.67.0 1.67.0-13+deb10u1
libboost-thread-dev 1.67.0.1
libboost-thread1.67-dev 1.67.0-13+deb10u1
libboost-thread1.67.0 1.67.0-13+deb10u1
libboost-timer-dev 1.67.0.1
libboost-timer1.67-dev 1.67.0-13+deb10u1
libboost-timer1.67.0 1.67.0-13+deb10u1
libboost-tools-dev 1.67.0.1
libboost-type-erasure-dev 1.67.0.1
libboost-type-erasure1.67-dev 1.67.0-13+deb10u1
libboost-type-erasure1.67.0 1.67.0-13+deb10u1
libboost-wave-dev 1.67.0.1
libboost-wave1.67-dev 1.67.0-13+deb10u1
libboost-wave1.67.0 1.67.0-13+deb10u1
libboost1.67-dev 1.67.0-13+deb10u1
libboost1.67-tools-dev 1.67.0-13+deb10u1
libbrlapi0.6 5.6-10+deb10u1
libbs2b0 3.1.0+dfsg-2.2
libbsd-dev 0.9.1-2+deb10u1
libbsd0 0.9.1-2+deb10u1
libbz2-1.0 1.0.6-9.2~deb10u1
libc-bin 2.28-10+deb10u1
libc-dev-bin 2.28-10+deb10u1
libc-l10n 2.28-10+deb10u1
libc6 2.28-10+deb10u1
libc6-dev 2.28-10+deb10u1
libcaca0 0.99.beta19-2.1
libcairo-gobject2 1.16.0-4+deb10u1
libcairo-script-interpreter2 1.16.0-4+deb10u1
libcairo2 1.16.0-4+deb10u1
libcairo2-dev 1.16.0-4+deb10u1
libcairomm-1.0-1v5 1.12.2-4
libcanberra-gtk3-0 0.30-7
libcanberra0 0.30-7
libcap-ng0 0.7.9-2
libcap2 1:2.25-2
libcap2-bin 1:2.25-2
libcc1-0 8.3.0-6
libcdio-cdda2 10.2+0.94+2-4
libcdio-paranoia2 10.2+0.94+2-4
libcdio18 2.0.0-2
libcdparanoia0 3.10.2+debian-13
libchromaprint1 1.4.3-3
libcodec2-0.8.1 0.8.1-2
libcolord2 1.4.3-4
libcom-err2 1.44.5-1+deb10u3
libcpufreq0 008-1.1
libcrack2 2.9.6-2
libcroco3 0.6.12-3
libcryptsetup12 2:2.1.0-5+deb10u2
libcups2 2.2.10-6+deb10u6
libcupsfilters1 1.21.6-5
libcupsimage2 2.2.10-6+deb10u6
libcurl3-gnutls 7.64.0-4+deb10u2
libcurl4 7.64.0-4+deb10u7
libcurl4-openssl-dev 7.64.0-4+deb10u7
libcwidget3v5 0.5.17-11
libdaemon0 0.14-7
libdatrie1 0.2.12-2
libdb5.3 5.3.28+dfsg1-0.5
libdbus-1-3 1.12.20-0+deb10u1
libdbus-glib-1-2 0.110-4
libdbusmenu-glib4 18.10.20180917~bzr490+repack1-1
libdbusmenu-gtk3-4 18.10.20180917~bzr490+repack1-1
libdc1394-22 2.2.5-1
libdconf1 0.30.1-2
libde265-0 1.0.3-1+b1
libdebconfclient0 0.249
libdevmapper1.02.1 2:1.02.155-3
libdigest-sha-perl 6.02-1+b1
libdjvulibre-text 3.5.27.1-10+deb10u1
libdjvulibre21 3.5.27.1-10+deb10u1
libdns-export1104 1:9.11.5.P4+dfsg-5.1+deb10u7
libdns1104 1:9.11.5.P4+dfsg-5.1+deb10u7
libdotconf0 1.3-0.3
libdouble-conversion1 3.1.0-3
libdpkg-perl 1.19.8
Dpkg::Source::Package: Dpkg::Version:
libdrm-amdgpu1 2.4.97-1
libdrm-common 2.4.97-1
libdrm-etnaviv1 2.4.97-1
libdrm-nouveau2 2.4.97-1
libdrm-radeon1 2.4.97-1
libdrm2 2.4.97-1
libdw1 0.176-1.1
libedit2 3.1-20181209-1
libegl-mesa0 18.3.6-2+deb10u1
libegl1 1.1.0-1
libegl1-mesa 18.3.6-2+deb10u1
libelf1 0.176-1.1
libenchant1c2a 1.6.0-11.1+b1
libencode-locale-perl 1.05-1
libepoxy0 1.5.3-0.1
liberror-perl 0.17027-2
libestr0 0.1.10-2.1
libevdev2 1.6.0+dfsg-1
libevdocument3-4 3.30.2-3+deb10u1
libevent-2.1-6 2.1.8-stable-4
libevent-core-2.1-6 2.1.8-stable-4
libevent-dev 2.1.8-stable-4
libevent-extra-2.1-6 2.1.8-stable-4
libevent-openssl-2.1-6 2.1.8-stable-4
libevent-pthreads-2.1-6 2.1.8-stable-4
libevview3-3 3.30.2-3+deb10u1
libexif12 0.6.21-5.1+deb10u5
libexiv2-14 0.25-4+deb10u2
libexo-1-0 0.12.4-1+deb10u1
libexo-2-0 0.12.4-1+deb10u1
libexo-common 0.12.4-1+deb10u1
libexo-helpers 0.12.4-1+deb10u1
libexpat1 2.2.6-2+deb10u4
libexpat1-dev 2.2.6-2+deb10u4
libext2fs2 1.44.5-1+deb10u3
libf2fs-format4 1.11.0-1.1
libf2fs5 1.11.0-1.1
libfakekey0 0.1-10
libfastjson4 0.99.8-2
libfdisk1 2.33.1-0.1
libffi-dev 3.2.1-9
libffi6 3.2.1-9
libfftw3-double3 3.3.8-2
libfftw3-single3 3.3.8-2
libfile-listing-perl 6.04-1
libflac8 1.3.2-3+deb10u1
libflite1 2.1-release-3
libfont-afm-perl 1.20-2
libfontconfig1 2.13.1-2
libfontconfig1-dev 2.13.1-2
libfontembed1 1.21.6-5
libfontenc1 1:1.1.3-1+b2
libfreetype6 2.9.1-3+deb10u2
libfreetype6-dev 2.9.1-3+deb10u2
libfribidi0 1.0.5-3.1+deb10u1
libfstrm0 0.4.0-1
libftdi1 0.20-4
libfuse2 2.9.9-1+deb10u1
libgail-common 2.24.32-3
libgail18 2.24.32-3
libgarcon-1-0 0.6.2-1
libgarcon-common 0.6.2-1
libgbm1 18.3.6-2+deb10u1
libgcc-8-dev 8.3.0-6
libgcc1 1:8.3.0-6
libgck-1-0 3.28.1-1
libgcr-base-3-1 3.28.1-1
libgcrypt20 1.8.4-5+deb10u1
libgd3 2.2.5-5.2
libgdata-common 0.17.9-3
libgdata22 0.17.9-3
libgdbm-compat4 1.18.1-4
libgdbm6 1.18.1-4
libgdk-pixbuf2.0-0 2.38.1+dfsg-1
libgdk-pixbuf2.0-common 2.38.1+dfsg-1
libgeoip1 1.6.12-1
libgfortran5 8.3.0-6
libgirepository-1.0-1 1.58.3-2
libgirepository1.0-dev 1.58.3-2
libgl1 1.1.0-1
libgl1-mesa-dri 18.3.6-2+deb10u1
libglade2-0 1:2.6.4-2+b1
libglapi-mesa 18.3.6-2+deb10u1
libglew2.1 2.1.0-4
libglib2.0-0 2.58.3-2+deb10u3
libglib2.0-bin 2.58.3-2+deb10u3
libglib2.0-data 2.58.3-2+deb10u3
libglib2.0-dev 2.58.3-2+deb10u3
libglib2.0-dev-bin 2.58.3-2+deb10u3
libglibmm-2.4-1v5 2.58.0-2
libglu1-mesa 9.0.0-2.1+b3
libglvnd0 1.1.0-1
libglx-mesa0 18.3.6-2+deb10u1
libglx0 1.1.0-1
libgme0 0.6.2-1
libgmp10 2:6.1.2+dfsg-4+deb10u1
libgnome-desktop-3-17 3.30.2.1-2
libgnutls30 3.6.7-4+deb10u7
libgoa-1.0-0b 3.30.1-2
libgoa-1.0-common 3.30.1-2
libgomp1 8.3.0-6
libgpg-error0 1.35-1
libgphoto2-6 2.5.22-3
libgphoto2-port12 2.5.22-3
libgpiod2 1.2-3
libgpm2 1.20.7-5
libgraphite2-3 1.3.13-7
libgs9 9.27~dfsg-2+deb10u5
libgs9-common 9.27~dfsg-2+deb10u5
libgsettings-qt1 0.1+17.10.20170824-9
libgsm1 1.0.18-2
libgspell-1-1 1.6.1-2
libgspell-1-common 1.6.1-2
libgssapi-krb5-2 1.17-3+deb10u3
libgstreamer-plugins-base1.0-0 1.14.4-2+deb10u1
libgstreamer1.0-0 1.14.4-1
libgtk-3-0 3.24.5-1
libgtk-3-common 3.24.5-1
libgtk2.0-0 2.24.32-3
libgtk2.0-bin 2.24.32-3
libgtk2.0-common 2.24.32-3
libgtkmm-2.4-1v5 1:2.24.5-4
libgtkmm-3.0-1v5 3.24.0-2
libgtksourceview-3.0-1 3.24.9-2
libgtksourceview-3.0-common 3.24.9-2
libgudev-1.0-0 232-2
libgxps2 0.3.1-1
libharfbuzz0b 2.3.1-1
libhavege1 1.9.1-7
libheif1 1.3.2-2~deb10u1
libhidapi-libusb0 0.8.0~rc1+git20140818.d17db57+dfsg-2
libhogweed4 3.4.1-1+deb10u1
libhpmud0 3.18.12+dfsg0-2
libhtml-parser-perl 3.72-3+b3
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.04-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.18-1
libhttp-negotiate-perl 6.01-1
libhunspell-1.7-0 1.7.0-2
libhwloc-dev 1.11.12-3
libhwloc-plugins 1.11.12-3
libhwloc5 1.11.12-3
libi2c0 4.1-1
libibverbs-dev 22.1-1
libibverbs1 22.1-1
libical3 3.0.4-3
libice-dev 2:1.0.9-2
libice6 2:1.0.9-2
libicu-dev 63.1-6+deb10u3
libicu63 63.1-6+deb10u3
libidn11 1.33-2.2
libidn2-0 2.0.5-1+deb10u1
libiec61883-0 1.2.0-3
libieee1284-3 0.2.11-13
libijs-0.35 0.35-14
libimagequant0 2.12.2-1.1
libimobiledevice6 1.2.1~git20181030.92c5462-2+deb10u1
libindicator3-7 0.5.0-4
libinput-bin 1.12.6-2+deb10u1
libinput10 1.12.6-2+deb10u1
libio-html-perl 1.001-1
libio-socket-ssl-perl 2.060-3
libip4tc0 1.8.2-4
libip6tc0 1.8.2-4
libiperf0 3.6-2
libiptc0 1.8.2-4
libirs161 1:9.11.5.P4+dfsg-5.1+deb10u7
libisc-export1100 1:9.11.5.P4+dfsg-5.1+deb10u7
libisc1100 1:9.11.5.P4+dfsg-5.1+deb10u7
libisccc161 1:9.11.5.P4+dfsg-5.1+deb10u7
libisccfg163 1:9.11.5.P4+dfsg-5.1+deb10u7
libisl19 0.20-2
libitm1 8.3.0-6
libiw30 30~pre9-13
libjack-jackd2-0 1.9.12~dfsg-2
libjansson4 2.12-1
libjbig0 2.1-3.1+b2
libjbig2dec0 0.16-1+deb10u1
libjim0.77 0.77+dfsg0-3
libjpeg-dev 1:1.5.2-2+deb10u1
libjpeg62-turbo 1:1.5.2-2+deb10u1
libjpeg62-turbo-dev 1:1.5.2-2+deb10u1
libjq1 1.5+dfsg-2+b1
libjs-jquery 3.3.1~dfsg-3+deb10u1
libjs-jquery-ui 1.12.1+dfsg-5
libjson-c3 0.12.1+ds-2+deb10u1
libjson-glib-1.0-0 1.4.4-2
libjson-glib-1.0-common 1.4.4-2
libjsoncpp1 1.7.4-3
libk5crypto3 1.17-3+deb10u3
libkeybinder-3.0-0 0.3.2-1
libkeyutils1 1.6-6
libklibc 2.0.6-1+deb10u1
libkmod2 26-1
libkpathsea6 2018.20181218.49446-1
libkrb5-3 1.17-3+deb10u3
libkrb5support0 1.17-3+deb10u3
libksba8 1.3.5-2
liblcms2-2 2.9-3
libldap-2.4-2 2.4.47+dfsg-3+deb10u7
libldap-common 2.4.47+dfsg-3+deb10u7
libldb1 2:1.5.1+really1.4.6-3+deb10u1
liblightdm-gobject-1-0 1.26.0-4
liblilv-0-0 0.24.2~dfsg0-2
libllvm7 1:7.0.1-8+deb10u2
liblmdb-dev 0.9.22-1
liblmdb0 0.9.22-1
liblocale-gettext-perl 1.07-3+b4
liblognorm5 2.0.5-1
liblouis-data 3.8.0-2
liblouis17 3.8.0-2
liblqr-1-0 0.4.2-2.1
liblsan0 8.3.0-6
libltdl-dev 2.4.6-9
libltdl7 2.4.6-9
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblwres161 1:9.11.5.P4+dfsg-5.1+deb10u7
liblz4-1 1.8.3-1+deb10u1
liblzma5 5.2.4-1+deb10u1
liblzo2-2 2.10-0.1
libmagic-mgc 1:5.35-4+deb10u2
libmagic1 1:5.35-4+deb10u2
libmagickcore-6.q16-6 8:6.9.10.23+dfsg-2.1+deb10u1
libmagickwand-6.q16-6 8:6.9.10.23+dfsg-2.1+deb10u1
libmariadb3 1:10.3.34-0+deb10u1
libmnl0 1.0.4-2
libmount-dev 2.33.1-0.1
libmount1 2.33.1-0.1
libmp3lame0 3.100-2+b1
libmpc3 1.1.0-1
libmpdec2 2.4.2-2
libmpfr6 4.0.2-1
libmpg123-0 1.25.10-2
libmtdev1 1.1.5-1+b1
libmtp-common 1.1.16-2
libmtp9 1.1.16-2
libmysofa0 0.6~dfsg0-3+deb10u1
libnautilus-extension1a 3.30.5-2
libncurses-dev 6.1+20181013-2+deb10u4
libncurses6 6.1+20181013-2+deb10u4
libncursesw6 6.1+20181013-2+deb10u4
libnet-http-perl 6.18-1
libnet-ssleay-perl 1.85-2+b1
libnetfilter-conntrack3 1.0.7-1
libnettle6 3.4.1-1+deb10u1
libnewlib-arm-none-eabi 3.1.0.20181231-1
libnewlib-dev 3.1.0.20181231-1
libnewt0.52 0.52.20-8
libnfnetlink0 1.0.1-3+b1
libnfs12 3.0.0-2
libnftnl11 1.1.2-2
libnghttp2-14 1.36.0-2+deb10u1
libnginx-mod-http-auth-pam 1.14.2-2+deb10u4
libnginx-mod-http-dav-ext 1.14.2-2+deb10u4
libnginx-mod-http-echo 1.14.2-2+deb10u4
libnginx-mod-http-geoip 1.14.2-2+deb10u4
libnginx-mod-http-image-filter 1.14.2-2+deb10u4
libnginx-mod-http-subs-filter 1.14.2-2+deb10u4
libnginx-mod-http-upstream-fair 1.14.2-2+deb10u4
libnginx-mod-http-xslt-filter 1.14.2-2+deb10u4
libnginx-mod-mail 1.14.2-2+deb10u4
libnginx-mod-stream 1.14.2-2+deb10u4
libnl-3-200 3.4.0-1
libnl-3-dev 3.4.0-1
libnl-genl-3-200 3.4.0-1
libnl-genl-3-dev 3.4.0-1
libnl-route-3-200 3.4.0-1
libnl-route-3-dev 3.4.0-1
libnorm1 1.5.8+dfsg2-1
libnotify-bin 0.7.7-4
libnotify4 0.7.7-4
libnpth0 1.6-1
libnspr4 2:4.20-1
libnss-myhostname 241-7~deb10u8
libnss3 2:3.42.1-1+deb10u5
libntfs-3g883 1:2017.3.23AR.3-3+deb10u2
libnuma-dev 2.0.12-1
libnuma1 2.0.12-1
liboauth0 1.0.3-3
libogg0 1.3.2-1+b1
libonig5 6.9.1-1
libopenal-data 1:1.19.1-1
libopenal1 1:1.19.1-1
libopenjp2-7 2.3.0-2+deb10u2
libopenmpi-dev 3.1.3-11
libopenmpi3 3.1.3-11
libopenmpt0 0.4.3-1+deb10u1
libopts25 1:5.18.12-4
libopus0 1.3-1
liborc-0.4-0 1:0.4.28-3.1
libp11-kit0 0.23.15-2+deb10u1
libpackagekit-glib2-18 1.1.12-5
libpam-gnome-keyring 3.28.2-5
libpam-modules 1.3.1-5
libpam-modules-bin 1.3.1-5
libpam-runtime 1.3.1-5
libpam-systemd 241-7~deb10u8
libpam0g 1.3.1-5
libpango-1.0-0 1.42.4-8~deb10u1
libpangocairo-1.0-0 1.42.4-8~deb10u1
libpangoft2-1.0-0 1.42.4-8~deb10u1
libpangomm-1.4-1v5 2.42.0-2
libpangoxft-1.0-0 1.42.4-8~deb10u1
libpaper1 1.1.28
libparted-fs-resize0 3.2-25
libparted2 3.2-25
libpcap0.8 1.8.1-6+deb10u1
libpci3 1:3.5.2-1
libpciaccess0 0.14-1
libpcre16-3 2:8.39-12
libpcre2-16-0 10.32-5
libpcre2-8-0 10.32-5
libpcre3 2:8.39-12
libpcre3-dev 2:8.39-12
libpcre32-3 2:8.39-12
libpcrecpp0v5 2:8.39-12
libpcsclite1 1.8.24-1
libperl5.28 5.28.1-6+deb10u1
libpgm-5.2-0 5.2.122~dfsg-3
libpipeline1 1.5.1-2
libpixman-1-0 0.36.0-1
libpixman-1-dev 0.36.0-1
libplist3 2.0.1~git20190104.3f96731-1
libpmix2 3.1.2-3
libpng-dev 1.6.36-6
libpng16-16 1.6.36-6
libpolkit-agent-1-0 0.105-25+deb10u1
libpolkit-backend-1-0 0.105-25+deb10u1
libpolkit-gobject-1-0 0.105-25+deb10u1
libpoppler-glib8 0.71.0-5
libpoppler82 0.71.0-5
libpopt0 1.16-12
libpostproc55 7:4.1.11-0+deb10u1
libproc-processtable-perl 0.56-1
libprocps7 2:3.3.15-2
libprotobuf-c1 1.3.1-1+b1
libproxy1-plugin-gsettings 0.4.15-5+deb10u1
libproxy1-plugin-networkmanager 0.4.15-5+deb10u1
libproxy1v5 0.4.15-5+deb10u1
libpsl5 0.20.2-2
libpthread-stubs0-dev 0.4-1
libpulse-mainloop-glib0 12.2-4+deb10u1
libpulse0 12.2-4+deb10u1
libpulsedsp 12.2-4+deb10u1
libpython-dev 2.7.16-1
libpython-stdlib 2.7.16-1
libpython2-dev 2.7.16-1
libpython2-stdlib 2.7.16-1
libpython2.7 2.7.16-2+deb10u1
libpython2.7-dev 2.7.16-2+deb10u1
libpython2.7-minimal 2.7.16-2+deb10u1
libpython2.7-stdlib 2.7.16-2+deb10u1
libpython3-dev 3.7.3-1
libpython3-stdlib 3.7.3-1
libpython3.7 3.7.3-2+deb10u3
libpython3.7-dev 3.7.3-2+deb10u3
libpython3.7-minimal 3.7.3-2+deb10u3
libpython3.7-stdlib 3.7.3-2+deb10u3
libqpdf21 8.4.0-2
libqrencode4 4.0.2-1
libqt5core5a 5.11.3+dfsg1-1+deb10u4
libqt5dbus5 5.11.3+dfsg1-1+deb10u4
libqt5gui5 5.11.3+dfsg1-1+deb10u4
libqt5network5 5.11.3+dfsg1-1+deb10u4
libqt5widgets5 5.11.3+dfsg1-1+deb10u4
libraw1394-11 2.1.2-1+b1
libreadline7 7.0-5
librest-0.7-0 0.8.1-1
librhash0 1.3.8-1
librsvg2-2 2.44.10-2.1
librsvg2-common 2.44.10-2.1
librtmp1 2.4+20151223.gitfa8646d.1-2
librubberband2 1.8.1-7
libsamplerate0 0.1.9-2
libsane 1.0.27-3.2
libsane-common 1.0.27-3.2
libsane-hpaio 3.18.12+dfsg0-2
libsasl2-2 2.1.27+dfsg-1+deb10u2
libsasl2-modules-db 2.1.27+dfsg-1+deb10u2
libsbc1 1.4-1
libsctp1 1.0.18+dfsg-1
libsdl2-2.0-0 2.0.9+dfsg1-1
libseccomp2 2.3.3-4
libsecret-1-0 0.18.7-1
libsecret-common 0.18.7-1
libselinux1 2.8-1+b1
libselinux1-dev 2.8-1+b1
libsemanage-common 2.8-2
libsemanage1 2.8-2
libsensors-config 1:3.5.0-3
libsensors5 1:3.5.0-3
libsepol1 2.8-1
libsepol1-dev 2.8-1
libserd-0-0 0.28.0~dfsg0-1
libshine3 3.1.1-2
libsigc++-2.0-0v5 2.10.1-2
libsigsegv2 2.12-2
libslang2 2.3.2-2
libsm-dev 2:1.2.3-1
libsm6 2:1.2.3-1
libsmartcols1 2.33.1-0.1
libsmbclient 2:4.9.5+dfsg-5+deb10u3
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-6+deb10u1
libsndio7.0 1.5.0-3
libsnmp-base 5.7.3+dfsg-5+deb10u2
libsnmp30 5.7.3+dfsg-5+deb10u2
libsodium-dev 1.0.17-1
libsodium23 1.0.17-1
libsord-0-0 0.16.0~dfsg0-1+b1
libsoup-gnome2.4-1 2.64.2-2
libsoup2.4-1 2.64.2-2
libsoxr0 0.1.2-3
libspectre1 0.2.8-1
libspeechd2 0.9.0-5+deb10u1
libspeex1 1.2~rc1.2-1+b2
libspeexdsp1 1.2~rc1.2-1+b2
libsqlite3-0 3.27.2-3+deb10u1
libsratom-0-0 0.6.0~dfsg0-1
libss2 1.44.5-1+deb10u3
libssh-gcrypt-4 0.8.7-1+deb10u1
libssh2-1 1.8.0-2.1
libssl-dev 1.1.1n-0+deb10u3
libssl1.1 1.1.1n-0+deb10u3
libstartup-notification0 0.12-6
libstdc++-8-dev 8.3.0-6
libstdc++6 8.3.0-6
libstemmer0d 0+svn585-1+b2
libstrongswan 5.7.2-1+deb10u2
libstrongswan 5.7.2-1+deb10u2
libswresample3 7:4.1.11-0+deb10u1
libswscale5 7:4.1.11-0+deb10u1
libsynctex2 2018.20181218.49446-1
libsysfs2 2.1.0+repack-5
libsystemd0 241-7~deb10u8
libtalloc2 2.1.14-2
libtasn1-6 4.13-3
libtcl8.6 8.6.9+dfsg-2
libtdb1 1.3.16-2+b1
libtevent0 0.9.37-1
libtext-iconv-perl 1.7-5+b6
libthai-data 0.1.28-2
libthai0 0.1.28-2
libtheora0 1.1.1+dfsg.1-15
libthunarx-3-0 1.8.4-1
libtiff5 4.1.0+git191117-2~deb10u4
libtimedate-perl 2.3000-2+deb10u1
libtinfo6 6.1+20181013-2+deb10u4
libtry-tiny-perl 0.30-1
libtsan0 8.3.0-6
libtwolame0 0.3.13-4
libu2f-udev 1.1.9-1
libubsan1 8.3.0-6
libuchardet0 0.0.6-3
libudev1 241-7~deb10u8
libudisks2-0 2.8.1-4
libunistring2 0.9.10-1
libunwind8 1.2.1-10~deb10u1
libupower-glib3 0.99.10-1
liburi-perl 1.76-1
libusb-0.1-4 2:0.1.12-32
libusb-1.0-0 2:1.0.22-2
libusb-1.0-0-dev 2:1.0.22-2
libusb-1.0-doc 2:1.0.22-2
libusb-dev 2:0.1.12-32
libusbmuxd4 1.1.0~git20181007.07a493a-1
libutempter0 1.1.6-3
libuuid-perl 0.28-1
libuuid1 2.33.1-0.1
libuv1 1.24.1-1+deb10u1
libv4l-0 1.16.3-3
libv4l-dev 1.16.3-3
libv4l2rds0 1.16.3-3
libv4lconvert0 1.16.3-3
libva-drm2 2.4.0-1
libva-x11-2 2.4.0-1
libva2 2.4.0-1
libvdpau1 1.1.1-10
libvidstab1.1 1.1.0-2
libvisual-0.4-0 0.4.0-15
libvorbis0a 1.3.6-2
libvorbisenc2 1.3.6-2
libvorbisfile3 1.3.6-2
libvpx5 1.7.0-3+deb10u1
libvte-2.91-0 0.54.2-2
libvte-2.91-common 0.54.2-2
libwacom-common 0.32-1
libwacom2 0.32-1
libwavpack1 5.1.0-6+deb10u1
libwayland-client0 1.16.0-1
libwayland-cursor0 1.16.0-1
libwayland-egl1 1.16.0-1
libwayland-server0 1.16.0-1
libwbclient0 2:4.9.5+dfsg-5+deb10u3
libwebp6 0.6.1-2+deb10u1
libwebpdemux2 0.6.1-2+deb10u1
libwebpmux3 0.6.1-2+deb10u3
libwebrtc-audio-processing1 0.3-1
libwebsocketpp-dev 0.8.1-1
libwebsocketpp-doc 0.8.1-1
libwmf0.2-7 0.2.8.4-14
libwmf0.2-7-gtk 0.2.8.4-14
libwnck-3-0 3.30.0-2
libwnck-3-common 3.30.0-2
libwnck-common 2.30.7-6
libwnck22 2.30.7-6
libwrap0 7.6.q-28
libwrap0-dev 7.6.q-28
libwww-perl 6.36-2
libwww-robotrules-perl 6.02-1
libx11-6 2:1.6.7-1+deb10u2
libx11-data 2:1.6.7-1+deb10u2
libx11-dev 2:1.6.7-1+deb10u2
libx11-xcb1 2:1.6.7-1+deb10u2
libx264-155 2:0.155.2917+git0a84d98-2
libx265-165 2.9-4
libxapian30 1.4.11-1
libxau-dev 1:1.0.8-1+b2
libxau6 1:1.0.8-1+b2
libxaw7 2:1.0.13-1+b2
libxcb-dri2-0 1.13.1-2
libxcb-dri3-0 1.13.1-2
libxcb-glx0 1.13.1-2
libxcb-icccm4 0.4.1-1.1
libxcb-image0 0.4.0-1+b2
libxcb-keysyms1 0.4.0-1+b2
libxcb-present0 1.13.1-2
libxcb-randr0 1.13.1-2
libxcb-render-util0 0.3.9-1+b1
libxcb-render0 1.13.1-2
libxcb-render0-dev 1.13.1-2
libxcb-shape0 1.13.1-2
libxcb-shm0 1.13.1-2
libxcb-shm0-dev 1.13.1-2
libxcb-sync1 1.13.1-2
libxcb-util0 0.3.8-3+b2
libxcb-xfixes0 1.13.1-2
libxcb-xinerama0 1.13.1-2
libxcb-xkb1 1.13.1-2
libxcb1 1.13.1-2
libxcb1-dev 1.13.1-2
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.1.15-2
libxdamage1 1:1.1.4-3+b3
libxdmcp-dev 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxdo3 1:3.20160805.1-4
libxext-dev 2:1.3.3-1+b2
libxext6 2:1.3.3-1+b2
libxfce4panel-2.0-4 4.12.2-1
libxfce4ui-1-0 4.12.1-3
libxfce4ui-2-0 4.12.1-3
libxfce4ui-common 4.12.1-3
libxfce4ui-utils 4.12.1-3
libxfce4util-common 4.12.1-3
libxfce4util7 4.12.1-3
libxfconf-0-2 4.12.1-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-2
libxi6 2:1.7.9-1
libxinerama1 2:1.1.4-2
libxkbcommon-x11-0 0.8.2-1
libxkbcommon0 0.8.2-1
libxkbfile1 1:1.0.9-2+b11
libxklavier16 5.4-4
libxml2 2.9.4+dfsg1-7+deb10u4
libxmu6 2:1.1.2-2+b3
libxmuu1 2:1.1.2-2+b3
libxpm4 1:3.5.12-1
libxrandr2 2:1.5.1-1
libxrender-dev 1:0.9.10-1
libxrender1 1:0.9.10-1
libxres1 2:1.2.0-2
libxshmfence1 1.3-1
libxslt1.1 1.1.32-2.2~deb10u1
libxss1 1:1.2.3-1
libxt6 1:1.1.5-1+b3
libxtables12 1.8.2-4
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxxf86dga1 2:1.1.4-1+b3
libxxf86vm1 1:1.1.4-1+b2
libyaml-0-2 0.2.1-1
libyaml-tiny-perl 1.73-1
libzmq5 4.3.1-4+deb10u2
libzstd1 1.3.8+dfsg-3+deb10u2
libzvbi-common 0.2.35-16
libzvbi0 0.2.35-16
lightdm 1.26.0-4
linux-base 4.6
linux-dtb-edge-rockchip64 22.05.0-trunk
linux-image-edge-rockchip64 22.05.0-trunk
linux-libc-dev 22.05.3
linux-u-boot-mkspi-edge 22.05.0-trunk
locales 2.28-10+deb10u1
login 1:4.5-1.1
logrotate 3.14.0-4
lsb-base 10.2019051400
lsb-release 10.2019051400
lsof 4.91+dfsg-1
lxtask 0.1.9-1
m4 1.4.18-2
make 4.2.1-1.2
man-db 2.8.5-2
mariadb-common 1:10.3.34-0+deb10u1
matchbox-keyboard 0.1+svn20080916-12
mawk 1.3.3-17+b3
mc 3:4.8.22-1
mc-data 3:4.8.22-1
mesa-utils 8.4.0-1+b1
mime-support 3.62
mmc-utils 0+git20180327.b4fe0c8c-1
mount 2.33.1-0.1
mousepad 0.4.1-2
mousetweaks 3.12.0-5
mpi-default-bin 1.13
mpi-default-dev 1.13
mysql-common 5.8+1.0.5
nano 3.2-3
ncurses-base 6.1+20181013-2+deb10u2
ncurses-bin 6.1+20181013-2+deb10u2
ncurses-term 6.1+20181013-2+deb10u2
net-tools 1.60+git20180626.aebd88e-1
netbase 5.6
netcat-openbsd 1.195-2
netplan.io 0.95-2
network-manager 1.14.6-2+deb10u1
network-manager 1.14.6-2+deb10u1
network-manager-gnome 1.8.20-1.1
network-manager-gnome 1.8.20-1.1
network-manager-l2tp 1.2.10-1
network-manager-l2tp 1.2.10-1
network-manager-openconnect 1.2.4-2
network-manager-openconnect 1.2.4-2
network-manager-openvpn 1.8.10-1
network-manager-openvpn 1.8.10-1
network-manager-pptp 1.2.8-2
network-manager-pptp 1.2.8-2
network-manager-ssh 1.2.10-1+deb10u1
network-manager-ssh 1.2.10-1+deb10u1
network-manager-vpnc 1.2.6-2
network-manager-vpnc 1.2.6-2
nginx 1.14.2-2+deb10u4
nginx-common 1.14.2-2+deb10u4
nginx-full 1.14.2-2+deb10u4
nlohmann-json3-dev 3.5.0-0.1
nocache 1.1-1
ntfs-3g 1:2017.3.23AR.3-3+deb10u2
ntp 1:4.2.8p12+dfsg-4
ntpdate 1:4.2.8p12+dfsg-4
numix-gtk-theme 2.6.7-6
numix-icon-theme 0~20180717-1
numix-icon-theme-circle 19.02.07-1
ocl-icd-libopencl1 2.2.12-2
openmpi-bin 3.1.3-11
openmpi-common 3.1.3-11
openprinting-ppds 20181217-2
openssh-client 1:7.9p1-10+deb10u2
openssh-server 1:7.9p1-10+deb10u2
openssh-sftp-server 1:7.9p1-10+deb10u2
openssl 1.1.1n-0+deb10u3
openvpn 2.4.7-1+deb10u1
openvpn 2.4.7-1+deb10u1
orca 3.30.1-1
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
packagekit 1.1.12-5
pamix 1.6~git20180112.ea4ab3b-3
parted 3.2-25
passwd 1:4.5-1.1
pasystray 0.7.1-1
patch 2.7.6-3+deb10u1
pavucontrol 3.0-4
pavucontrol-qt 0.14.1-1
pavumeter 0.9.3-4+b3
pciutils 1:3.5.2-1
perl 5.28.1-6+deb10u1
perl-base 5.28.1-6+deb10u1
perl-modules-5.28 5.28.1-6+deb10u1
perl-openssl-defaults 3
pinentry-curses 1.1.0-2
pkg-config 0.29-6
policykit-1 0.105-25+deb10u1
policykit-1-gnome 0.105-7
poppler-data 0.4.9-2
poppler-utils 0.71.0-5
ppp 2.4.7-2+4.1+deb10u1
pptp-linux 1.10.0-1
pptp-linux 1.10.0-1
printer-driver-all 0.20170124
printer-driver-hpcups 3.18.12+dfsg0-2
procps 2:3.3.15-2
profile-sync-daemon 6.31-1
psmisc 23.2-1+deb10u1
pulseaudio 12.2-4+deb10u1
pulseaudio-module-bluetooth 12.2-4+deb10u1
pulseaudio-utils 12.2-4+deb10u1
pv 1.6.6-1
python 2.7.16-1
python-apt-common 1.8.4.3
python-dev 2.7.16-1
python-iniparse 0.4-2.2
python-matplotlib-data 3.0.2-2
python-minimal 2.7.16-1
python-pip-whl 18.1-5
python-six 1.12.0-1
python-talloc 2.1.14-2
python2 2.7.16-1
python2-dev 2.7.16-1
python2-minimal 2.7.16-1
python2.7 2.7.16-2+deb10u1
python2.7-dev 2.7.16-2+deb10u1
python2.7-minimal 2.7.16-2+deb10u1
python3 3.7.3-1
python3-apt 1.8.4.3
python3-brlapi 5.6-10+deb10u1
python3-cairo 1.16.2-1+b1
python3-certifi 2018.8.24-1
python3-chardet 3.0.4-3
python3-configobj 5.0.6-3
python3-cups 1.9.73-2+b1
python3-cupshelpers 1.5.11-4
python3-cycler 0.10.0-1
python3-dateutil 2.7.3-3
python3-dbus 1.2.8-3
python3-debian 0.1.35
python3-dev 3.7.3-1
python3-distro-info 0.21
python3-distutils 3.7.3-1
python3-ewmh 0.1.6-1
python3-gi 3.30.4-1
python3-gi-cairo 3.30.4-1
python3-idna 2.6-1
python3-kiwisolver 1.0.1-2+b1
python3-lib2to3 3.7.3-1
python3-libgpiod 1.2-3
python3-louis 3.8.0-2
python3-mako 1.0.7+ds1-1
python3-markdown 3.0.1-3
python3-markupsafe 1.1.0-1
python3-matplotlib 3.0.2-2
python3-minimal 3.7.3-1
python3-netifaces 0.10.4-1+b1
python3-numpy 1:1.16.2-1
python3-pexpect 4.6.0-1
python3-pil 5.4.1-2+deb10u3
python3-pip 18.1-5
python3-pkg-resources 40.8.0-1
python3-psutil 5.5.1-1
python3-ptyprocess 0.6.0-1
python3-pyatspi 2.30.0+dfsg-3
python3-pycurl 7.43.0.2-0.1
python3-pyparsing 2.2.0+dfsg1-2
python3-reportlab 3.5.13-1+deb10u1
python3-reportlab-accel 3.5.13-1+deb10u1
python3-requests 2.21.0-1
python3-six 1.12.0-1
python3-software-properties 0.96.20.2-2
python3-speechd 0.9.0-5+deb10u1
python3-urllib3 1.24.1-1
python3-virtualenv 15.1.0+ds-2+deb10u1
python3-xdg 0.25-5
python3-xlib 0.23-2
python3-yaml 3.13-2
python3.7 3.7.3-2+deb10u3
python3.7-dev 3.7.3-2+deb10u3
python3.7-minimal 3.7.3-2+deb10u3
qrencode 4.0.2-1
readline-common 7.0-5
redshift 1.12-2
resolvconf 1.79
rfkill 2.33.1-0.1
rsync 3.1.3-6
rsyslog 8.1901.0-1+deb10u2
samba-common 2:4.9.5+dfsg-5+deb10u3
samba-libs 2:4.9.5+dfsg-5+deb10u3
screen 4.6.2-3+deb10u1
sed 4.7-1
sensible-utils 0.0.12
shared-mime-info 1.10-1
slick-greeter 1.2.4-2
smartmontools 6.6-1
smbclient 2:4.9.5+dfsg-5+deb10u3
software-properties-common 0.96.20.2-2
software-properties-gtk 0.96.20.2-2
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.9.0-5+deb10u1
speech-dispatcher-audio-plugins 0.9.0-5+deb10u1
spice-vdagent 0.18.0-1
ssl-cert 1.0.39
stm32flash 0.5-1+b1
stress 1.0.4-4
strongswan-charon 5.7.2-1+deb10u2
strongswan-charon 5.7.2-1+deb10u2
strongswan-libcharon 5.7.2-1+deb10u2
strongswan-libcharon 5.7.2-1+deb10u2
strongswan-starter 5.7.2-1+deb10u2
strongswan-starter 5.7.2-1+deb10u2
sudo 1.8.27-1+deb10u3
sunxi-tools 1.4.2+git20181114.6d598a-3
sysfsutils 2.1.0+repack-5
sysstat 12.0.3-2
system-config-printer 1.5.11-4
system-config-printer-common 1.5.11-4
systemd 241-7~deb10u8
systemd-sysv 241-7~deb10u8
sysvinit-utils 2.93-8
tar 1.30+dfsg-6
tcl-expect 5.45.4-2
tcl8.6 8.6.9+dfsg-2
terminator 1.91-4
thunar 1.8.4-1
thunar-data 1.8.4-1
thunar-volman 0.9.1-1
tmux 2.8-3
toilet 0.3-1.2
toilet-fonts 0.3-1.2
tree 1.8.0-1
ttf-bitstream-vera 1.10-8
ttf-ubuntu-font-family 1:0.83-4
tzdata 2021a-0+deb10u5
u-boot-tools 2019.01+dfsg-7
ucf 3.0038+nmu1
udev 241-7~deb10u8
udisks2 2.8.1-4
unattended-upgrades 1.11.2
unicode-data 12.1.0~pre1-2
unzip 6.0-23+deb10u2
update-inetd 4.49
usb-modeswitch 2.5.2+repack0-2
usb-modeswitch-data 20170806-2
usb.ids 2019.07.27-0+deb10u1
usbutils 1:010-3
util-linux 2.33.1-0.1
uuid-dev 2.33.1-0.1
v4l-utils 1.16.3-3
viewnior 1.6-1+b1
vim 2:8.1.0875-5+deb10u2
vim-common 2:8.1.0875-5+deb10u2
vim-runtime 2:8.1.0875-5+deb10u2
virtualenv 15.1.0+ds-2+deb10u1
vlan 2.0.5
vpnc 0.5.3r550-3
vpnc 0.5.3r550-3
wget 1.20.1-1.1
whiptail 0.52.20-8
wireguard-tools 1.0.20200827-1~bpo10+1
wireless-regdb 2016.06.10-1
wireless-tools 30~pre9-13
wpasupplicant 2:2.7+git20190128+0c1e29f-6+deb10u3
x11-apps 7.7+7
x11-common 1:7.7+19
x11-utils 7.7+4
x11-xkb-utils 7.7+4
x11-xserver-utils 7.7+8
x11proto-core-dev 2018.4-4
x11proto-dev 2018.4-4
x11proto-xext-dev 2018.4-4
xarchiver 1:0.5.4.14-1
xauth 1:1.0.10-1
xbacklight 1.2.1-1+b2
xbitmaps 1.1.1-2
xcursor-themes 1.0.5-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10-3
xdg-utils 1.1.3-1+deb10u1
xdotool 1:3.20160805.1-4
xfce4 4.12.5
xfce4-appfinder 4.12.0-2
xfce4-notifyd 0.4.3-1
xfce4-panel 4.12.2-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xfce4-session 4.12.1-6
xfce4-settings 4.12.4-1
xfce4-terminal 0.8.7.4-2
xfconf 4.12.1-1
xfdesktop4 4.12.4-2
xfdesktop4-data 4.12.4-2
xfonts-100dpi 1:1.0.4+nmu1
xfonts-75dpi 1:1.0.4+nmu1
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+6
xfwm4 4.12.5-1
xinit 1.4.0-1
xinput 1.6.2-1+b1
xkb-data 2.26-2
xl2tpd 1.3.12-1.1
xl2tpd 1.3.12-1.1
xorg-docs-core 1:1.7.1-1.1
xorg-sgml-doctools 1:1.11-1
xscreensaver 5.42+dfsg1-1
xscreensaver-data 5.42+dfsg1-1
xserver-common 2:1.20.4-1+deb10u4
xserver-xorg 1:7.7+19
xserver-xorg-core 2:1.20.4-1+deb10u4
xserver-xorg-input-all 1:7.7+19
xserver-xorg-input-libinput 0.28.2-2
xserver-xorg-legacy 2:1.20.4-1+deb10u4
xserver-xorg-video-fbdev 1:0.5.0-1
xterm 344-1+deb10u2
xtermcontrol 3.3-2
xtermset 0.5.2-6+b1
xtrans-dev 1.3.5-1
xwallpaper 0.4.1-1
xxd 2:8.1.0875-5+deb10u2
xz-utils 5.2.4-1+deb10u1
zip 3.0-11+b1
zlib1g 1:1.2.11.dfsg-1+deb10u1
zlib1g-dev 1:1.2.11.dfsg-1+deb10u1
zsh 5.7.1-1+deb10u1
zsh-common 5.7.1-1+deb10u1
