Package: acl
Version: 2.2.53-4
Package: adduser
Version: 3.118
Package: adwaita-icon-theme
Version: 3.30.1-1
Package: alsa-utils
Version: 1.1.8-2
Package: anacron
Version: 2.3-28
Package: apt
Version: 1.8.2.3
Package: apt-utils
Version: 1.8.2.3
Package: aptitude
Version: 0.8.11-7
Package: aptitude-common
Version: 0.8.11-7
Package: armbian-bsp-cli-mkspi
Version: 22.05.0-trunk
Package: armbian-buster-desktop-xfce
Version: 22.05.4
Package: armbian-config
Version: 22.08.0-trunk.0038
Package: armbian-firmware
Version: 22.08.0-trunk.0038
Package: armbian-zsh
Version: 22.08.0-trunk.0038
Package: at-spi2-core
Version: 2.30.0-7
Package: autoconf
Version: 2.69-11
Package: automake
Version: 1:1.16.1-4
Package: autotools-dev
Version: 20180224.1
Package: avahi-autoipd
Version: 0.7-4+deb10u1
Package: avr-libc
Version: 1:2.0.0+Atmel3.6.1-2
Package: avrdude
Version: 6.3-20171130+svn1429-2
Package: base-files
Version: 10.3+deb10u12
Package: base-passwd
Version: 3.5.46
Package: bash
Version: 5.0-4
Package: bash-completion
Version: 1:2.8-6
Package: bc
Version: 1.07.1-2+b1
Package: bind9-host
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: binutils
Version: 2.31.1-16
Package: binutils-aarch64-linux-gnu
Version: 2.31.1-16
Package: binutils-arm-none-eabi
Version: 2.31.1-12+11
Package: binutils-avr
Version: 2.26.20160125+Atmel3.6.1-4
Package: binutils-common
Version: 2.31.1-16
Package: bison
Version: 2:3.3.2.dfsg-1
Package: blueman
Version: 2.0.8-1+deb10u1
Package: bluez
Version: 5.50-1.2~deb10u2
Package: bluez-cups
Version: 5.50-1.2~deb10u2
Package: bluez-obexd
Version: 5.50-1.2~deb10u2
Package: bluez-tools
Version: 2.0~20170911.0.7cb788c-2
Package: bridge-utils
Version: 1.6-2
Package: brltty
Version: 5.6-10+deb10u1
Package: brltty-x11
Version: 5.6-10+deb10u1
Package: bsdmainutils
Version: 11.1.2+b1
Package: bsdutils
Version: 1:2.33.1-0.1
Package: btrfs-progs
Version: 4.20.1-2
Package: bubblewrap
Version: 0.3.1-4
Package: build-essential
Version: 12.6
Package: bzip2
Version: 1.0.6-9.2~deb10u1
Package: ca-certificates
Version: 20200601~deb10u2
Package: caffeine
Version: 2.9.4-2
Package: chrony
Version: 3.4-4+deb10u2
Config-Version: 3.4-4+deb10u2
Package: cifs-utils
Version: 2:6.8-2+deb10u1
Package: cmake
Version: 3.13.4-1
Package: cmake-data
Version: 3.13.4-1
Package: console-setup
Version: 1.193~deb10u1
Package: console-setup-linux
Version: 1.193~deb10u1
Package: coreutils
Version: 8.30-3
Package: cpio
Version: 2.12+dfsg-9
Package: cpp
Version: 4:8.3.0-1
Package: cpp-8
Version: 8.3.0-6
Package: cpufrequtils
Version: 008-1.1
Package: cracklib-runtime
Version: 2.9.6-2
Package: cron
Version: 3.0pl1-134+deb10u1
Package: crudini
Version: 0.7-1
Package: cups
Version: 2.2.10-6+deb10u6
Package: cups-bsd
Version: 2.2.10-6+deb10u6
Package: cups-client
Version: 2.2.10-6+deb10u6
Package: cups-common
Version: 2.2.10-6+deb10u6
Package: cups-core-drivers
Version: 2.2.10-6+deb10u6
Package: cups-daemon
Version: 2.2.10-6+deb10u6
Package: cups-filters
Version: 1.21.6-5
Package: cups-filters-core-drivers
Version: 1.21.6-5
Package: cups-ipp-utils
Version: 2.2.10-6+deb10u6
Package: cups-ppdc
Version: 2.2.10-6+deb10u6
Package: cups-server-common
Version: 2.2.10-6+deb10u6
Package: curl
Version: 7.64.0-4+deb10u7
Package: dash
Version: 0.5.10.2-5
Package: dbus
Version: 1.12.20-0+deb10u1
Package: dbus-x11
Version: 1.12.20-0+deb10u1
Package: dconf-gsettings-backend
Version: 0.30.1-2
Package: dconf-service
Version: 0.30.1-2
Package: debconf
Version: 1.5.71+deb10u1
Package: debconf-utils
Version: 1.5.71+deb10u1
Package: debian-archive-keyring
Version: 2019.1+deb10u1
Package: debianutils
Version: 4.8.6.1
Package: desktop-file-utils
Version: 0.23-4
Package: device-tree-compiler
Version: 1.4.7-4
Package: dfu-util
Version: 0.9-1
Package: dh-python
Version: 3.20190308
Package: dhcpcd5
Version: 7.1.0-2
Package: dialog
Version: 1.3-20190211-1
Package: dictionaries-common
Version: 1.28.1
Package: diffutils
Version: 1:3.7-3
Package: dirmngr
Version: 2.2.12-1+deb10u2
Package: distro-info-data
Version: 0.41+deb10u4
Package: dmsetup
Version: 2:1.02.155-3
Package: dmz-cursor-theme
Version: 0.4.5
Package: dnsutils
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: doc-base
Version: 0.10.8
Package: dosfstools
Version: 4.1-2
Package: dpkg
Version: 1.19.8
Package: dpkg-dev
Version: 1.19.8
Package: e2fsprogs
Version: 1.44.5-1+deb10u3
Package: emacsen-common
Version: 3.0.4
Package: ethtool
Version: 1:4.19-1
Package: evince
Version: 3.30.2-3+deb10u1
Package: evince-common
Version: 3.30.2-3+deb10u1
Package: evtest
Version: 1:1.33-2
Package: exo-utils
Version: 0.12.4-1+deb10u1
Package: expect
Version: 5.45.4-2
Package: f2fs-tools
Version: 1.11.0-1.1
Package: f3
Version: 7.1-1
Package: fake-hwclock
Version: 0.11
Package: fbset
Version: 2.1-30
Package: fdisk
Version: 2.33.1-0.1
Package: ffmpeg
Version: 7:4.1.11-0+deb10u1
Package: figlet
Version: 2.2.5-3
Package: file
Version: 1:5.35-4+deb10u2
Package: findutils
Version: 4.6.0+git+20190209-2
Package: flex
Version: 2.6.4-6.2
Package: fontconfig
Version: 2.13.1-2
Package: fontconfig-config
Version: 2.13.1-2
Package: fonts-arphic-ukai
Version: 0.2.20080216.2-4
Package: fonts-arphic-uming
Version: 0.2.20080216.2-10
Package: fonts-dejavu-core
Version: 2.37-1
Package: fonts-freefont-ttf
Version: 20120503-9
Package: fonts-guru
Version: 2:1.2
Package: fonts-guru-extra
Version: 2.0-4
Package: fonts-kacst
Version: 2.01+mry-14
Package: fonts-kacst-one
Version: 5.0+svn11846-9
Package: fonts-liberation
Version: 1:1.07.4-9
Package: fonts-lohit-guru
Version: 2.91.2-1
Package: fonts-lyx
Version: 2.3.2-1
Package: fonts-nanum
Version: 20180306-1
Package: fonts-opensymbol
Version: 2:102.10+LibO6.1.5-3+deb10u7
Package: fonts-stix
Version: 1.1.1-4
Package: fonts-symbola
Version: 2.60-1
Package: fonts-ubuntu
Version: 0.83-4
Package: fonts-ubuntu-console
Version: 0.83-4
Package: fonts-ubuntu-font-family-console
Version: 1:0.83-4
Package: foomatic-db-compressed-ppds
Version: 20181217-2
Package: fping
Version: 4.2-1
Package: fuse
Version: 2.9.9-1+deb10u1
Package: g++
Version: 4:8.3.0-1
Package: g++-8
Version: 8.3.0-6
Package: gcc
Version: 4:8.3.0-1
Package: gcc-8
Version: 8.3.0-6
Package: gcc-8-base
Version: 8.3.0-6
Package: gcc-arm-none-eabi
Version: 15:7-2018-q2-6
Package: gcc-avr
Version: 1:5.4.0+Atmel3.6.1-2
Package: gdebi
Version: 0.9.5.7+nmu3
Package: gdebi-core
Version: 0.9.5.7+nmu3
Package: gdisk
Version: 1.0.3-1.1
Package: ghostscript
Version: 9.27~dfsg-2+deb10u5
Package: ghostscript-x
Version: 9.27~dfsg-2+deb10u5
Package: giga-client
Version: 1.0
Package: gir1.2-appindicator3-0.1
Version: 0.4.92-7
Package: gir1.2-atk-1.0
Version: 2.30.0-2
Package: gir1.2-atspi-2.0
Version: 2.30.0-7
Package: gir1.2-ayatanaappindicator3-0.1
Version: 0.5.3-4
Package: gir1.2-freedesktop
Version: 1.58.3-2
Package: gir1.2-gdkpixbuf-2.0
Version: 2.38.1+dfsg-1
Package: gir1.2-glib-2.0
Version: 1.58.3-2
Package: gir1.2-gtk-3.0
Version: 3.24.5-1
Package: gir1.2-notify-0.7
Version: 0.7.7-4
Package: gir1.2-packagekitglib-1.0
Version: 1.1.12-5
Package: gir1.2-pango-1.0
Version: 1.42.4-8~deb10u1
Package: gir1.2-polkit-1.0
Version: 0.105-25+deb10u1
Package: gir1.2-vte-2.91
Version: 0.54.2-2
Package: gir1.2-wnck-3.0
Version: 3.30.0-2
Package: git
Version: 1:2.20.1-2+deb10u8
Package: git-man
Version: 1:2.20.1-2+deb10u3
Package: glib-networking
Version: 2.58.0-2+deb10u2
Package: glib-networking-common
Version: 2.58.0-2+deb10u2
Package: glib-networking-services
Version: 2.58.0-2+deb10u2
Package: gnome-desktop3-data
Version: 3.30.2.1-2
Package: gnome-font-viewer
Version: 3.30.0-2
Package: gnome-icon-theme
Version: 3.12.0-3
Package: gnome-orca
Version: 3.30.1-1
Package: gnupg
Version: 2.2.12-1+deb10u2
Package: gnupg-l10n
Version: 2.2.12-1+deb10u2
Package: gnupg-utils
Version: 2.2.12-1+deb10u2
Package: gobject-introspection
Version: 1.58.3-2
Package: gpg
Version: 2.2.12-1+deb10u2
Package: gpg-agent
Version: 2.2.12-1+deb10u2
Package: gpg-wks-client
Version: 2.2.12-1+deb10u2
Package: gpg-wks-server
Version: 2.2.12-1+deb10u2
Package: gpgconf
Version: 2.2.12-1+deb10u2
Package: gpgsm
Version: 2.2.12-1+deb10u2
Package: gpgv
Version: 2.2.12-1+deb10u2
Package: grep
Version: 3.3-1
Package: groff-base
Version: 1.22.4-3+deb10u1
Package: gsettings-desktop-schemas
Version: 3.28.1-1
Package: gstreamer1.0-packagekit
Version: 1.1.12-5
Package: gstreamer1.0-plugins-base
Version: 1.14.4-2+deb10u1
Gstreamer-Version: 1.14
Package: gstreamer1.0-plugins-base-apps
Version: 1.14.4-2+deb10u1
Package: gstreamer1.0-pulseaudio
Version: 1.14.4-1+deb10u1
Gstreamer-Version: 1.14
Package: gstreamer1.0-tools
Version: 1.14.4-1
Package: gtk-update-icon-cache
Version: 3.24.5-1
Package: gtk2-engines
Version: 1:2.20.2-5
Package: gtk2-engines-murrine
Version: 0.98.2-2+deb10u1
Package: gtk2-engines-pixbuf
Version: 2.24.32-3
Package: gtk2-engines-xfce
Version: 3.2.0-4
Package: gvfs
Version: 1.38.1-5
Package: gvfs-backends
Version: 1.38.1-5
Package: gvfs-common
Version: 1.38.1-5
Package: gvfs-daemons
Version: 1.38.1-5
Package: gvfs-libs
Version: 1.38.1-5
Package: gzip
Version: 1.9-3+deb10u1
Package: haveged
Version: 1.9.1-7
Package: hdparm
Version: 9.58+ds-1
Package: hicolor-icon-theme
Version: 0.17-2
Package: hostapd
Version: 3:2.9-102~armbian20.05.2+1
Package: hostname
Version: 3.21
Package: hplip
Version: 3.18.12+dfsg0-2
Package: hplip-data
Version: 3.18.12+dfsg0-2
Package: html2text
Version: 1.3.2a-24
Package: htop
Version: 3.1.0-0~armbian20.08.2+1
Package: hunspell-en-us
Version: 1:2018.04.16-1
Package: i2c-tools
Version: 4.1-1
Package: ibverbs-providers
Version: 22.1-1
Package: icu-devtools
Version: 63.1-6+deb10u3
Package: ifenslave
Version: 2.9
Package: ifupdown
Version: 0.8.35
Package: imagemagick
Version: 8:6.9.10.23+dfsg-2.1+deb10u1
Package: imagemagick-6-common
Version: 8:6.9.10.23+dfsg-2.1+deb10u1
Package: imagemagick-6.q16
Version: 8:6.9.10.23+dfsg-2.1+deb10u1
Package: init
Version: 1.56+nmu1
Package: init-system-helpers
Version: 1.56+nmu1
Package: initramfs-tools
Version: 0.133+deb10u1
Package: initramfs-tools-core
Version: 0.133+deb10u1
Package: inputattach
Version: 1:1.6.1-1
Package: iotop
Version: 0.6-24-g733f3f8-1
Package: iozone3
Version: 429-3+b1
Package: iperf3
Version: 3.6-2
Package: iproute2
Version: 4.20.0-2+deb10u1
Package: iptables
Version: 1.8.2-4
Package: iputils-arping
Version: 3:20180629-2+deb10u2
Package: iputils-ping
Version: 3:20180629-2+deb10u2
Package: isc-dhcp-client
Version: 4.4.1-2+deb10u1
Package: iso-codes
Version: 4.2-1
Package: iw
Version: 5.0.1-1
Package: jq
Version: 1.5+dfsg-2+b1
Package: kbd
Version: 2.0.4-4
Package: keyboard-configuration
Version: 1.193~deb10u1
Package: keyutils
Version: 1.6-6
Package: klibc-utils
Version: 2.0.6-1+deb10u1
Package: kmod
Version: 26-1
Package: laptop-detect
Version: 0.16
Package: less
Version: 487-0.1+b1
Package: libacl1
Version: 2.2.53-4
Package: libao-common
Version: 1.2.2+20180113-1
Package: libao4
Version: 1.2.2+20180113-1
Package: libaom0
Version: 1.0.0-3
Package: libapparmor1
Version: 2.13.2-10
Package: libappindicator3-1
Version: 0.4.92-7
Package: libappstream4
Version: 0.12.5-1
Package: libapt-inst2.0
Version: 1.8.2.3
Package: libapt-pkg5.0
Version: 1.8.2.3
Package: libarchive13
Version: 3.3.3-4+deb10u1
Package: libargon2-1
Version: 0~20171227-0.2
Package: libasan5
Version: 8.3.0-6
Package: libasound2
Version: 1.1.8-1
Package: libasound2-data
Version: 1.1.8-1
Package: libasound2-plugins
Version: 1.1.8-1
Package: libaspell15
Version: 0.60.7~20110707-6+deb10u1
Package: libass9
Version: 1:0.14.0-2
Package: libassuan0
Version: 2.5.2-1
Package: libasyncns0
Version: 0.8-6
Package: libatasmart4
Version: 0.19-5
Package: libatk-adaptor
Version: 2.30.0-5
Package: libatk-bridge2.0-0
Version: 2.30.0-5
Package: libatk1.0-0
Version: 2.30.0-2
Package: libatk1.0-data
Version: 2.30.0-2
Package: libatkmm-1.6-1v5
Version: 2.28.0-2
Package: libatlas-base-dev
Version: 3.10.3-8
Package: libatlas3-base
Version: 3.10.3-8
Package: libatomic1
Version: 8.3.0-6
Package: libatspi2.0-0
Version: 2.30.0-7
Package: libattr1
Version: 1:2.4.48-4
Package: libaudio2
Version: 1.9.4-6
Package: libaudit-common
Version: 1:2.8.4-3
Package: libaudit1
Version: 1:2.8.4-3
Package: libavahi-client3
Version: 0.7-4+deb10u1
Package: libavahi-common-data
Version: 0.7-4+deb10u1
Package: libavahi-common3
Version: 0.7-4+deb10u1
Package: libavahi-glib1
Version: 0.7-4+deb10u1
Package: libavc1394-0
Version: 0.5.4-5
Package: libavcodec58
Version: 7:4.1.11-0+deb10u1
Package: libavdevice58
Version: 7:4.1.11-0+deb10u1
Package: libavfilter7
Version: 7:4.1.11-0+deb10u1
Package: libavformat58
Version: 7:4.1.11-0+deb10u1
Package: libavresample4
Version: 7:4.1.11-0+deb10u1
Package: libavutil56
Version: 7:4.1.11-0+deb10u1
Package: libayatana-appindicator3-1
Version: 0.5.3-4
Package: libayatana-ido3-0.4-0
Version: 0.4.4-1
Package: libayatana-indicator3-7
Version: 0.6.2-3
Package: libbind9-161
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: libbinutils
Version: 2.31.1-16
Package: libbison-dev
Version: 2:3.3.2.dfsg-1
Package: libblkid-dev
Version: 2.33.1-0.1
Package: libblkid1
Version: 2.33.1-0.1
Package: libblockdev-fs2
Version: 2.20-7+deb10u1
Package: libblockdev-loop2
Version: 2.20-7+deb10u1
Package: libblockdev-part-err2
Version: 2.20-7+deb10u1
Package: libblockdev-part2
Version: 2.20-7+deb10u1
Package: libblockdev-swap2
Version: 2.20-7+deb10u1
Package: libblockdev-utils2
Version: 2.20-7+deb10u1
Package: libblockdev2
Version: 2.20-7+deb10u1
Package: libbluetooth3
Version: 5.50-1.2~deb10u2
Package: libbluray2
Version: 1:1.1.0-1
Package: libboost-all-dev
Version: 1.67.0.1
Package: libboost-atomic-dev
Version: 1.67.0.1
Package: libboost-atomic1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-atomic1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-chrono-dev
Version: 1.67.0.1
Package: libboost-chrono1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-chrono1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-container-dev
Version: 1.67.0.1
Package: libboost-container1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-container1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-context-dev
Version: 1.67.0.1
Package: libboost-context1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-context1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-coroutine-dev
Version: 1.67.0.1
Package: libboost-coroutine1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-coroutine1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-date-time-dev
Version: 1.67.0.1
Package: libboost-date-time1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-date-time1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-dev
Version: 1.67.0.1
Package: libboost-exception-dev
Version: 1.67.0.1
Package: libboost-exception1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-fiber-dev
Version: 1.67.0.1
Package: libboost-fiber1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-fiber1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-filesystem-dev
Version: 1.67.0.1
Package: libboost-filesystem1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-filesystem1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-graph-dev
Version: 1.67.0.1
Package: libboost-graph-parallel-dev
Version: 1.67.0.1
Package: libboost-graph-parallel1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-graph-parallel1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-graph1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-graph1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-iostreams-dev
Version: 1.67.0.1
Package: libboost-iostreams1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-iostreams1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-locale-dev
Version: 1.67.0.1
Package: libboost-locale1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-locale1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-log-dev
Version: 1.67.0.1
Package: libboost-log1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-log1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-math-dev
Version: 1.67.0.1
Package: libboost-math1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-math1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-mpi-dev
Version: 1.67.0.1
Package: libboost-mpi-python-dev
Version: 1.67.0.1
Package: libboost-mpi-python1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-mpi-python1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-mpi1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-mpi1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-numpy-dev
Version: 1.67.0.1
Package: libboost-numpy1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-numpy1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-program-options-dev
Version: 1.67.0.1
Package: libboost-program-options1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-program-options1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-python-dev
Version: 1.67.0.1
Package: libboost-python1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-python1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-random-dev
Version: 1.67.0.1
Package: libboost-random1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-random1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-regex-dev
Version: 1.67.0.1
Package: libboost-regex1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-regex1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-serialization-dev
Version: 1.67.0.1
Package: libboost-serialization1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-serialization1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-signals-dev
Version: 1.67.0.1
Package: libboost-signals1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-signals1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-stacktrace-dev
Version: 1.67.0.1
Package: libboost-stacktrace1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-stacktrace1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-system-dev
Version: 1.67.0.1
Package: libboost-system1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-system1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-test-dev
Version: 1.67.0.1
Package: libboost-test1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-test1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-thread-dev
Version: 1.67.0.1
Package: libboost-thread1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-thread1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-timer-dev
Version: 1.67.0.1
Package: libboost-timer1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-timer1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-tools-dev
Version: 1.67.0.1
Package: libboost-type-erasure-dev
Version: 1.67.0.1
Package: libboost-type-erasure1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-type-erasure1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost-wave-dev
Version: 1.67.0.1
Package: libboost-wave1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost-wave1.67.0
Version: 1.67.0-13+deb10u1
Package: libboost1.67-dev
Version: 1.67.0-13+deb10u1
Package: libboost1.67-tools-dev
Version: 1.67.0-13+deb10u1
Package: libbrlapi0.6
Version: 5.6-10+deb10u1
Package: libbs2b0
Version: 3.1.0+dfsg-2.2
Package: libbsd-dev
Version: 0.9.1-2+deb10u1
Package: libbsd0
Version: 0.9.1-2+deb10u1
Package: libbz2-1.0
Version: 1.0.6-9.2~deb10u1
Package: libc-bin
Version: 2.28-10+deb10u1
Package: libc-dev-bin
Version: 2.28-10+deb10u1
Package: libc-l10n
Version: 2.28-10+deb10u1
Package: libc6
Version: 2.28-10+deb10u1
Package: libc6-dev
Version: 2.28-10+deb10u1
Package: libcaca0
Version: 0.99.beta19-2.1
Package: libcairo-gobject2
Version: 1.16.0-4+deb10u1
Package: libcairo-script-interpreter2
Version: 1.16.0-4+deb10u1
Package: libcairo2
Version: 1.16.0-4+deb10u1
Package: libcairo2-dev
Version: 1.16.0-4+deb10u1
Package: libcairomm-1.0-1v5
Version: 1.12.2-4
Package: libcanberra-gtk3-0
Version: 0.30-7
Package: libcanberra0
Version: 0.30-7
Package: libcap-ng0
Version: 0.7.9-2
Package: libcap2
Version: 1:2.25-2
Package: libcap2-bin
Version: 1:2.25-2
Package: libcc1-0
Version: 8.3.0-6
Package: libcdio-cdda2
Version: 10.2+0.94+2-4
Package: libcdio-paranoia2
Version: 10.2+0.94+2-4
Package: libcdio18
Version: 2.0.0-2
Package: libcdparanoia0
Version: 3.10.2+debian-13
Package: libchromaprint1
Version: 1.4.3-3
Package: libcodec2-0.8.1
Version: 0.8.1-2
Package: libcolord2
Version: 1.4.3-4
Package: libcom-err2
Version: 1.44.5-1+deb10u3
Package: libcpufreq0
Version: 008-1.1
Package: libcrack2
Version: 2.9.6-2
Package: libcroco3
Version: 0.6.12-3
Package: libcryptsetup12
Version: 2:2.1.0-5+deb10u2
Package: libcups2
Version: 2.2.10-6+deb10u6
Package: libcupsfilters1
Version: 1.21.6-5
Package: libcupsimage2
Version: 2.2.10-6+deb10u6
Package: libcurl3-gnutls
Version: 7.64.0-4+deb10u2
Package: libcurl4
Version: 7.64.0-4+deb10u7
Package: libcurl4-openssl-dev
Version: 7.64.0-4+deb10u7
Package: libcwidget3v5
Version: 0.5.17-11
Package: libdaemon0
Version: 0.14-7
Package: libdatrie1
Version: 0.2.12-2
Package: libdb5.3
Version: 5.3.28+dfsg1-0.5
Package: libdbus-1-3
Version: 1.12.20-0+deb10u1
Package: libdbus-glib-1-2
Version: 0.110-4
Package: libdbusmenu-glib4
Version: 18.10.20180917~bzr490+repack1-1
Package: libdbusmenu-gtk3-4
Version: 18.10.20180917~bzr490+repack1-1
Package: libdc1394-22
Version: 2.2.5-1
Package: libdconf1
Version: 0.30.1-2
Package: libde265-0
Version: 1.0.3-1+b1
Package: libdebconfclient0
Version: 0.249
Package: libdevmapper1.02.1
Version: 2:1.02.155-3
Package: libdigest-sha-perl
Version: 6.02-1+b1
Package: libdjvulibre-text
Version: 3.5.27.1-10+deb10u1
Package: libdjvulibre21
Version: 3.5.27.1-10+deb10u1
Package: libdns-export1104
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: libdns1104
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: libdotconf0
Version: 1.3-0.3
Package: libdouble-conversion1
Version: 3.1.0-3
Package: libdpkg-perl
Version: 1.19.8
  - Dpkg::Source::Package: extract Debian source packages
  - Dpkg::Version: parse and manipulate Debian package versions
Package: libdrm-amdgpu1
Version: 2.4.97-1
Package: libdrm-common
Version: 2.4.97-1
Package: libdrm-etnaviv1
Version: 2.4.97-1
Package: libdrm-nouveau2
Version: 2.4.97-1
Package: libdrm-radeon1
Version: 2.4.97-1
Package: libdrm2
Version: 2.4.97-1
Package: libdw1
Version: 0.176-1.1
Package: libedit2
Version: 3.1-20181209-1
Package: libegl-mesa0
Version: 18.3.6-2+deb10u1
Package: libegl1
Version: 1.1.0-1
Package: libegl1-mesa
Version: 18.3.6-2+deb10u1
Package: libelf1
Version: 0.176-1.1
Package: libenchant1c2a
Version: 1.6.0-11.1+b1
Package: libencode-locale-perl
Version: 1.05-1
Package: libepoxy0
Version: 1.5.3-0.1
Package: liberror-perl
Version: 0.17027-2
Package: libestr0
Version: 0.1.10-2.1
Package: libevdev2
Version: 1.6.0+dfsg-1
Package: libevdocument3-4
Version: 3.30.2-3+deb10u1
Package: libevent-2.1-6
Version: 2.1.8-stable-4
Package: libevent-core-2.1-6
Version: 2.1.8-stable-4
Package: libevent-dev
Version: 2.1.8-stable-4
Package: libevent-extra-2.1-6
Version: 2.1.8-stable-4
Package: libevent-openssl-2.1-6
Version: 2.1.8-stable-4
Package: libevent-pthreads-2.1-6
Version: 2.1.8-stable-4
Package: libevview3-3
Version: 3.30.2-3+deb10u1
Package: libexif12
Version: 0.6.21-5.1+deb10u5
Package: libexiv2-14
Version: 0.25-4+deb10u2
Package: libexo-1-0
Version: 0.12.4-1+deb10u1
Package: libexo-2-0
Version: 0.12.4-1+deb10u1
Package: libexo-common
Version: 0.12.4-1+deb10u1
Package: libexo-helpers
Version: 0.12.4-1+deb10u1
Package: libexpat1
Version: 2.2.6-2+deb10u4
Package: libexpat1-dev
Version: 2.2.6-2+deb10u4
Package: libext2fs2
Version: 1.44.5-1+deb10u3
Package: libf2fs-format4
Version: 1.11.0-1.1
Package: libf2fs5
Version: 1.11.0-1.1
Package: libfakekey0
Version: 0.1-10
Package: libfastjson4
Version: 0.99.8-2
Package: libfdisk1
Version: 2.33.1-0.1
Package: libffi-dev
Version: 3.2.1-9
Package: libffi6
Version: 3.2.1-9
Package: libfftw3-double3
Version: 3.3.8-2
Package: libfftw3-single3
Version: 3.3.8-2
Package: libfile-listing-perl
Version: 6.04-1
Package: libflac8
Version: 1.3.2-3+deb10u1
Package: libflite1
Version: 2.1-release-3
Package: libfont-afm-perl
Version: 1.20-2
Package: libfontconfig1
Version: 2.13.1-2
Package: libfontconfig1-dev
Version: 2.13.1-2
Package: libfontembed1
Version: 1.21.6-5
Package: libfontenc1
Version: 1:1.1.3-1+b2
Package: libfreetype6
Version: 2.9.1-3+deb10u2
Package: libfreetype6-dev
Version: 2.9.1-3+deb10u2
Package: libfribidi0
Version: 1.0.5-3.1+deb10u1
Package: libfstrm0
Version: 0.4.0-1
Package: libftdi1
Version: 0.20-4
Package: libfuse2
Version: 2.9.9-1+deb10u1
Package: libgail-common
Version: 2.24.32-3
Package: libgail18
Version: 2.24.32-3
Package: libgarcon-1-0
Version: 0.6.2-1
Package: libgarcon-common
Version: 0.6.2-1
Package: libgbm1
Version: 18.3.6-2+deb10u1
Package: libgcc-8-dev
Version: 8.3.0-6
Package: libgcc1
Version: 1:8.3.0-6
Package: libgck-1-0
Version: 3.28.1-1
Package: libgcr-base-3-1
Version: 3.28.1-1
Package: libgcrypt20
Version: 1.8.4-5+deb10u1
Package: libgd3
Version: 2.2.5-5.2
Package: libgdata-common
Version: 0.17.9-3
Package: libgdata22
Version: 0.17.9-3
Package: libgdbm-compat4
Version: 1.18.1-4
Package: libgdbm6
Version: 1.18.1-4
Package: libgdk-pixbuf2.0-0
Version: 2.38.1+dfsg-1
Package: libgdk-pixbuf2.0-common
Version: 2.38.1+dfsg-1
Package: libgeoip1
Version: 1.6.12-1
Package: libgfortran5
Version: 8.3.0-6
Package: libgirepository-1.0-1
Version: 1.58.3-2
Package: libgirepository1.0-dev
Version: 1.58.3-2
Package: libgl1
Version: 1.1.0-1
Package: libgl1-mesa-dri
Version: 18.3.6-2+deb10u1
Package: libglade2-0
Version: 1:2.6.4-2+b1
Package: libglapi-mesa
Version: 18.3.6-2+deb10u1
Package: libglew2.1
Version: 2.1.0-4
Package: libglib2.0-0
Version: 2.58.3-2+deb10u3
Package: libglib2.0-bin
Version: 2.58.3-2+deb10u3
Package: libglib2.0-data
Version: 2.58.3-2+deb10u3
Package: libglib2.0-dev
Version: 2.58.3-2+deb10u3
Package: libglib2.0-dev-bin
Version: 2.58.3-2+deb10u3
Package: libglibmm-2.4-1v5
Version: 2.58.0-2
Package: libglu1-mesa
Version: 9.0.0-2.1+b3
Package: libglvnd0
Version: 1.1.0-1
Package: libglx-mesa0
Version: 18.3.6-2+deb10u1
Package: libglx0
Version: 1.1.0-1
Package: libgme0
Version: 0.6.2-1
Package: libgmp10
Version: 2:6.1.2+dfsg-4+deb10u1
Package: libgnome-desktop-3-17
Version: 3.30.2.1-2
Package: libgnutls30
Version: 3.6.7-4+deb10u7
Package: libgoa-1.0-0b
Version: 3.30.1-2
Package: libgoa-1.0-common
Version: 3.30.1-2
Package: libgomp1
Version: 8.3.0-6
Package: libgpg-error0
Version: 1.35-1
Package: libgphoto2-6
Version: 2.5.22-3
Package: libgphoto2-port12
Version: 2.5.22-3
Package: libgpiod2
Version: 1.2-3
Package: libgpm2
Version: 1.20.7-5
Package: libgraphite2-3
Version: 1.3.13-7
Package: libgs9
Version: 9.27~dfsg-2+deb10u5
Package: libgs9-common
Version: 9.27~dfsg-2+deb10u5
Package: libgsettings-qt1
Version: 0.1+17.10.20170824-9
Package: libgsm1
Version: 1.0.18-2
Package: libgspell-1-1
Version: 1.6.1-2
Package: libgspell-1-common
Version: 1.6.1-2
Package: libgssapi-krb5-2
Version: 1.17-3+deb10u3
Package: libgstreamer-plugins-base1.0-0
Version: 1.14.4-2+deb10u1
Package: libgstreamer1.0-0
Version: 1.14.4-1
Package: libgtk-3-0
Version: 3.24.5-1
Package: libgtk-3-common
Version: 3.24.5-1
Package: libgtk2.0-0
Version: 2.24.32-3
Package: libgtk2.0-bin
Version: 2.24.32-3
Package: libgtk2.0-common
Version: 2.24.32-3
Package: libgtkmm-2.4-1v5
Version: 1:2.24.5-4
Package: libgtkmm-3.0-1v5
Version: 3.24.0-2
Package: libgtksourceview-3.0-1
Version: 3.24.9-2
Package: libgtksourceview-3.0-common
Version: 3.24.9-2
Package: libgudev-1.0-0
Version: 232-2
Package: libgxps2
Version: 0.3.1-1
Package: libharfbuzz0b
Version: 2.3.1-1
Package: libhavege1
Version: 1.9.1-7
Package: libheif1
Version: 1.3.2-2~deb10u1
Package: libhidapi-libusb0
Version: 0.8.0~rc1+git20140818.d17db57+dfsg-2
Package: libhogweed4
Version: 3.4.1-1+deb10u1
Package: libhpmud0
Version: 3.18.12+dfsg0-2
Package: libhtml-parser-perl
Version: 3.72-3+b3
Package: libhtml-tagset-perl
Version: 3.20-3
Package: libhtml-tree-perl
Version: 5.07-2
Package: libhttp-cookies-perl
Version: 6.04-1
Package: libhttp-date-perl
Version: 6.02-1
Package: libhttp-message-perl
Version: 6.18-1
Package: libhttp-negotiate-perl
Version: 6.01-1
Package: libhunspell-1.7-0
Version: 1.7.0-2
Package: libhwloc-dev
Version: 1.11.12-3
Package: libhwloc-plugins
Version: 1.11.12-3
Package: libhwloc5
Version: 1.11.12-3
Package: libi2c0
Version: 4.1-1
Package: libibverbs-dev
Version: 22.1-1
Package: libibverbs1
Version: 22.1-1
Package: libical3
Version: 3.0.4-3
Package: libice-dev
Version: 2:1.0.9-2
Package: libice6
Version: 2:1.0.9-2
Package: libicu-dev
Version: 63.1-6+deb10u3
Package: libicu63
Version: 63.1-6+deb10u3
Package: libidn11
Version: 1.33-2.2
Package: libidn2-0
Version: 2.0.5-1+deb10u1
Package: libiec61883-0
Version: 1.2.0-3
Package: libieee1284-3
Version: 0.2.11-13
Package: libijs-0.35
Version: 0.35-14
Package: libimagequant0
Version: 2.12.2-1.1
Package: libimobiledevice6
Version: 1.2.1~git20181030.92c5462-2+deb10u1
Package: libindicator3-7
Version: 0.5.0-4
Package: libinput-bin
Version: 1.12.6-2+deb10u1
Package: libinput10
Version: 1.12.6-2+deb10u1
Package: libio-html-perl
Version: 1.001-1
Package: libio-socket-ssl-perl
Version: 2.060-3
Package: libip4tc0
Version: 1.8.2-4
Package: libip6tc0
Version: 1.8.2-4
Package: libiperf0
Version: 3.6-2
Package: libiptc0
Version: 1.8.2-4
Package: libirs161
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: libisc-export1100
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: libisc1100
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: libisccc161
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: libisccfg163
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: libisl19
Version: 0.20-2
Package: libitm1
Version: 8.3.0-6
Package: libiw30
Version: 30~pre9-13
Package: libjack-jackd2-0
Version: 1.9.12~dfsg-2
Package: libjansson4
Version: 2.12-1
Package: libjbig0
Version: 2.1-3.1+b2
Package: libjbig2dec0
Version: 0.16-1+deb10u1
Package: libjim0.77
Version: 0.77+dfsg0-3
Package: libjpeg-dev
Version: 1:1.5.2-2+deb10u1
Package: libjpeg62-turbo
Version: 1:1.5.2-2+deb10u1
Package: libjpeg62-turbo-dev
Version: 1:1.5.2-2+deb10u1
Package: libjq1
Version: 1.5+dfsg-2+b1
Package: libjs-jquery
Version: 3.3.1~dfsg-3+deb10u1
Package: libjs-jquery-ui
Version: 1.12.1+dfsg-5
Package: libjson-c3
Version: 0.12.1+ds-2+deb10u1
Package: libjson-glib-1.0-0
Version: 1.4.4-2
Package: libjson-glib-1.0-common
Version: 1.4.4-2
Package: libjsoncpp1
Version: 1.7.4-3
Package: libk5crypto3
Version: 1.17-3+deb10u3
Package: libkeybinder-3.0-0
Version: 0.3.2-1
Package: libkeyutils1
Version: 1.6-6
Package: libklibc
Version: 2.0.6-1+deb10u1
Package: libkmod2
Version: 26-1
Package: libkpathsea6
Version: 2018.20181218.49446-1
Package: libkrb5-3
Version: 1.17-3+deb10u3
Package: libkrb5support0
Version: 1.17-3+deb10u3
Package: libksba8
Version: 1.3.5-2
Package: liblcms2-2
Version: 2.9-3
Package: libldap-2.4-2
Version: 2.4.47+dfsg-3+deb10u7
Package: libldap-common
Version: 2.4.47+dfsg-3+deb10u7
Package: libldb1
Version: 2:1.5.1+really1.4.6-3+deb10u1
Package: liblightdm-gobject-1-0
Version: 1.26.0-4
Package: liblilv-0-0
Version: 0.24.2~dfsg0-2
Package: libllvm7
Version: 1:7.0.1-8+deb10u2
Package: liblmdb-dev
Version: 0.9.22-1
Package: liblmdb0
Version: 0.9.22-1
Package: liblocale-gettext-perl
Version: 1.07-3+b4
Package: liblognorm5
Version: 2.0.5-1
Package: liblouis-data
Version: 3.8.0-2
Package: liblouis17
Version: 3.8.0-2
Package: liblqr-1-0
Version: 0.4.2-2.1
Package: liblsan0
Version: 8.3.0-6
Package: libltdl-dev
Version: 2.4.6-9
Package: libltdl7
Version: 2.4.6-9
Package: liblwp-mediatypes-perl
Version: 6.02-1
Package: liblwp-protocol-https-perl
Version: 6.07-2
Package: liblwres161
Version: 1:9.11.5.P4+dfsg-5.1+deb10u7
Package: liblz4-1
Version: 1.8.3-1+deb10u1
Package: liblzma5
Version: 5.2.4-1+deb10u1
Package: liblzo2-2
Version: 2.10-0.1
Package: libmagic-mgc
Version: 1:5.35-4+deb10u2
Package: libmagic1
Version: 1:5.35-4+deb10u2
Package: libmagickcore-6.q16-6
Version: 8:6.9.10.23+dfsg-2.1+deb10u1
Package: libmagickwand-6.q16-6
Version: 8:6.9.10.23+dfsg-2.1+deb10u1
Package: libmariadb3
Version: 1:10.3.34-0+deb10u1
Package: libmnl0
Version: 1.0.4-2
Package: libmount-dev
Version: 2.33.1-0.1
Package: libmount1
Version: 2.33.1-0.1
Package: libmp3lame0
Version: 3.100-2+b1
Package: libmpc3
Version: 1.1.0-1
Package: libmpdec2
Version: 2.4.2-2
Package: libmpfr6
Version: 4.0.2-1
Package: libmpg123-0
Version: 1.25.10-2
Package: libmtdev1
Version: 1.1.5-1+b1
Package: libmtp-common
Version: 1.1.16-2
Package: libmtp9
Version: 1.1.16-2
Package: libmysofa0
Version: 0.6~dfsg0-3+deb10u1
Package: libnautilus-extension1a
Version: 3.30.5-2
Package: libncurses-dev
Version: 6.1+20181013-2+deb10u4
Package: libncurses6
Version: 6.1+20181013-2+deb10u4
Package: libncursesw6
Version: 6.1+20181013-2+deb10u4
Package: libnet-http-perl
Version: 6.18-1
Package: libnet-ssleay-perl
Version: 1.85-2+b1
Package: libnetfilter-conntrack3
Version: 1.0.7-1
Package: libnettle6
Version: 3.4.1-1+deb10u1
Package: libnewlib-arm-none-eabi
Version: 3.1.0.20181231-1
Package: libnewlib-dev
Version: 3.1.0.20181231-1
Package: libnewt0.52
Version: 0.52.20-8
Package: libnfnetlink0
Version: 1.0.1-3+b1
Package: libnfs12
Version: 3.0.0-2
Package: libnftnl11
Version: 1.1.2-2
Package: libnghttp2-14
Version: 1.36.0-2+deb10u1
Package: libnginx-mod-http-auth-pam
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-http-dav-ext
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-http-echo
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-http-geoip
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-http-image-filter
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-http-subs-filter
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-http-upstream-fair
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-http-xslt-filter
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-mail
Version: 1.14.2-2+deb10u4
Package: libnginx-mod-stream
Version: 1.14.2-2+deb10u4
Package: libnl-3-200
Version: 3.4.0-1
Package: libnl-3-dev
Version: 3.4.0-1
Package: libnl-genl-3-200
Version: 3.4.0-1
Package: libnl-genl-3-dev
Version: 3.4.0-1
Package: libnl-route-3-200
Version: 3.4.0-1
Package: libnl-route-3-dev
Version: 3.4.0-1
Package: libnorm1
Version: 1.5.8+dfsg2-1
Package: libnotify-bin
Version: 0.7.7-4
Package: libnotify4
Version: 0.7.7-4
Package: libnpth0
Version: 1.6-1
Package: libnspr4
Version: 2:4.20-1
Package: libnss-myhostname
Version: 241-7~deb10u8
Package: libnss3
Version: 2:3.42.1-1+deb10u5
Package: libntfs-3g883
Version: 1:2017.3.23AR.3-3+deb10u2
Package: libnuma-dev
Version: 2.0.12-1
Package: libnuma1
Version: 2.0.12-1
Package: liboauth0
Version: 1.0.3-3
Package: libogg0
Version: 1.3.2-1+b1
Package: libonig5
Version: 6.9.1-1
Package: libopenal-data
Version: 1:1.19.1-1
Package: libopenal1
Version: 1:1.19.1-1
Package: libopenjp2-7
Version: 2.3.0-2+deb10u2
Package: libopenmpi-dev
Version: 3.1.3-11
Package: libopenmpi3
Version: 3.1.3-11
Package: libopenmpt0
Version: 0.4.3-1+deb10u1
Package: libopts25
Version: 1:5.18.12-4
Package: libopus0
Version: 1.3-1
Package: liborc-0.4-0
Version: 1:0.4.28-3.1
Package: libp11-kit0
Version: 0.23.15-2+deb10u1
Package: libpackagekit-glib2-18
Version: 1.1.12-5
Package: libpam-gnome-keyring
Version: 3.28.2-5
Package: libpam-modules
Version: 1.3.1-5
Package: libpam-modules-bin
Version: 1.3.1-5
Package: libpam-runtime
Version: 1.3.1-5
Package: libpam-systemd
Version: 241-7~deb10u8
Package: libpam0g
Version: 1.3.1-5
Package: libpango-1.0-0
Version: 1.42.4-8~deb10u1
Package: libpangocairo-1.0-0
Version: 1.42.4-8~deb10u1
Package: libpangoft2-1.0-0
Version: 1.42.4-8~deb10u1
Package: libpangomm-1.4-1v5
Version: 2.42.0-2
Package: libpangoxft-1.0-0
Version: 1.42.4-8~deb10u1
Package: libpaper1
Version: 1.1.28
Package: libparted-fs-resize0
Version: 3.2-25
Package: libparted2
Version: 3.2-25
Package: libpcap0.8
Version: 1.8.1-6+deb10u1
Package: libpci3
Version: 1:3.5.2-1
Package: libpciaccess0
Version: 0.14-1
Package: libpcre16-3
Version: 2:8.39-12
Package: libpcre2-16-0
Version: 10.32-5
Package: libpcre2-8-0
Version: 10.32-5
Package: libpcre3
Version: 2:8.39-12
Package: libpcre3-dev
Version: 2:8.39-12
Package: libpcre32-3
Version: 2:8.39-12
Package: libpcrecpp0v5
Version: 2:8.39-12
Package: libpcsclite1
Version: 1.8.24-1
Package: libperl5.28
Version: 5.28.1-6+deb10u1
Package: libpgm-5.2-0
Version: 5.2.122~dfsg-3
Package: libpipeline1
Version: 1.5.1-2
Package: libpixman-1-0
Version: 0.36.0-1
Package: libpixman-1-dev
Version: 0.36.0-1
Package: libplist3
Version: 2.0.1~git20190104.3f96731-1
Package: libpmix2
Version: 3.1.2-3
Package: libpng-dev
Version: 1.6.36-6
Package: libpng16-16
Version: 1.6.36-6
Package: libpolkit-agent-1-0
Version: 0.105-25+deb10u1
Package: libpolkit-backend-1-0
Version: 0.105-25+deb10u1
Package: libpolkit-gobject-1-0
Version: 0.105-25+deb10u1
Package: libpoppler-glib8
Version: 0.71.0-5
Package: libpoppler82
Version: 0.71.0-5
Package: libpopt0
Version: 1.16-12
Package: libpostproc55
Version: 7:4.1.11-0+deb10u1
Package: libproc-processtable-perl
Version: 0.56-1
Package: libprocps7
Version: 2:3.3.15-2
Package: libprotobuf-c1
Version: 1.3.1-1+b1
Package: libproxy1-plugin-gsettings
Version: 0.4.15-5+deb10u1
Package: libproxy1-plugin-networkmanager
Version: 0.4.15-5+deb10u1
Package: libproxy1v5
Version: 0.4.15-5+deb10u1
Package: libpsl5
Version: 0.20.2-2
Package: libpthread-stubs0-dev
Version: 0.4-1
Package: libpulse-mainloop-glib0
Version: 12.2-4+deb10u1
Package: libpulse0
Version: 12.2-4+deb10u1
Package: libpulsedsp
Version: 12.2-4+deb10u1
Package: libpython-dev
Version: 2.7.16-1
Package: libpython-stdlib
Version: 2.7.16-1
Package: libpython2-dev
Version: 2.7.16-1
Package: libpython2-stdlib
Version: 2.7.16-1
Package: libpython2.7
Version: 2.7.16-2+deb10u1
Package: libpython2.7-dev
Version: 2.7.16-2+deb10u1
Package: libpython2.7-minimal
Version: 2.7.16-2+deb10u1
Package: libpython2.7-stdlib
Version: 2.7.16-2+deb10u1
Package: libpython3-dev
Version: 3.7.3-1
Package: libpython3-stdlib
Version: 3.7.3-1
Package: libpython3.7
Version: 3.7.3-2+deb10u3
Package: libpython3.7-dev
Version: 3.7.3-2+deb10u3
Package: libpython3.7-minimal
Version: 3.7.3-2+deb10u3
Package: libpython3.7-stdlib
Version: 3.7.3-2+deb10u3
Package: libqpdf21
Version: 8.4.0-2
Package: libqrencode4
Version: 4.0.2-1
Package: libqt5core5a
Version: 5.11.3+dfsg1-1+deb10u4
Package: libqt5dbus5
Version: 5.11.3+dfsg1-1+deb10u4
Package: libqt5gui5
Version: 5.11.3+dfsg1-1+deb10u4
Package: libqt5network5
Version: 5.11.3+dfsg1-1+deb10u4
Package: libqt5widgets5
Version: 5.11.3+dfsg1-1+deb10u4
Package: libraw1394-11
Version: 2.1.2-1+b1
Package: libreadline7
Version: 7.0-5
Package: librest-0.7-0
Version: 0.8.1-1
Package: librhash0
Version: 1.3.8-1
Package: librsvg2-2
Version: 2.44.10-2.1
Package: librsvg2-common
Version: 2.44.10-2.1
Package: librtmp1
Version: 2.4+20151223.gitfa8646d.1-2
Package: librubberband2
Version: 1.8.1-7
Package: libsamplerate0
Version: 0.1.9-2
Package: libsane
Version: 1.0.27-3.2
Package: libsane-common
Version: 1.0.27-3.2
Package: libsane-hpaio
Version: 3.18.12+dfsg0-2
Package: libsasl2-2
Version: 2.1.27+dfsg-1+deb10u2
Package: libsasl2-modules-db
Version: 2.1.27+dfsg-1+deb10u2
Package: libsbc1
Version: 1.4-1
Package: libsctp1
Version: 1.0.18+dfsg-1
Package: libsdl2-2.0-0
Version: 2.0.9+dfsg1-1
Package: libseccomp2
Version: 2.3.3-4
Package: libsecret-1-0
Version: 0.18.7-1
Package: libsecret-common
Version: 0.18.7-1
Package: libselinux1
Version: 2.8-1+b1
Package: libselinux1-dev
Version: 2.8-1+b1
Package: libsemanage-common
Version: 2.8-2
Package: libsemanage1
Version: 2.8-2
Package: libsensors-config
Version: 1:3.5.0-3
Package: libsensors5
Version: 1:3.5.0-3
Package: libsepol1
Version: 2.8-1
Package: libsepol1-dev
Version: 2.8-1
Package: libserd-0-0
Version: 0.28.0~dfsg0-1
Package: libshine3
Version: 3.1.1-2
Package: libsigc++-2.0-0v5
Version: 2.10.1-2
Package: libsigsegv2
Version: 2.12-2
Package: libslang2
Version: 2.3.2-2
Package: libsm-dev
Version: 2:1.2.3-1
Package: libsm6
Version: 2:1.2.3-1
Package: libsmartcols1
Version: 2.33.1-0.1
Package: libsmbclient
Version: 2:4.9.5+dfsg-5+deb10u3
Package: libsnappy1v5
Version: 1.1.7-1
Package: libsndfile1
Version: 1.0.28-6+deb10u1
Package: libsndio7.0
Version: 1.5.0-3
Package: libsnmp-base
Version: 5.7.3+dfsg-5+deb10u2
Package: libsnmp30
Version: 5.7.3+dfsg-5+deb10u2
Package: libsodium-dev
Version: 1.0.17-1
Package: libsodium23
Version: 1.0.17-1
Package: libsord-0-0
Version: 0.16.0~dfsg0-1+b1
Package: libsoup-gnome2.4-1
Version: 2.64.2-2
Package: libsoup2.4-1
Version: 2.64.2-2
Package: libsoxr0
Version: 0.1.2-3
Package: libspectre1
Version: 0.2.8-1
Package: libspeechd2
Version: 0.9.0-5+deb10u1
Package: libspeex1
Version: 1.2~rc1.2-1+b2
Package: libspeexdsp1
Version: 1.2~rc1.2-1+b2
Package: libsqlite3-0
Version: 3.27.2-3+deb10u1
Package: libsratom-0-0
Version: 0.6.0~dfsg0-1
Package: libss2
Version: 1.44.5-1+deb10u3
Package: libssh-gcrypt-4
Version: 0.8.7-1+deb10u1
Package: libssh2-1
Version: 1.8.0-2.1
Package: libssl-dev
Version: 1.1.1n-0+deb10u3
Package: libssl1.1
Version: 1.1.1n-0+deb10u3
Package: libstartup-notification0
Version: 0.12-6
Package: libstdc++-8-dev
Version: 8.3.0-6
Package: libstdc++6
Version: 8.3.0-6
Package: libstemmer0d
Version: 0+svn585-1+b2
Package: libstrongswan
Version: 5.7.2-1+deb10u2
Config-Version: 5.7.2-1+deb10u2
Package: libswresample3
Version: 7:4.1.11-0+deb10u1
Package: libswscale5
Version: 7:4.1.11-0+deb10u1
Package: libsynctex2
Version: 2018.20181218.49446-1
Package: libsysfs2
Version: 2.1.0+repack-5
Package: libsystemd0
Version: 241-7~deb10u8
Package: libtalloc2
Version: 2.1.14-2
Package: libtasn1-6
Version: 4.13-3
Package: libtcl8.6
Version: 8.6.9+dfsg-2
Package: libtdb1
Version: 1.3.16-2+b1
Package: libtevent0
Version: 0.9.37-1
Package: libtext-iconv-perl
Version: 1.7-5+b6
Package: libthai-data
Version: 0.1.28-2
Package: libthai0
Version: 0.1.28-2
Package: libtheora0
Version: 1.1.1+dfsg.1-15
Package: libthunarx-3-0
Version: 1.8.4-1
Package: libtiff5
Version: 4.1.0+git191117-2~deb10u4
Package: libtimedate-perl
Version: 2.3000-2+deb10u1
Package: libtinfo6
Version: 6.1+20181013-2+deb10u4
Package: libtry-tiny-perl
Version: 0.30-1
Package: libtsan0
Version: 8.3.0-6
Package: libtwolame0
Version: 0.3.13-4
Package: libu2f-udev
Version: 1.1.9-1
Package: libubsan1
Version: 8.3.0-6
Package: libuchardet0
Version: 0.0.6-3
Package: libudev1
Version: 241-7~deb10u8
Package: libudisks2-0
Version: 2.8.1-4
Package: libunistring2
Version: 0.9.10-1
Package: libunwind8
Version: 1.2.1-10~deb10u1
Package: libupower-glib3
Version: 0.99.10-1
Package: liburi-perl
Version: 1.76-1
Package: libusb-0.1-4
Version: 2:0.1.12-32
Package: libusb-1.0-0
Version: 2:1.0.22-2
Package: libusb-1.0-0-dev
Version: 2:1.0.22-2
Package: libusb-1.0-doc
Version: 2:1.0.22-2
Package: libusb-dev
Version: 2:0.1.12-32
Package: libusbmuxd4
Version: 1.1.0~git20181007.07a493a-1
Package: libutempter0
Version: 1.1.6-3
Package: libuuid-perl
Version: 0.28-1
Package: libuuid1
Version: 2.33.1-0.1
Package: libuv1
Version: 1.24.1-1+deb10u1
Package: libv4l-0
Version: 1.16.3-3
Package: libv4l-dev
Version: 1.16.3-3
Package: libv4l2rds0
Version: 1.16.3-3
Package: libv4lconvert0
Version: 1.16.3-3
Package: libva-drm2
Version: 2.4.0-1
Package: libva-x11-2
Version: 2.4.0-1
Package: libva2
Version: 2.4.0-1
Package: libvdpau1
Version: 1.1.1-10
Package: libvidstab1.1
Version: 1.1.0-2
Package: libvisual-0.4-0
Version: 0.4.0-15
Package: libvorbis0a
Version: 1.3.6-2
Package: libvorbisenc2
Version: 1.3.6-2
Package: libvorbisfile3
Version: 1.3.6-2
Package: libvpx5
Version: 1.7.0-3+deb10u1
Package: libvte-2.91-0
Version: 0.54.2-2
Package: libvte-2.91-common
Version: 0.54.2-2
Package: libwacom-common
Version: 0.32-1
Package: libwacom2
Version: 0.32-1
Package: libwavpack1
Version: 5.1.0-6+deb10u1
Package: libwayland-client0
Version: 1.16.0-1
Package: libwayland-cursor0
Version: 1.16.0-1
Package: libwayland-egl1
Version: 1.16.0-1
Package: libwayland-server0
Version: 1.16.0-1
Package: libwbclient0
Version: 2:4.9.5+dfsg-5+deb10u3
Package: libwebp6
Version: 0.6.1-2+deb10u1
Package: libwebpdemux2
Version: 0.6.1-2+deb10u1
Package: libwebpmux3
Version: 0.6.1-2+deb10u3
Package: libwebrtc-audio-processing1
Version: 0.3-1
Package: libwebsocketpp-dev
Version: 0.8.1-1
Package: libwebsocketpp-doc
Version: 0.8.1-1
Package: libwmf0.2-7
Version: 0.2.8.4-14
Package: libwmf0.2-7-gtk
Version: 0.2.8.4-14
Package: libwnck-3-0
Version: 3.30.0-2
Package: libwnck-3-common
Version: 3.30.0-2
Package: libwnck-common
Version: 2.30.7-6
Package: libwnck22
Version: 2.30.7-6
Package: libwrap0
Version: 7.6.q-28
Package: libwrap0-dev
Version: 7.6.q-28
Package: libwww-perl
Version: 6.36-2
Package: libwww-robotrules-perl
Version: 6.02-1
Package: libx11-6
Version: 2:1.6.7-1+deb10u2
Package: libx11-data
Version: 2:1.6.7-1+deb10u2
Package: libx11-dev
Version: 2:1.6.7-1+deb10u2
Package: libx11-xcb1
Version: 2:1.6.7-1+deb10u2
Package: libx264-155
Version: 2:0.155.2917+git0a84d98-2
Package: libx265-165
Version: 2.9-4
Package: libxapian30
Version: 1.4.11-1
Package: libxau-dev
Version: 1:1.0.8-1+b2
Package: libxau6
Version: 1:1.0.8-1+b2
Package: libxaw7
Version: 2:1.0.13-1+b2
Package: libxcb-dri2-0
Version: 1.13.1-2
Package: libxcb-dri3-0
Version: 1.13.1-2
Package: libxcb-glx0
Version: 1.13.1-2
Package: libxcb-icccm4
Version: 0.4.1-1.1
Package: libxcb-image0
Version: 0.4.0-1+b2
Package: libxcb-keysyms1
Version: 0.4.0-1+b2
Package: libxcb-present0
Version: 1.13.1-2
Package: libxcb-randr0
Version: 1.13.1-2
Package: libxcb-render-util0
Version: 0.3.9-1+b1
Package: libxcb-render0
Version: 1.13.1-2
Package: libxcb-render0-dev
Version: 1.13.1-2
Package: libxcb-shape0
Version: 1.13.1-2
Package: libxcb-shm0
Version: 1.13.1-2
Package: libxcb-shm0-dev
Version: 1.13.1-2
Package: libxcb-sync1
Version: 1.13.1-2
Package: libxcb-util0
Version: 0.3.8-3+b2
Package: libxcb-xfixes0
Version: 1.13.1-2
Package: libxcb-xinerama0
Version: 1.13.1-2
Package: libxcb-xkb1
Version: 1.13.1-2
Package: libxcb1
Version: 1.13.1-2
Package: libxcb1-dev
Version: 1.13.1-2
Package: libxcomposite1
Version: 1:0.4.4-2
Package: libxcursor1
Version: 1:1.1.15-2
Package: libxdamage1
Version: 1:1.1.4-3+b3
Package: libxdmcp-dev
Version: 1:1.1.2-3
Package: libxdmcp6
Version: 1:1.1.2-3
Package: libxdo3
Version: 1:3.20160805.1-4
Package: libxext-dev
Version: 2:1.3.3-1+b2
Package: libxext6
Version: 2:1.3.3-1+b2
Package: libxfce4panel-2.0-4
Version: 4.12.2-1
Package: libxfce4ui-1-0
Version: 4.12.1-3
Package: libxfce4ui-2-0
Version: 4.12.1-3
Package: libxfce4ui-common
Version: 4.12.1-3
Package: libxfce4ui-utils
Version: 4.12.1-3
Package: libxfce4util-common
Version: 4.12.1-3
Package: libxfce4util7
Version: 4.12.1-3
Package: libxfconf-0-2
Version: 4.12.1-1
Package: libxfixes3
Version: 1:5.0.3-1
Package: libxfont2
Version: 1:2.0.3-1
Package: libxft2
Version: 2.3.2-2
Package: libxi6
Version: 2:1.7.9-1
Package: libxinerama1
Version: 2:1.1.4-2
Package: libxkbcommon-x11-0
Version: 0.8.2-1
Package: libxkbcommon0
Version: 0.8.2-1
Package: libxkbfile1
Version: 1:1.0.9-2+b11
Package: libxklavier16
Version: 5.4-4
Package: libxml2
Version: 2.9.4+dfsg1-7+deb10u4
Package: libxmu6
Version: 2:1.1.2-2+b3
Package: libxmuu1
Version: 2:1.1.2-2+b3
Package: libxpm4
Version: 1:3.5.12-1
Package: libxrandr2
Version: 2:1.5.1-1
Package: libxrender-dev
Version: 1:0.9.10-1
Package: libxrender1
Version: 1:0.9.10-1
Package: libxres1
Version: 2:1.2.0-2
Package: libxshmfence1
Version: 1.3-1
Package: libxslt1.1
Version: 1.1.32-2.2~deb10u1
Package: libxss1
Version: 1:1.2.3-1
Package: libxt6
Version: 1:1.1.5-1+b3
Package: libxtables12
Version: 1.8.2-4
Package: libxtst6
Version: 2:1.2.3-1
Package: libxv1
Version: 2:1.0.11-1
Package: libxvidcore4
Version: 2:1.3.5-1
Package: libxxf86dga1
Version: 2:1.1.4-1+b3
Package: libxxf86vm1
Version: 1:1.1.4-1+b2
Package: libyaml-0-2
Version: 0.2.1-1
Package: libyaml-tiny-perl
Version: 1.73-1
Package: libzmq5
Version: 4.3.1-4+deb10u2
Package: libzstd1
Version: 1.3.8+dfsg-3+deb10u2
Package: libzvbi-common
Version: 0.2.35-16
Package: libzvbi0
Version: 0.2.35-16
Package: lightdm
Version: 1.26.0-4
Package: linux-base
Version: 4.6
Package: linux-dtb-edge-rockchip64
Version: 22.05.0-trunk
Package: linux-image-edge-rockchip64
Version: 22.05.0-trunk
Package: linux-libc-dev
Version: 22.05.3
Package: linux-u-boot-mkspi-edge
Version: 22.05.0-trunk
Package: locales
Version: 2.28-10+deb10u1
Package: login
Version: 1:4.5-1.1
Package: logrotate
Version: 3.14.0-4
Package: lsb-base
Version: 10.2019051400
Package: lsb-release
Version: 10.2019051400
Package: lsof
Version: 4.91+dfsg-1
Package: lxtask
Version: 0.1.9-1
Package: m4
Version: 1.4.18-2
Package: make
Version: 4.2.1-1.2
Package: man-db
Version: 2.8.5-2
Package: mariadb-common
Version: 1:10.3.34-0+deb10u1
Package: matchbox-keyboard
Version: 0.1+svn20080916-12
Package: mawk
Version: 1.3.3-17+b3
Package: mc
Version: 3:4.8.22-1
Package: mc-data
Version: 3:4.8.22-1
Package: mesa-utils
Version: 8.4.0-1+b1
Package: mime-support
Version: 3.62
Package: mmc-utils
Version: 0+git20180327.b4fe0c8c-1
Package: mount
Version: 2.33.1-0.1
Package: mousepad
Version: 0.4.1-2
Package: mousetweaks
Version: 3.12.0-5
Package: mpi-default-bin
Version: 1.13
Package: mpi-default-dev
Version: 1.13
Package: mysql-common
Version: 5.8+1.0.5
Package: nano
Version: 3.2-3
Package: ncurses-base
Version: 6.1+20181013-2+deb10u2
Package: ncurses-bin
Version: 6.1+20181013-2+deb10u2
Package: ncurses-term
Version: 6.1+20181013-2+deb10u2
Package: net-tools
Version: 1.60+git20180626.aebd88e-1
Package: netbase
Version: 5.6
Package: netcat-openbsd
Version: 1.195-2
Package: netplan.io
Version: 0.95-2
Package: network-manager
Version: 1.14.6-2+deb10u1
Config-Version: 1.14.6-2+deb10u1
Package: network-manager-gnome
Version: 1.8.20-1.1
Config-Version: 1.8.20-1.1
Package: network-manager-l2tp
Version: 1.2.10-1
Config-Version: 1.2.10-1
Package: network-manager-openconnect
Version: 1.2.4-2
Config-Version: 1.2.4-2
Package: network-manager-openvpn
Version: 1.8.10-1
Config-Version: 1.8.10-1
Package: network-manager-pptp
Version: 1.2.8-2
Config-Version: 1.2.8-2
Package: network-manager-ssh
Version: 1.2.10-1+deb10u1
Config-Version: 1.2.10-1+deb10u1
Package: network-manager-vpnc
Version: 1.2.6-2
Config-Version: 1.2.6-2
Package: nginx
Version: 1.14.2-2+deb10u4
Package: nginx-common
Version: 1.14.2-2+deb10u4
Package: nginx-full
Version: 1.14.2-2+deb10u4
Package: nlohmann-json3-dev
Version: 3.5.0-0.1
Package: nocache
Version: 1.1-1
Package: ntfs-3g
Version: 1:2017.3.23AR.3-3+deb10u2
Package: ntp
Version: 1:4.2.8p12+dfsg-4
Package: ntpdate
Version: 1:4.2.8p12+dfsg-4
Package: numix-gtk-theme
Version: 2.6.7-6
Package: numix-icon-theme
Version: 0~20180717-1
Package: numix-icon-theme-circle
Version: 19.02.07-1
Package: ocl-icd-libopencl1
Version: 2.2.12-2
Package: openmpi-bin
Version: 3.1.3-11
Package: openmpi-common
Version: 3.1.3-11
Package: openprinting-ppds
Version: 20181217-2
Package: openssh-client
Version: 1:7.9p1-10+deb10u2
Package: openssh-server
Version: 1:7.9p1-10+deb10u2
Package: openssh-sftp-server
Version: 1:7.9p1-10+deb10u2
Package: openssl
Version: 1.1.1n-0+deb10u3
Package: openvpn
Version: 2.4.7-1+deb10u1
Config-Version: 2.4.7-1+deb10u1
Package: orca
Version: 3.30.1-1
Package: p7zip
Version: 16.02+dfsg-6
Package: p7zip-full
Version: 16.02+dfsg-6
Package: packagekit
Version: 1.1.12-5
Package: pamix
Version: 1.6~git20180112.ea4ab3b-3
Package: parted
Version: 3.2-25
Package: passwd
Version: 1:4.5-1.1
Package: pasystray
Version: 0.7.1-1
Package: patch
Version: 2.7.6-3+deb10u1
Package: pavucontrol
Version: 3.0-4
Package: pavucontrol-qt
Version: 0.14.1-1
Package: pavumeter
Version: 0.9.3-4+b3
Package: pciutils
Version: 1:3.5.2-1
Package: perl
Version: 5.28.1-6+deb10u1
Package: perl-base
Version: 5.28.1-6+deb10u1
Package: perl-modules-5.28
Version: 5.28.1-6+deb10u1
Package: perl-openssl-defaults
Version: 3
Package: pinentry-curses
Version: 1.1.0-2
Package: pkg-config
Version: 0.29-6
Package: policykit-1
Version: 0.105-25+deb10u1
Package: policykit-1-gnome
Version: 0.105-7
Package: poppler-data
Version: 0.4.9-2
Package: poppler-utils
Version: 0.71.0-5
Package: ppp
Version: 2.4.7-2+4.1+deb10u1
Package: pptp-linux
Version: 1.10.0-1
Config-Version: 1.10.0-1
Package: printer-driver-all
Version: 0.20170124
Package: printer-driver-hpcups
Version: 3.18.12+dfsg0-2
Package: procps
Version: 2:3.3.15-2
Package: profile-sync-daemon
Version: 6.31-1
Package: psmisc
Version: 23.2-1+deb10u1
Package: pulseaudio
Version: 12.2-4+deb10u1
Package: pulseaudio-module-bluetooth
Version: 12.2-4+deb10u1
Package: pulseaudio-utils
Version: 12.2-4+deb10u1
Package: pv
Version: 1.6.6-1
Package: python
Version: 2.7.16-1
Package: python-apt-common
Version: 1.8.4.3
Package: python-dev
Version: 2.7.16-1
Package: python-iniparse
Version: 0.4-2.2
Package: python-matplotlib-data
Version: 3.0.2-2
Package: python-minimal
Version: 2.7.16-1
Package: python-pip-whl
Version: 18.1-5
Package: python-six
Version: 1.12.0-1
Package: python-talloc
Version: 2.1.14-2
Package: python2
Version: 2.7.16-1
Package: python2-dev
Version: 2.7.16-1
Package: python2-minimal
Version: 2.7.16-1
Package: python2.7
Version: 2.7.16-2+deb10u1
Package: python2.7-dev
Version: 2.7.16-2+deb10u1
Package: python2.7-minimal
Version: 2.7.16-2+deb10u1
Package: python3
Version: 3.7.3-1
Package: python3-apt
Version: 1.8.4.3
Package: python3-brlapi
Version: 5.6-10+deb10u1
Package: python3-cairo
Version: 1.16.2-1+b1
Package: python3-certifi
Version: 2018.8.24-1
Package: python3-chardet
Version: 3.0.4-3
Package: python3-configobj
Version: 5.0.6-3
Package: python3-cups
Version: 1.9.73-2+b1
Package: python3-cupshelpers
Version: 1.5.11-4
Package: python3-cycler
Version: 0.10.0-1
Package: python3-dateutil
Version: 2.7.3-3
Package: python3-dbus
Version: 1.2.8-3
Package: python3-debian
Version: 0.1.35
Package: python3-dev
Version: 3.7.3-1
Package: python3-distro-info
Version: 0.21
Package: python3-distutils
Version: 3.7.3-1
Package: python3-ewmh
Version: 0.1.6-1
Package: python3-gi
Version: 3.30.4-1
Package: python3-gi-cairo
Version: 3.30.4-1
Package: python3-idna
Version: 2.6-1
Package: python3-kiwisolver
Version: 1.0.1-2+b1
Package: python3-lib2to3
Version: 3.7.3-1
Package: python3-libgpiod
Version: 1.2-3
Package: python3-louis
Version: 3.8.0-2
Package: python3-mako
Version: 1.0.7+ds1-1
Package: python3-markdown
Version: 3.0.1-3
Package: python3-markupsafe
Version: 1.1.0-1
Package: python3-matplotlib
Version: 3.0.2-2
Package: python3-minimal
Version: 3.7.3-1
Package: python3-netifaces
Version: 0.10.4-1+b1
Package: python3-numpy
Version: 1:1.16.2-1
Package: python3-pexpect
Version: 4.6.0-1
Package: python3-pil
Version: 5.4.1-2+deb10u3
Package: python3-pip
Version: 18.1-5
Package: python3-pkg-resources
Version: 40.8.0-1
Package: python3-psutil
Version: 5.5.1-1
Package: python3-ptyprocess
Version: 0.6.0-1
Package: python3-pyatspi
Version: 2.30.0+dfsg-3
Package: python3-pycurl
Version: 7.43.0.2-0.1
Package: python3-pyparsing
Version: 2.2.0+dfsg1-2
Package: python3-reportlab
Version: 3.5.13-1+deb10u1
Package: python3-reportlab-accel
Version: 3.5.13-1+deb10u1
Package: python3-requests
Version: 2.21.0-1
Package: python3-six
Version: 1.12.0-1
Package: python3-software-properties
Version: 0.96.20.2-2
Package: python3-speechd
Version: 0.9.0-5+deb10u1
Package: python3-urllib3
Version: 1.24.1-1
Package: python3-virtualenv
Version: 15.1.0+ds-2+deb10u1
Package: python3-xdg
Version: 0.25-5
Package: python3-xlib
Version: 0.23-2
Package: python3-yaml
Version: 3.13-2
Package: python3.7
Version: 3.7.3-2+deb10u3
Package: python3.7-dev
Version: 3.7.3-2+deb10u3
Package: python3.7-minimal
Version: 3.7.3-2+deb10u3
Package: qrencode
Version: 4.0.2-1
Package: readline-common
Version: 7.0-5
Package: redshift
Version: 1.12-2
Package: resolvconf
Version: 1.79
Package: rfkill
Version: 2.33.1-0.1
Package: rsync
Version: 3.1.3-6
Package: rsyslog
Version: 8.1901.0-1+deb10u2
Package: samba-common
Version: 2:4.9.5+dfsg-5+deb10u3
Package: samba-libs
Version: 2:4.9.5+dfsg-5+deb10u3
Package: screen
Version: 4.6.2-3+deb10u1
Package: sed
Version: 4.7-1
Package: sensible-utils
Version: 0.0.12
Package: shared-mime-info
Version: 1.10-1
Package: slick-greeter
Version: 1.2.4-2
Package: smartmontools
Version: 6.6-1
Package: smbclient
Version: 2:4.9.5+dfsg-5+deb10u3
Package: software-properties-common
Version: 0.96.20.2-2
Package: software-properties-gtk
Version: 0.96.20.2-2
Package: sound-theme-freedesktop
Version: 0.8-2
Package: speech-dispatcher
Version: 0.9.0-5+deb10u1
Package: speech-dispatcher-audio-plugins
Version: 0.9.0-5+deb10u1
Package: spice-vdagent
Version: 0.18.0-1
Package: ssl-cert
Version: 1.0.39
Package: stm32flash
Version: 0.5-1+b1
Package: stress
Version: 1.0.4-4
Package: strongswan-charon
Version: 5.7.2-1+deb10u2
Config-Version: 5.7.2-1+deb10u2
Package: strongswan-libcharon
Version: 5.7.2-1+deb10u2
Config-Version: 5.7.2-1+deb10u2
Package: strongswan-starter
Version: 5.7.2-1+deb10u2
Config-Version: 5.7.2-1+deb10u2
Package: sudo
Version: 1.8.27-1+deb10u3
Package: sunxi-tools
Version: 1.4.2+git20181114.6d598a-3
Package: sysfsutils
Version: 2.1.0+repack-5
Package: sysstat
Version: 12.0.3-2
Package: system-config-printer
Version: 1.5.11-4
Package: system-config-printer-common
Version: 1.5.11-4
Package: systemd
Version: 241-7~deb10u8
Package: systemd-sysv
Version: 241-7~deb10u8
Package: sysvinit-utils
Version: 2.93-8
Package: tar
Version: 1.30+dfsg-6
Package: tcl-expect
Version: 5.45.4-2
Package: tcl8.6
Version: 8.6.9+dfsg-2
Package: terminator
Version: 1.91-4
Package: thunar
Version: 1.8.4-1
Package: thunar-data
Version: 1.8.4-1
Package: thunar-volman
Version: 0.9.1-1
Package: tmux
Version: 2.8-3
Package: toilet
Version: 0.3-1.2
Package: toilet-fonts
Version: 0.3-1.2
Package: tree
Version: 1.8.0-1
Package: ttf-bitstream-vera
Version: 1.10-8
Package: ttf-ubuntu-font-family
Version: 1:0.83-4
Package: tzdata
Version: 2021a-0+deb10u5
Package: u-boot-tools
Version: 2019.01+dfsg-7
Package: ucf
Version: 3.0038+nmu1
Package: udev
Version: 241-7~deb10u8
Package: udisks2
Version: 2.8.1-4
Package: unattended-upgrades
Version: 1.11.2
Package: unicode-data
Version: 12.1.0~pre1-2
Package: unzip
Version: 6.0-23+deb10u2
Package: update-inetd
Version: 4.49
Package: usb-modeswitch
Version: 2.5.2+repack0-2
Package: usb-modeswitch-data
Version: 20170806-2
Package: usb.ids
Version: 2019.07.27-0+deb10u1
Package: usbutils
Version: 1:010-3
Package: util-linux
Version: 2.33.1-0.1
Package: uuid-dev
Version: 2.33.1-0.1
Package: v4l-utils
Version: 1.16.3-3
Package: viewnior
Version: 1.6-1+b1
Package: vim
Version: 2:8.1.0875-5+deb10u2
Package: vim-common
Version: 2:8.1.0875-5+deb10u2
Package: vim-runtime
Version: 2:8.1.0875-5+deb10u2
Package: virtualenv
Version: 15.1.0+ds-2+deb10u1
Package: vlan
Version: 2.0.5
Package: vpnc
Version: 0.5.3r550-3
Config-Version: 0.5.3r550-3
Package: wget
Version: 1.20.1-1.1
Package: whiptail
Version: 0.52.20-8
Package: wireguard-tools
Version: 1.0.20200827-1~bpo10+1
Package: wireless-regdb
Version: 2016.06.10-1
Package: wireless-tools
Version: 30~pre9-13
Package: wpasupplicant
Version: 2:2.7+git20190128+0c1e29f-6+deb10u3
Package: x11-apps
Version: 7.7+7
Package: x11-common
Version: 1:7.7+19
Package: x11-utils
Version: 7.7+4
Package: x11-xkb-utils
Version: 7.7+4
Package: x11-xserver-utils
Version: 7.7+8
Package: x11proto-core-dev
Version: 2018.4-4
Package: x11proto-dev
Version: 2018.4-4
Package: x11proto-xext-dev
Version: 2018.4-4
Package: xarchiver
Version: 1:0.5.4.14-1
Package: xauth
Version: 1:1.0.10-1
Package: xbacklight
Version: 1.2.1-1+b2
Package: xbitmaps
Version: 1.1.1-2
Package: xcursor-themes
Version: 1.0.5-1
Package: xdg-user-dirs
Version: 0.17-2
Package: xdg-user-dirs-gtk
Version: 0.10-3
Package: xdg-utils
Version: 1.1.3-1+deb10u1
Package: xdotool
Version: 1:3.20160805.1-4
Package: xfce4
Version: 4.12.5
Package: xfce4-appfinder
Version: 4.12.0-2
Package: xfce4-notifyd
Version: 0.4.3-1
Package: xfce4-panel
Version: 4.12.2-1
Package: xfce4-pulseaudio-plugin
Version: 0.4.1-1
Package: xfce4-screenshooter
Version: 1.9.3-1
Package: xfce4-session
Version: 4.12.1-6
Package: xfce4-settings
Version: 4.12.4-1
Package: xfce4-terminal
Version: 0.8.7.4-2
Package: xfconf
Version: 4.12.1-1
Package: xfdesktop4
Version: 4.12.4-2
Package: xfdesktop4-data
Version: 4.12.4-2
Package: xfonts-100dpi
Version: 1:1.0.4+nmu1
Package: xfonts-75dpi
Version: 1:1.0.4+nmu1
Package: xfonts-base
Version: 1:1.0.5
Package: xfonts-encodings
Version: 1:1.0.4-2
Package: xfonts-scalable
Version: 1:1.0.3-1.1
Package: xfonts-utils
Version: 1:7.7+6
Package: xfwm4
Version: 4.12.5-1
Package: xinit
Version: 1.4.0-1
Package: xinput
Version: 1.6.2-1+b1
Package: xkb-data
Version: 2.26-2
Package: xl2tpd
Version: 1.3.12-1.1
Config-Version: 1.3.12-1.1
Package: xorg-docs-core
Version: 1:1.7.1-1.1
Package: xorg-sgml-doctools
Version: 1:1.11-1
Package: xscreensaver
Version: 5.42+dfsg1-1
Package: xscreensaver-data
Version: 5.42+dfsg1-1
Package: xserver-common
Version: 2:1.20.4-1+deb10u4
Package: xserver-xorg
Version: 1:7.7+19
Package: xserver-xorg-core
Version: 2:1.20.4-1+deb10u4
Package: xserver-xorg-input-all
Version: 1:7.7+19
Package: xserver-xorg-input-libinput
Version: 0.28.2-2
Package: xserver-xorg-legacy
Version: 2:1.20.4-1+deb10u4
Package: xserver-xorg-video-fbdev
Version: 1:0.5.0-1
Package: xterm
Version: 344-1+deb10u2
Package: xtermcontrol
Version: 3.3-2
Package: xtermset
Version: 0.5.2-6+b1
Package: xtrans-dev
Version: 1.3.5-1
Package: xwallpaper
Version: 0.4.1-1
Package: xxd
Version: 2:8.1.0875-5+deb10u2
Package: xz-utils
Version: 5.2.4-1+deb10u1
Package: zip
Version: 3.0-11+b1
Package: zlib1g
Version: 1:1.2.11.dfsg-1+deb10u1
Package: zlib1g-dev
Version: 1:1.2.11.dfsg-1+deb10u1
Package: zsh
Version: 5.7.1-1+deb10u1
Package: zsh-common
Version: 5.7.1-1+deb10u1
