Differences in src/stm32/i2c.c:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/stm32/i2c.c	2023-10-20 03:52:19.648163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/stm32/i2c.c	2024-10-08 17:45:26.900217511 -0400
@@ -97,6 +97,8 @@
         uint32_t sr1 = i2c->SR1;
         if ((sr1 & set) == set && (sr1 & clear) == 0)
             return sr1;
+        if (sr1 & I2C_SR1_AF)
+            shutdown("I2C NACK error encountered");
         if (!timer_is_before(timer_read_time(), timeout))
             shutdown("i2c timeout");
     }
