Differences in src/stm32/stm32g0.c:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/stm32/stm32g0.c	2023-10-20 03:52:19.656163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/stm32/stm32g0.c	2024-10-08 17:45:26.901217515 -0400
@@ -162,6 +162,8 @@
 void
 armcm_main(void)
 {
+    // Disable internal pull-down resistors on UCPDx CCx pins
+    SYSCFG->CFGR1 |= (SYSCFG_CFGR1_UCPD1_STROBE | SYSCFG_CFGR1_UCPD2_STROBE);
     SCB->VTOR = (uint32_t)VectorTable;
 
     // Reset clock registers (in case bootloader has changed them)
