Differences in resources/crowsnest.conf:

- Lines with differences: 16 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/crowsnest/resources/crowsnest.conf	2023-12-15 01:50:44.414398135 -0500
+++ /home/mks/firmware_comparison/downloads/crowsnest/resources/crowsnest.conf	2024-10-08 17:45:29.818228183 -0400
@@ -17,6 +17,14 @@
 ####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
 ####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
 ####                                                            #####
+####    Note: These ports are default for most Mainsail         #####
+####    installations. To use any other port would involve      #####
+####    changing the proxy configuration or using directly      #####
+####    http://<ip>:<port>/?action=[stream/snapshot]            #####
+####                                                            #####
+#####################################################################
+####    RTSP Stream URL: ( if enabled and supported )           #####
+####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
 #####################################################################
 
 
@@ -24,10 +32,14 @@
 log_path: %LOGPATH%
 log_level: verbose                      # Valid Options are quiet/verbose/debug
 delete_log: false                       # Deletes log on every restart, if set to true
+no_proxy: false
 
 [cam 1]
-mode: mjpg                              # mjpg/rtsp
-port: 8080                              # Port
+mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
+                                        # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
+enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
+rtsp_port: 8554                         # Set different ports for each device!
+port: 8080                              # HTTP/MJPG Stream/Snapshot Port
 device: /dev/video0                     # See Log for available ...
 resolution: 640x480                     # widthxheight format
 max_fps: 15                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
