Differences in moonraker/components/ldap.py:

- Lines with differences: 13 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/moonraker/moonraker/components/ldap.py	2022-07-25 05:53:30.902869287 -0400
+++ /home/mks/firmware_comparison/downloads/moonraker/moonraker/components/ldap.py	2024-10-08 17:45:43.666278023 -0400
@@ -18,7 +18,7 @@
 )
 
 if TYPE_CHECKING:
-    from confighelper import ConfigHelper
+    from ..confighelper import ConfigHelper
     from ldap3.abstract.entry import Entry
 
 class MoonrakerLDAP:
@@ -46,6 +46,15 @@
                     "required when 'bind_dn' is provided"
                 )
             self.bind_password = bind_pass_template.render()
+        self.user_filter: Optional[str] = None
+        user_filter_template = config.gettemplate('user_filter', None)
+        if user_filter_template is not None:
+            self.user_filter = user_filter_template.render()
+            if "USERNAME" not in self.user_filter:
+                raise config.error(
+                    "Section [ldap]: Option 'user_filter' is "
+                    "is missing required token USERNAME"
+                )
         self.lock = asyncio.Lock()
 
     async def authenticate_ldap_user(self, username, password) -> None:
@@ -67,6 +76,8 @@
         }
         attr_name = "sAMAccountName" if self.active_directory else "uid"
         ldfilt = f"(&(objectClass=Person)({attr_name}={username}))"
+        if self.user_filter:
+            ldfilt = self.user_filter.replace("USERNAME", username)
         try:
             with ldap3.Connection(server, **conn_args) as conn:
                 ret = conn.search(
