Differences in resources/moonraker_update.txt:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/crowsnest/resources/moonraker_update.txt	2023-12-15 01:50:44.414398135 -0500
+++ /home/mks/firmware_comparison/downloads/crowsnest/resources/moonraker_update.txt	2024-10-08 17:45:29.818228183 -0400
@@ -5,4 +5,4 @@
 path: ~/crowsnest
 origin: https://github.com/mainsail-crew/crowsnest.git
 managed_services: crowsnest
-install_script: tools/install.sh
+install_script: tools/pkglist.sh
