Differences in scripts/moonraker-requirements.txt:

- Lines with differences: 28 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/moonraker/scripts/moonraker-requirements.txt	2022-07-25 05:53:30.922869338 -0400
+++ /home/mks/firmware_comparison/downloads/moonraker/scripts/moonraker-requirements.txt	2024-10-08 17:45:43.667278026 -0400
@@ -1,18 +1,23 @@
 # Python dependencies for Moonraker
-tornado==6.1.0
+--find-links=python_wheels
+tornado==6.2.0 ; python_version=='3.7'
+tornado==6.4.1 ; python_version>='3.8'
 pyserial==3.4
 pyserial-asyncio==0.6
-pillow==9.0.1
-lmdb==1.2.1
-streaming-form-data==1.8.1
-distro==1.5.0
+pillow==9.5.0 ; python_version=='3.7'
+pillow==10.3.0 ; python_version>='3.8'
+streaming-form-data==1.11.0 ; python_version=='3.7'
+streaming-form-data==1.15.0 ; python_version>='3.8'
+distro==1.9.0
 inotify-simple==1.3.5
-libnacl==1.7.2
-paho-mqtt==1.5.1
-pycurl==7.44.1
-zeroconf==0.37.0
-preprocess-cancellation==0.2.0
-jinja2==3.0.3
+libnacl==2.1.0
+paho-mqtt==1.6.1
+zeroconf==0.131.0
+preprocess-cancellation==0.2.1
+jinja2==3.1.4
 dbus-next==0.2.3
-apprise==0.9.7
+apprise==1.8.0
 ldap3==2.9.1
+python-periphery==2.4.1
+importlib_metadata==6.7.0 ; python_version=='3.7'
+importlib_metadata==8.2.0 ; python_version>='3.8'
