Differences in docs/moonraker.conf:

- Lines with differences: 3 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/moonraker/docs/moonraker.conf	2022-07-25 05:53:30.882869235 -0400
+++ /home/mks/firmware_comparison/downloads/moonraker/docs/moonraker.conf	2024-10-08 17:45:43.658277995 -0400
@@ -6,8 +6,7 @@
 
 [server]
 # Bind server defaults of 0.0.0.0, port 7125
-enable_debug_logging: True
-config_path: ~/printer_config
+enable_debug_logging: False
 
 [authorization]
 enabled: True
