Differences in scripts/mobileraker.sh:

- Lines with differences: 8 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/kiauh/scripts/mobileraker.sh	2023-12-15 01:08:34.857257048 -0500
+++ /home/mks/firmware_comparison/downloads/kiauh/scripts/mobileraker.sh	2024-10-08 17:45:33.575241837 -0400
@@ -1,7 +1,7 @@
 #!/usr/bin/env bash
 
 #=======================================================================#
-# Copyright (C) 2020 - 2023 Dominik Willner <th33xitus@gmail.com>       #
+# Copyright (C) 2020 - 2024 Dominik Willner <th33xitus@gmail.com>       #
 #                                                                       #
 # This file is part of KIAUH - Klipper Installation And Update Helper   #
 # https://github.com/dw-0/kiauh                                         #
@@ -61,8 +61,8 @@
     exit 1
   fi
 
-  status_msg "Installing Mobileraker's companion ..."
-  if "${MOBILERAKER_DIR}"/scripts/install-mobileraker-companion.sh; then
+  status_msg "Starting installer of Mobileraker's companion ..."
+  if "${MOBILERAKER_DIR}"/scripts/install.sh; then
     ok_msg "Mobileraker's companion successfully installed!"
   else
     print_error "Mobileraker's companion installation failed!"
@@ -233,7 +233,7 @@
 managed_services: mobileraker
 env: ${HOME}/mobileraker-env/bin/python
 requirements: scripts/mobileraker-requirements.txt
-install_script: scripts/install-mobileraker-companion.sh
+install_script: scripts/install.sh
 MOONRAKER_CONF
 
     fi
