Differences in libs/versioncontrol.sh:

- Lines with differences: 55 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/crowsnest/libs/versioncontrol.sh	2023-12-15 01:50:44.410398135 -0500
+++ /home/mks/firmware_comparison/downloads/crowsnest/libs/versioncontrol.sh	2024-10-08 17:45:29.818228183 -0400
@@ -18,58 +18,53 @@
 # Exit upon Errors
 set -Ee
 
-function versioncontrol {
+versioncontrol() {
 
-    function vc_log_msg {
+    vc_log_msg() {
         log_msg "Version Control: ${1}"
     }
 
-    function get_ustreamer_version {
+    get_ustreamer_version() {
         local cur_ver avail_ver
-        pushd "${BASE_CN_PATH}"/bin/ustreamer || exit 1
+        pushd "${BASE_CN_PATH}"/bin/ustreamer &> /dev/null || exit 1
             avail_ver="$(git describe --tags --always)"
-            cur_ver="v$("${PWD}"/ustreamer -v)"
+            cur_ver="v$(${UST_BIN} -v)"
             if [[ "${cur_ver}" == "${avail_ver}" ]]; then
                 vc_log_msg "ustreamer is up to date. (${cur_ver})"
             fi
             if [[ "${cur_ver}" != "${avail_ver}" ]]; then
                 vc_log_msg "ustreamer new version available: ${avail_ver} (${cur_ver})."
             fi
-        popd || exit 1
+        popd &> /dev/null || exit 1
     }
 
-    function get_rtsp_version {
-        local cur_ver avail_ver
-        pushd "${BASE_CN_PATH}"/bin/rtsp-simple-server || exit 1
-            avail_ver="$(cat version)"
-            cur_ver="$("${PWD}"/rtsp-simple-server --version)"
-            if [[ "${cur_ver}" == "${avail_ver}" ]]; then
-                vc_log_msg "rtsp-simple-server is up to date. (${cur_ver})"
-            fi
-            if [ "${cur_ver}" != "${avail_ver}" ]; then
-                vc_log_msg "rtsp-simple-server new version available: ${avail_ver} (${cur_ver})."
-            fi
-        popd || exit 1
-    }
 
-    function get_ffmpeg_version {
+    # Camera Streamer has no version Output yet
+    get_ayucamstream_version() {
         local cur_ver avail_ver
-            avail_ver="$(dpkg-query -W ffmpeg | awk -F':' '{print $2}')"
-            cur_ver="$(ffmpeg -version | awk 'NR==1 {print $3}')"
-            if [[ "${cur_ver}" == "${avail_ver}" ]]; then
-                vc_log_msg "ffmpeg is up to date. (${cur_ver})"
-            fi
-            if [[ "${cur_ver}" != "${avail_ver}" ]]; then
-                vc_log_msg "ffmpeg new version available: ${avail_ver} (${cur_ver})."
-            fi
+        if [[ "$(is_raspberry_pi)" = "1" ]] &&
+        [[ "$(is_ubuntu_arm)" = "0" ]] &&
+        [[ "$(is_pi5)" = "0" ]]; then
+            pushd "${BASE_CN_PATH}"/bin/camera-streamer &> /dev/null || exit 1
+                avail_ver="($(git describe --tags --always))"
+                cur_ver="$("${PWD}"/camera-streamer --version | tr -d " ")"
+                if [ "${cur_ver}" == "${avail_ver}" ]; then
+                    vc_log_msg "camera-streamer is up to date. (${cur_ver})"
+                fi
+                if [ "${cur_ver}" != "${avail_ver}" ]; then
+                    vc_log_msg "camera-streamer new version available: ${avail_ver} (${cur_ver})."
+                fi
+            popd &> /dev/null || exit 1
+        fi
     }
 
     ### MAIN
     function main {
         if [[ "${CROWSNEST_LOG_LEVEL}" != "quiet" ]]; then
             get_ustreamer_version
-            get_rtsp_version
-            get_ffmpeg_version
+            if [[ "$(is_raspberry_pi)" = "1" ]]; then
+                get_ayucamstream_version
+            fi
         fi
     }
 
