Differences in libs/watchdog.sh:

- Lines with differences: 6 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/crowsnest/libs/watchdog.sh	2023-12-15 01:50:44.410398135 -0500
+++ /home/mks/firmware_comparison/downloads/crowsnest/libs/watchdog.sh	2024-10-08 17:45:29.818228183 -0400
@@ -64,10 +64,12 @@
     for i in $(get_conf_devices); do
         cc="$(crudini --get "${CROWSNEST_CFG}" "cam ${i}" "device" \
         | awk '{print $1}')"
-        if [ "$(available "${cc}")" -ne 0 ] && [ "$(is_lost "${cc}")" -ne 0 ]; then
+        if [[ ! "${cc}" =~ "/base/soc" ]] &&
+        [[ "$(available "${cc}")" -ne 0 ]] && [[ "$(is_lost "${cc}")" -ne 0 ]]; then
             log_msg "WATCHDOG: Lost Device: '${cc}'"
             lost_dev "${cc}"
-        elif [ "$(is_lost "${cc}")" -eq 0 ] && [ "$(available "${cc}")" -eq 0 ]; then
+        elif [[ ! "${cc}" =~ "/base/soc" ]] &&
+        [[ "$(is_lost "${cc}")" -eq 0 ]] && [[ "$(available "${cc}")" -eq 0 ]]; then
             log_msg "WATCHDOG: Device '${cc}' returned."
             returned_dev "${cc}"
         fi
