Differences in scripts/ui/backup_menu.sh:

- Lines with differences: 5 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/kiauh/scripts/ui/backup_menu.sh	2023-12-15 01:08:34.865257048 -0500
+++ /home/mks/firmware_comparison/downloads/kiauh/scripts/ui/backup_menu.sh	2024-10-08 17:45:33.588241884 -0400
@@ -1,7 +1,7 @@
 #!/usr/bin/env bash
 
 #=======================================================================#
-# Copyright (C) 2020 - 2023 Dominik Willner <th33xitus@gmail.com>       #
+# Copyright (C) 2020 - 2024 Dominik Willner <th33xitus@gmail.com>       #
 #                                                                       #
 # This file is part of KIAUH - Klipper Installation And Update Helper   #
 # https://github.com/dw-0/kiauh                                         #
@@ -26,6 +26,7 @@
   echo -e "| Klipper Webinterface:      | Other:                   |"
   echo -e "|  5) [Mainsail]             |  9) [Telegram Bot]       |"
   echo -e "|  6) [Fluidd]               | 10) [OctoEverywhere]     |"
+  echo -e "|                            | 11) [Spoolman]           |"
   back_footer
 }
 
@@ -56,6 +57,8 @@
         do_action "backup_telegram_bot" "backup_ui";;
       10)
         do_action "backup_octoeverywhere" "backup_ui";;
+      11)
+        do_action "backup_spoolman" "backup_ui";;
       B|b)
         clear; main_menu; break;;
       *)
