Differences in scripts/ui/install_menu.sh:

- Lines with differences: 29 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/kiauh/scripts/ui/install_menu.sh	2023-12-15 01:08:34.865257048 -0500
+++ /home/mks/firmware_comparison/downloads/kiauh/scripts/ui/install_menu.sh	2024-10-08 17:45:33.588241884 -0400
@@ -1,7 +1,7 @@
 #!/usr/bin/env bash
 
 #=======================================================================#
-# Copyright (C) 2020 - 2023 Dominik Willner <th33xitus@gmail.com>       #
+# Copyright (C) 2020 - 2024 Dominik Willner <th33xitus@gmail.com>       #
 #                                                                       #
 # This file is part of KIAUH - Klipper Installation And Update Helper   #
 # https://github.com/dw-0/kiauh                                         #
@@ -19,23 +19,24 @@
   echo -e "|  all necessary dependencies for the various           |"
   echo -e "|  functions on a completely fresh system.              |"
   hr
-  echo -e "| Firmware & API:          | 3rd Party Webinterface:    |"
-  echo -e "|  1) [Klipper]            |  6) [OctoPrint]            |"
-  echo -e "|  2) [Moonraker]          |                            |"
-  echo -e "|                          | Other:                     |"
-  echo -e "| Klipper Webinterface:    |  7) [PrettyGCode]          |"
-  echo -e "|  3) [Mainsail]           |  8) [Telegram Bot]         |"
-  echo -e "|  4) [Fluidd]             |  9) $(obico_install_title) |"
-  echo -e "|                          | 10) [OctoEverywhere]       |"
-  echo -e "|                          | 11) [Mobileraker]          |"
+  echo -e "| Firmware & API:          | Other:                     |"
+  echo -e "|  1) [Klipper]            |  7) [PrettyGCode]          |"
+  echo -e "|  2) [Moonraker]          |  8) [Telegram Bot]         |"
+  echo -e "|                          |  9) $(obico_install_title) |"
+  echo -e "| Klipper Webinterface:    | 10) [OctoEverywhere]       |"
+  echo -e "|  3) [Mainsail]           | 11) [Mobileraker]          |"
+  echo -e "|  4) [Fluidd]             | 12) [OctoApp for Klipper]  |"
+  echo -e "|                          | 13) [Spoolman]             |"
   echo -e "| Touchscreen GUI:         |                            |"
   echo -e "|  5) [KlipperScreen]      | Webcam Streamer:           |"
-  echo -e "|                          | 12) [Crowsnest]            |"
+  echo -e "|                          | 14) [Crowsnest]            |"
+  echo -e "| 3rd Party Webinterface:  |                            |"
+  echo -e "|  6) [OctoPrint]          |                            |"
   back_footer
 }
 
 function install_menu() {
-  clear -x && sudo -v && clear -x # (re)cache sudo credentials so password prompt doesn't bork ui
+  clear -x && sudo true && clear -x # (re)cache sudo credentials so password prompt doesn't bork ui
   print_header
   install_ui
 
@@ -72,6 +73,10 @@
       11)
         do_action "install_mobileraker" "install_ui";;
       12)
+        do_action "octoapp_setup_dialog" "install_ui";;
+      13)
+        do_action "install_spoolman" "install_ui";;
+      14)
         do_action "install_crowsnest" "install_ui";;
       B|b)
         clear; main_menu; break;;
