Differences in scripts/ui/main_menu.sh:

- Lines with differences: 8 lines in 4 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/kiauh/scripts/ui/main_menu.sh	2023-12-15 01:08:34.865257048 -0500
+++ /home/mks/firmware_comparison/downloads/kiauh/scripts/ui/main_menu.sh	2024-10-08 17:45:33.588241884 -0400
@@ -1,7 +1,7 @@
 #!/usr/bin/env bash
 
 #=======================================================================#
-# Copyright (C) 2020 - 2023 Dominik Willner <th33xitus@gmail.com>       #
+# Copyright (C) 2020 - 2024 Dominik Willner <th33xitus@gmail.com>       #
 #                                                                       #
 # This file is part of KIAUH - Klipper Installation And Update Helper   #
 # https://github.com/dw-0/kiauh                                         #
@@ -28,6 +28,8 @@
   echo -e "|                  |           Obico: $(print_status "moonraker_obico")|"
   echo -e "|                  |  OctoEverywhere: $(print_status "octoeverywhere")|"
   echo -e "|                  |     Mobileraker: $(print_status "mobileraker")|"
+  echo -e "|                  |         OctoApp: $(print_status "octoapp")|"
+  echo -e "|                  |        Spoolman: $(print_status "spoolman")|"
   echo -e "|                  |                                    |"
   echo -e "|                  |       Octoprint: $(print_status "octoprint")|"
   hr
@@ -38,7 +40,7 @@
 function get_kiauh_version() {
   local version
   cd "${KIAUH_SRCDIR}"
-  version="$(git describe HEAD --always --tags | cut -d "-" -f 1,2)"
+  version="$(git tag -l 'v5*' | tail -1)"
   echo "${version}"
 }
 
@@ -91,9 +93,6 @@
   clear && print_header
   main_ui
 
-  ### initialize kiauh.ini
-  init_ini
-
   local action
   while true; do
     read -p "${cyan}####### Perform action:${white} " action
