Differences in src/pru/gpio.c:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/src/pru/gpio.c	2023-10-20 03:52:19.628163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/src/pru/gpio.c	2024-10-08 17:45:26.888217467 -0400
@@ -20,7 +20,7 @@
 #define GPIO2BIT(PIN) (1<<((PIN) % 32))
 
 struct gpio_regs {
-    uint32_t pad_0[77];
+    uint32_t pad_0[77]; // 77*4=308=134h
     volatile uint32_t oe;
     volatile uint32_t datain;
     volatile uint32_t dataout;
