Differences in src/stm32/stm32f0_serial.c:

- Lines with differences: 20 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/CanBoot/src/stm32/stm32f0_serial.c	2023-08-12 06:18:51.932709110 -0400
+++ /home/mks/firmware_comparison/downloads/CanBoot/src/stm32/stm32f0_serial.c	2024-10-08 17:45:28.589223696 -0400
@@ -68,7 +68,7 @@
   DECL_CONSTANT_STR("RESERVE_PINS_serial", "PD9,PD8");
   #define GPIO_Rx GPIO('D', 9)
   #define GPIO_Tx GPIO('D', 8)
-  #define USARTx_FUNCTION GPIO_FUNCTION(7)
+  #define USARTx_FUNCTION GPIO_FUNCTION(CONFIG_MACH_STM32G0 ? 0 : 7)
   #define USARTx USART3
   #define USARTx_IRQn USART3_IRQn
 #elif CONFIG_STM32_SERIAL_UART4
@@ -78,6 +78,13 @@
   #define USARTx_FUNCTION GPIO_FUNCTION(8)
   #define USARTx UART4
   #define USARTx_IRQn UART4_IRQn
+#elif CONFIG_STM32_SERIAL_USART5
+  DECL_CONSTANT_STR("RESERVE_PINS_serial", "PD2,PD3");
+  #define GPIO_Rx GPIO('D', 2)
+  #define GPIO_Tx GPIO('D', 3)
+  #define USARTx_FUNCTION GPIO_FUNCTION(3)
+  #define USARTx USART5
+  #define USARTx_IRQn USART5_IRQn
 #endif
 
 #if CONFIG_MACH_STM32F031
@@ -90,6 +97,17 @@
   // Some of the stm32g0 MCUs have slightly different register names
   #if CONFIG_MACH_STM32G0B1
     #define USART2_IRQn USART2_LPUART2_IRQn
+    #define USART3_IRQn USART3_4_5_6_LPUART1_IRQn
+    #define USART4_IRQn USART3_4_5_6_LPUART1_IRQn
+    #define USART5_IRQn USART3_4_5_6_LPUART1_IRQn
+    #define USART6_IRQn USART3_4_5_6_LPUART1_IRQn
+  #endif
+  #if CONFIG_MACH_STM32G0B0
+    #define USART2_IRQn USART2_IRQn
+    #define USART3_IRQn USART3_4_5_6_IRQn
+    #define USART4_IRQn USART3_4_5_6_IRQn
+    #define USART5_IRQn USART3_4_5_6_IRQn
+    #define USART6_IRQn USART3_4_5_6_IRQn
   #endif
   #define USART_CR1_RXNEIE USART_CR1_RXNEIE_RXFNEIE
   #define USART_CR1_TXEIE USART_CR1_TXEIE_TXFNFIE
