Differences in klippy/extras/homing_override.py:

- Lines with differences: 1 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/klippy/extras/homing_override.py	2023-10-20 03:52:16.776163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/klippy/extras/homing_override.py	2024-10-08 17:45:26.565216281 -0400
@@ -55,6 +55,7 @@
         # Perform homing
         context = self.template.create_template_context()
         context['params'] = gcmd.get_command_parameters()
+        context['rawparams'] = gcmd.get_raw_command_parameters()
         try:
             self.in_script = True
             self.template.run_gcode_from_command(context)
