Differences in klippy/extras/manual_probe.py:

- Lines with differences: 8 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/klippy/extras/manual_probe.py	2024-03-15 08:49:27.684000410 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/klippy/extras/manual_probe.py	2024-10-08 17:45:26.566216285 -0400
@@ -17,7 +17,6 @@
         zconfig = config.getsection('stepper_z')
         self.z_position_endstop = zconfig.getfloat('position_endstop', None,
                                                    note_valid=False)
-        self.z_position_endstop = 0.00
         # Endstop values for linear delta printers with vertical A,B,C towers
         a_tower_config = config.getsection('stepper_a')
         self.a_position_endstop = a_tower_config.getfloat('position_endstop',
@@ -72,8 +71,7 @@
             "The SAVE_CONFIG command will update the printer config file\n"
             "with the above and restart the printer." % (z_pos,))
         configfile = self.printer.lookup_object('configfile')
-        # configfile.set('stepper_z', 'position_endstop', "%.3f" % (z_pos,))
-        # configfile.set('stepper_z', 'position_endstop', "%.3f" % (0.00,))
+        configfile.set('stepper_z', 'position_endstop', "%.3f" % (z_pos,))
     cmd_Z_ENDSTOP_CALIBRATE_help = "Calibrate a Z endstop"
     def cmd_Z_ENDSTOP_CALIBRATE(self, gcmd):
         ManualProbeHelper(self.printer, gcmd, self.z_endstop_finalize)
@@ -88,8 +86,8 @@
                 "stepper_z: position_endstop: %.3f\n"
                 "The SAVE_CONFIG command will update the printer config file\n"
                 "with the above and restart the printer." % (new_calibrate))
-            #configfile.set('stepper_z', 'position_endstop',"%.3f" % (new_calibrate,))
-            # configfile.set('stepper_z', 'position_endstop',"%.3f" % (0.000,))
+            configfile.set('stepper_z', 'position_endstop',
+                "%.3f" % (new_calibrate,))
     def cmd_Z_OFFSET_APPLY_DELTA_ENDSTOPS(self,gcmd):
         offset = self.gcode_move.get_status()['homing_origin'].z
         configfile = self.printer.lookup_object('configfile')
