Differences in klippy/extras/tmc2208.py:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/klippy/extras/tmc2208.py	2023-10-20 03:52:16.804163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/klippy/extras/tmc2208.py	2024-10-08 17:45:26.571216303 -0400
@@ -197,7 +197,7 @@
         self.get_status = cmdhelper.get_status
         # Setup basic register values
         self.fields.set_field("mstep_reg_select", True)
-        tmc.TMCStealthchopHelper(config, self.mcu_tmc, TMC_FREQUENCY)
+        tmc.TMCStealthchopHelper(config, self.mcu_tmc)
         # Allow other registers to be set from the config
         set_config_field = self.fields.set_config_field
         # GCONF
