Differences in klippy/extras/display/menu_keys.py:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/klippy/extras/display/menu_keys.py	2023-10-20 03:52:16.768163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/klippy/extras/display/menu_keys.py	2024-10-08 17:45:26.556216248 -0400
@@ -18,7 +18,7 @@
         # Register rotary encoder
         encoder_pins = config.get('encoder_pins', None)
         encoder_steps_per_detent = config.getchoice('encoder_steps_per_detent',
-                                                    {2: 2, 4: 4}, 4)
+                                                    [2, 4], 4)
         if encoder_pins is not None:
             try:
                 pin1, pin2 = encoder_pins.split(',')
