Differences in docs/_klipper3d/mkdocs.yml:

- Lines with differences: 7 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/docs/_klipper3d/mkdocs.yml	2023-10-20 03:52:16.640163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/docs/_klipper3d/mkdocs.yml	2024-10-08 17:45:26.543216201 -0400
@@ -71,7 +71,7 @@
   # https://squidfunk.github.io/mkdocs-material/setup/setting-up-site-analytics/#site-search-tracking
   analytics:
     provider: google
-    property: UA-138371409-1
+    property: G-VEN1PGNQL4
   # Language Selection
   alternate:
     - name: English
@@ -88,7 +88,9 @@
   - Config_Changes.md
   - Contact.md
   - Installation and Configuration:
-    - Installation.md
+    - Installation:
+      - Installation.md
+      - OctoPrint.md
     - Configuration Reference:
       - Config_Reference.md
       - Rotation_Distance.md
@@ -138,4 +140,5 @@
     - CANBUS_Troubleshooting.md
     - TSL1401CL_Filament_Width_Sensor.md
     - Hall_Filament_Width_Sensor.md
+    - Eddy_Probe.md
   - Sponsors.md
