Differences in custompios/crowsnest/start_chroot_script:

- Lines with differences: 18 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/crowsnest/custompios/crowsnest/start_chroot_script	2023-12-15 01:50:44.406398135 -0500
+++ /home/mks/firmware_comparison/downloads/crowsnest/custompios/crowsnest/start_chroot_script	2024-10-08 17:45:29.818228183 -0400
@@ -20,7 +20,25 @@
 
 # Module only Variables
 CN_BUILD_PACKAGE_FILE="/tmp/cn_packages.lst"
-CN_BUILD_INSTALL_SH="/home/${BASE_USER}/crowsnest/tools/install.sh"
+
+# Helper Func
+is_raspbian() {
+    if [[ -f /boot/config.txt ]] && [[ -f /etc/rpi-issue ]]; then
+        echo "1"
+    else
+        echo "0"
+    fi
+}
+
+get_pkglist() {
+    if [[ "$(is_raspbian)" = "1" ]]; then
+        CN_BUILD_INSTALL_SH="/home/${BASE_USER}/crowsnest/tools/libs/pkglist-rpi.sh"
+    fi
+    if [[ "$(is_raspbian)" = "0" ]]; then
+        CN_BUILD_INSTALL_SH="/home/${BASE_USER}/crowsnest/tools/libs/pkglist-generic.sh"
+    fi
+}
+
 
 echo_green "Installing crowsnest ..."
 
@@ -38,6 +56,7 @@
 
 ## Step 3: grep PKGLIST from install.sh for dependencies
 echo_green "Generating packages file ..."
+get_pkglist
 grep "PKGLIST=" "${CN_BUILD_INSTALL_SH}" >> "${CN_BUILD_PACKAGE_FILE}"
 
 ## Step 4: Rename PKGLIST to Module usable Var
