Directory Summary for CanBoot:

Identical Files:
.gitattributes
LICENSE
lib/stm32h7/include/stm32h7b3xxq.h
lib/stm32h7/include/system_stm32h7xx.h
lib/stm32h7/include/stm32h730xxq.h
lib/stm32h7/include/stm32h750xx.h
lib/stm32h7/include/stm32h7a3xx.h
lib/stm32h7/include/stm32h753xx.h
lib/stm32h7/include/stm32h755xx.h
lib/stm32h7/include/stm32h7b0xx.h
lib/stm32h7/include/stm32h742xx.h
lib/stm32h7/include/stm32h7b0xxq.h
lib/stm32h7/include/stm32h7b3xx.h
lib/stm32h7/include/stm32h747xx.h
lib/stm32h7/include/stm32h725xx.h
lib/stm32h7/include/stm32h7a3xxq.h
lib/stm32h7/include/stm32h743xx.h
lib/stm32h7/include/stm32h7xx.h
lib/stm32h7/include/stm32h730xx.h
lib/stm32h7/include/stm32h733xx.h
lib/stm32h7/include/stm32h745xx.h
lib/stm32h7/include/stm32h723xx.h
lib/stm32h7/include/stm32h735xx.h
lib/stm32h7/include/stm32h757xx.h
lib/stm32h7/system_stm32h7xx.c
lib/can2040/can2040.c
lib/can2040/can2040.h
lib/lpc176x/device/system_LPC17xx.c
lib/lpc176x/device/system_LPC17xx.h
lib/lpc176x/device/LPC17xx.h
lib/lpc176x/lpc176x.patch
lib/stm32f1/include/stm32f101xg.h
lib/stm32f1/include/stm32f100xb.h
lib/stm32f1/include/stm32f105xc.h
lib/stm32f1/include/stm32f101xb.h
lib/stm32f1/include/stm32f100xe.h
lib/stm32f1/include/stm32f103x6.h
lib/stm32f1/include/stm32f101xe.h
lib/stm32f1/include/stm32f1xx.h
lib/stm32f1/include/stm32f103xe.h
lib/stm32f1/include/stm32f101x6.h
lib/stm32f1/include/stm32f103xg.h
lib/stm32f1/include/stm32f102x6.h
lib/stm32f1/include/stm32f102xb.h
lib/stm32f1/include/stm32f103xb.h
lib/stm32f1/include/stm32f107xc.h
lib/stm32f1/include/system_stm32f1xx.h
lib/stm32f1/system_stm32f1xx.c
lib/stm32f4/include/stm32f429xx.h
lib/stm32f4/include/system_stm32f4xx.h
lib/stm32f4/include/stm32f412rx.h
lib/stm32f4/include/stm32f446xx.h
lib/stm32f4/include/stm32f479xx.h
lib/stm32f4/include/stm32f413xx.h
lib/stm32f4/include/stm32f412vx.h
lib/stm32f4/include/stm32f423xx.h
lib/stm32f4/include/stm32f411xe.h
lib/stm32f4/include/stm32f469xx.h
lib/stm32f4/include/stm32f427xx.h
lib/stm32f4/include/stm32f410cx.h
lib/stm32f4/include/stm32f410rx.h
lib/stm32f4/include/stm32f439xx.h
lib/stm32f4/include/stm32f437xx.h
lib/stm32f4/include/stm32f401xc.h
lib/stm32f4/include/stm32f412zx.h
lib/stm32f4/include/stm32f401xe.h
lib/stm32f4/include/stm32f4xx.h
lib/stm32f4/include/stm32f405xx.h
lib/stm32f4/include/stm32f407xx.h
lib/stm32f4/include/stm32f410tx.h
lib/stm32f4/include/stm32f412cx.h
lib/stm32f4/include/stm32f417xx.h
lib/stm32f4/include/stm32f415xx.h
lib/stm32f4/system_stm32f4xx.c
lib/stm32g0/include/stm32g030xx.h
lib/stm32g0/include/stm32g0b1xx.h
lib/stm32g0/include/stm32g031xx.h
lib/stm32g0/include/stm32g051xx.h
lib/stm32g0/include/stm32g071xx.h
lib/stm32g0/include/stm32g070xx.h
lib/stm32g0/include/stm32g041xx.h
lib/stm32g0/include/stm32g050xx.h
lib/stm32g0/include/stm32g0xx.h
lib/stm32g0/include/stm32g0b0xx.h
lib/stm32g0/include/stm32g081xx.h
lib/stm32g0/include/stm32g061xx.h
lib/stm32g0/include/stm32g0c1xx.h
lib/stm32g0/include/system_stm32g0xx.h
lib/fast-hash/fasthash.h
lib/fast-hash/fasthash.c
lib/rp2040/hardware/platform_defs.h
lib/rp2040/hardware/address_mapped.h
lib/rp2040/hardware/structs/pll.h
lib/rp2040/hardware/structs/psm.h
lib/rp2040/hardware/structs/spi.h
lib/rp2040/hardware/structs/i2c.h
lib/rp2040/hardware/structs/xip_ctrl.h
lib/rp2040/hardware/structs/xosc.h
lib/rp2040/hardware/structs/clocks.h
lib/rp2040/hardware/structs/bus_ctrl.h
lib/rp2040/hardware/structs/adc.h
lib/rp2040/hardware/structs/vreg_and_chip_reset.h
lib/rp2040/hardware/structs/systick.h
lib/rp2040/hardware/structs/mpu.h
lib/rp2040/hardware/structs/ssi.h
lib/rp2040/hardware/structs/iobank0.h
lib/rp2040/hardware/structs/rtc.h
lib/rp2040/hardware/structs/interp.h
lib/rp2040/hardware/structs/pio.h
lib/rp2040/hardware/structs/padsbank0.h
lib/rp2040/hardware/structs/dma.h
lib/rp2040/hardware/structs/pwm.h
lib/rp2040/hardware/structs/uart.h
lib/rp2040/hardware/structs/pads_qspi.h
lib/rp2040/hardware/structs/rosc.h
lib/rp2040/hardware/structs/usb.h
lib/rp2040/hardware/structs/sio.h
lib/rp2040/hardware/structs/watchdog.h
lib/rp2040/hardware/structs/resets.h
lib/rp2040/hardware/structs/syscfg.h
lib/rp2040/hardware/structs/ioqspi.h
lib/rp2040/hardware/structs/timer.h
lib/rp2040/hardware/structs/scb.h
lib/rp2040/hardware/regs/dreq.h
lib/rp2040/hardware/regs/busctrl.h
lib/rp2040/hardware/regs/pll.h
lib/rp2040/hardware/regs/psm.h
lib/rp2040/hardware/regs/spi.h
lib/rp2040/hardware/regs/i2c.h
lib/rp2040/hardware/regs/io_qspi.h
lib/rp2040/hardware/regs/addressmap.h
lib/rp2040/hardware/regs/xosc.h
lib/rp2040/hardware/regs/clocks.h
lib/rp2040/hardware/regs/adc.h
lib/rp2040/hardware/regs/m0plus.h
lib/rp2040/hardware/regs/vreg_and_chip_reset.h
lib/rp2040/hardware/regs/ssi.h
lib/rp2040/hardware/regs/rtc.h
lib/rp2040/hardware/regs/pio.h
lib/rp2040/hardware/regs/dma.h
lib/rp2040/hardware/regs/pwm.h
lib/rp2040/hardware/regs/usb_device_dpram.h
lib/rp2040/hardware/regs/uart.h
lib/rp2040/hardware/regs/pads_qspi.h
lib/rp2040/hardware/regs/tbman.h
lib/rp2040/hardware/regs/rosc.h
lib/rp2040/hardware/regs/xip.h
lib/rp2040/hardware/regs/intctrl.h
lib/rp2040/hardware/regs/usb.h
lib/rp2040/hardware/regs/sio.h
lib/rp2040/hardware/regs/sysinfo.h
lib/rp2040/hardware/regs/pads_bank0.h
lib/rp2040/hardware/regs/watchdog.h
lib/rp2040/hardware/regs/resets.h
lib/rp2040/hardware/regs/syscfg.h
lib/rp2040/hardware/regs/timer.h
lib/rp2040/hardware/regs/io_bank0.h
lib/rp2040/pico/bootrom/bootrom.h
lib/rp2040/pico/platform.h
lib/rp2040/pico/flash/hw_flash.h
lib/rp2040/pico/flash/hw_flash.c
lib/rp2040/boot/picoboot.h
lib/rp2040/boot/uf2.h
lib/rp2040/rp2040.patch
lib/rp2040/boot_stage2/boot2_is25lp080.S
lib/rp2040/boot_stage2/CMakeLists.txt
lib/rp2040/boot_stage2/compile_time_choice.S
lib/rp2040/boot_stage2/pad_checksum
lib/rp2040/boot_stage2/include/boot_stage2/config.h
lib/rp2040/boot_stage2/boot_stage2.ld
lib/rp2040/boot_stage2/doc.h
lib/rp2040/boot_stage2/boot2_generic_03h.S
lib/rp2040/boot_stage2/boot2_at25sf128a.S
lib/rp2040/boot_stage2/boot2_usb_blinky.S
lib/rp2040/boot_stage2/boot2_w25q080.S
lib/rp2040/boot_stage2/boot2_w25x10cl.S
lib/rp2040/boot_stage2/asminclude/boot2_helpers/wait_ssi_ready.S
lib/rp2040/boot_stage2/asminclude/boot2_helpers/read_flash_sreg.S
lib/rp2040/boot_stage2/asminclude/boot2_helpers/exit_from_boot2.S
lib/rp2040/cmsis_include/RP2040.h
lib/rp2040/cmsis_include/system_RP2040.h
lib/rp2040/elf2uf2/elf.h
lib/rp2040/elf2uf2/main.cpp
lib/stm32f0/include/stm32f072xb.h
lib/stm32f0/include/stm32f030x8.h
lib/stm32f0/include/stm32f0xx.h
lib/stm32f0/include/stm32f098xx.h
lib/stm32f0/include/stm32f030x6.h
lib/stm32f0/include/stm32f058xx.h
lib/stm32f0/include/stm32f051x8.h
lib/stm32f0/include/stm32f070x6.h
lib/stm32f0/include/stm32f071xb.h
lib/stm32f0/include/stm32f030xc.h
lib/stm32f0/include/stm32f091xc.h
lib/stm32f0/include/stm32f070xb.h
lib/stm32f0/include/stm32f031x6.h
lib/stm32f0/include/system_stm32f0xx.h
lib/stm32f0/include/stm32f078xx.h
lib/stm32f0/include/stm32f038xx.h
lib/stm32f0/include/stm32f048xx.h
lib/stm32f0/include/stm32f042x6.h
lib/stm32f0/system_stm32f0xx.c
lib/kconfiglib/LICENSE.txt
lib/kconfiglib/kconfiglib.patch
lib/kconfiglib/olddefconfig.py
lib/kconfiglib/kconfiglib.py
lib/kconfiglib/genconfig.py
lib/kconfiglib/menuconfig.py
lib/.gitignore
lib/cmsis-core/core_cm3.h
lib/cmsis-core/core_cm0.h
lib/cmsis-core/core_cm0plus.h
lib/cmsis-core/cmsis_compiler.h
lib/cmsis-core/core_cm4.h
lib/cmsis-core/cmsis_gcc.h
lib/cmsis-core/cachel1_armv7.h
lib/cmsis-core/core_cm7.h
lib/cmsis-core/mpu_armv7.h
lib/cmsis-core/cmsis_version.h
lib/README
lib/stm32f2/system_stm32f2xx.c
lib/stm32f2/include/stm32f215xx.h
lib/stm32f2/include/stm32f207xx.h
lib/stm32f2/include/system_stm32f2xx.h
lib/stm32f2/include/stm32f217xx.h
lib/stm32f2/include/stm32f205xx.h
lib/stm32f2/include/stm32f2xx.h
lib/rp2040_flash/picoboot_connection.h
lib/rp2040_flash/Makefile
lib/rp2040_flash/main.c
lib/rp2040_flash/picoboot_connection.c
scripts/uf2_append_boot_signature.py
scripts/check-gcc.sh
scripts/buildbinary.py
scripts/buildcommands.py
.gitignore
developer-certificate-of-origin
src/canboot.h
src/deployer.h
src/sched.c
src/byteorder.h
src/lpc176x/serial.c
src/lpc176x/internal.h
src/lpc176x/usb_cdc_ep.h
src/lpc176x/flash.h
src/lpc176x/flash.c
src/lpc176x/Kconfig
src/lpc176x/chipid.c
src/lpc176x/gpio.h
src/lpc176x/usbserial.c
src/lpc176x/gpio.c
src/lpc176x/main.c
src/Makefile
src/initial_pins.c
src/compiler.h
src/stm32/serial.c
src/stm32/internal.h
src/stm32/gpioperiph.c
src/stm32/flash.h
src/stm32/flash.c
src/stm32/clockline.c
src/stm32/stm32f0_timer.c
src/stm32/stm32f1.c
src/stm32/stm32f0.c
src/stm32/chipid.c
src/stm32/gpio.h
src/stm32/can.c
src/stm32/dfu_reboot.c
src/stm32/gpio.c
src/stm32/stm32f4.c
src/bootentry.c
src/flashcmd.h
src/ctr.h
src/generic/pgm.h
src/generic/usbstd.h
src/generic/armcm_timer.c
src/generic/serial_irq.c
src/generic/alloc.c
src/generic/canbus.h
src/generic/misc.h
src/generic/usbstd_cdc.h
src/generic/crc16_ccitt.c
src/generic/canserial.c
src/generic/usb_cdc.h
src/generic/usb_cdc_ep.h
src/generic/io.h
src/generic/armcm_boot.c
src/generic/armcm_timer.h
src/generic/armcm_reset.h
src/generic/armcm_irq.c
src/generic/gpio.h
src/generic/canserial.h
src/generic/canbus.c
src/generic/armcm_canboot.c
src/generic/irq.h
src/generic/usb_cdc.c
src/generic/serial_irq.h
src/generic/armcm_boot.h
src/generic/armcm_reset.c
src/initial_pins.h
src/rp2040/serial.c
src/rp2040/internal.h
src/rp2040/flash.h
src/rp2040/flash.c
src/rp2040/Kconfig
src/rp2040/chipid.c
src/rp2040/gpio.h
src/rp2040/usbserial.c
src/rp2040/can.c
src/rp2040/armcm_canboot.c
src/rp2040/gpio.c
src/rp2040/timer.c
src/rp2040/main.c
src/sched.h
src/command.c
src/led.c
src/deployer.c
src/bootentry.h
.git/HEAD
.git/description
.git/hooks/commit-msg.sample
.git/hooks/post-update.sample
.git/hooks/pre-rebase.sample
.git/hooks/pre-applypatch.sample
.git/hooks/applypatch-msg.sample
.git/hooks/pre-receive.sample
.git/hooks/prepare-commit-msg.sample
.git/info/exclude
.git/refs/remotes/origin/HEAD
.git/index

Files with 1-4 blocks different:
protocol.md (2 blocks different)
Makefile (1 blocks different)
src/lpc176x/Makefile (2 blocks different)
src/flashcmd.c (1 blocks different)
src/stm32/Makefile (2 blocks different)
src/stm32/Kconfig (2 blocks different)
src/stm32/stm32h7.c (2 blocks different)
src/stm32/fdcan.c (3 blocks different)
src/stm32/stm32f0_serial.c (3 blocks different)
src/stm32/usbotg.c (2 blocks different)
src/stm32/stm32g0.c (4 blocks different)
src/generic/armcm_deployer.lds.S (1 blocks different)
src/generic/armcm_link.lds.S (1 blocks different)
src/command.h (1 blocks different)
src/Kconfig (3 blocks different)
src/rp2040/rp2040_link.lds.S (1 blocks different)
src/rp2040/Makefile (2 blocks different)
README.md (2 blocks different)
.git/hooks/pre-push.sample (2 blocks different)
.git/hooks/pre-commit.sample (1 blocks different)
.git/hooks/update.sample (2 blocks different)
.git/hooks/fsmonitor-watchman.sample (1 blocks different)
.git/logs/HEAD (1 blocks different)
.git/logs/refs/heads/master (1 blocks different)
.git/logs/refs/remotes/origin/HEAD (1 blocks different)
.git/refs/heads/master (1 blocks different)
.git/config (1 blocks different)
.git/packed-refs (1 blocks different)

Files with 5 or more blocks different:
scripts/flashtool.py (18 blocks different)
src/stm32/usbfs.c (14 blocks different)

Total files compared: 360
