Differences in src/command.h:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/CanBoot/src/command.h	2023-08-12 06:18:51.904709110 -0400
+++ /home/mks/firmware_comparison/downloads/CanBoot/src/command.h	2024-10-08 17:45:28.589223696 -0400
@@ -23,7 +23,7 @@
 #define shutdown(msg)     do { } while (1)
 #define try_shutdown(msg) do { } while (0)
 
-#define PROTO_VERSION   0x00010000      // Version 1.0.0
+#define PROTO_VERSION   0x00010100      // Version 1.1.0
 #define CMD_CONNECT       0x11
 #define CMD_RX_BLOCK      0x12
 #define CMD_RX_EOF        0x13
