Differences in scripts/backup.sh:

- Lines with differences: 32 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/kiauh/scripts/backup.sh	2023-12-15 01:08:34.853257048 -0500
+++ /home/mks/firmware_comparison/downloads/kiauh/scripts/backup.sh	2024-10-08 17:45:33.575241837 -0400
@@ -1,7 +1,7 @@
 #!/usr/bin/env bash
 
 #=======================================================================#
-# Copyright (C) 2020 - 2023 Dominik Willner <th33xitus@gmail.com>       #
+# Copyright (C) 2020 - 2024 Dominik Willner <th33xitus@gmail.com>       #
 #                                                                       #
 # This file is part of KIAUH - Klipper Installation And Update Helper   #
 # https://github.com/dw-0/kiauh                                         #
@@ -43,15 +43,17 @@
 
     local i=0 folder folder_name target_dir
     for folder in ${config_pathes}; do
-      status_msg "Create backup of ${folder} ..."
+      if [[ -d ${folder} ]]; then
+        status_msg "Create backup of ${folder} ..."
 
-      folder_name=$(echo "${folder}" | rev | cut -d"/" -f2 | rev)
-      target_dir="${BACKUP_DIR}/configs/${current_date}/${folder_name}"
-      mkdir -p "${target_dir}"
-      cp -r "${folder}" "${target_dir}"
-      i=$(( i + 1 ))
+        folder_name=$(echo "${folder}" | rev | cut -d"/" -f2 | rev)
+        target_dir="${BACKUP_DIR}/configs/${current_date}/${folder_name}"
+        mkdir -p "${target_dir}"
+        cp -r "${folder}" "${target_dir}"
+        i=$(( i + 1 ))
 
-      ok_msg "Backup created in:\n${target_dir}"
+        ok_msg "Backup created in:\n${target_dir}"
+      fi
     done
   else
     ok_msg "No config directory found! Skipping backup ..."
@@ -211,3 +213,19 @@
     print_error "Can't back up OctoEverywhere directory!\n Not found!"
   fi
 }
+
+function backup_spoolman() {
+  local current_date
+
+  if [[ -d ${SPOOLMAN_DIR} ]] ; then
+    status_msg "Creating Spoolman backup ..."
+    check_for_backup_dir
+    current_date=$(get_date)
+    status_msg "Timestamp: ${current_date}"
+    mkdir -p "${BACKUP_DIR}/Spoolman-backups/${current_date}"
+    cp -r "${SPOOLMAN_DIR}" "${_}" && cp -r "${SPOOLMAN_DB_DIR}/spoolman.db" "${_}"
+    print_confirm "Spoolman backup complete!"
+  else
+    print_error "Can't back up Spoolman directory!\n Not found!"
+  fi
+}
