Differences in scripts/moonraker.sh:

- Lines with differences: 6 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/kiauh/scripts/moonraker.sh	2023-12-15 01:08:34.857257048 -0500
+++ /home/mks/firmware_comparison/downloads/kiauh/scripts/moonraker.sh	2024-10-08 17:45:33.575241837 -0400
@@ -1,7 +1,7 @@
 #!/usr/bin/env bash
 
 #=======================================================================#
-# Copyright (C) 2020 - 2023 Dominik Willner <th33xitus@gmail.com>       #
+# Copyright (C) 2020 - 2024 Dominik Willner <th33xitus@gmail.com>       #
 #                                                                       #
 # This file is part of KIAUH - Klipper Installation And Update Helper   #
 # https://github.com/dw-0/kiauh                                         #
@@ -142,12 +142,12 @@
 
 function install_moonraker_dependencies() {
   local packages log_name="Moonraker"
-  local install_script="${MOONRAKER_DIR}/scripts/install-moonraker.sh"
+  local package_json="${MOONRAKER_DIR}/scripts/system-dependencies.json"
 
   ### read PKGLIST from official install-script
   status_msg "Reading dependencies..."
   # shellcheck disable=SC2016
-  packages="$(grep "PKGLIST=" "${install_script}" | cut -d'"' -f2 | sed 's/\${PKGLIST}//g' | tr -d '\n')"
+  packages=$(cat $package_json | tr -d ' \n{}' | cut -d "]" -f1 | cut -d":" -f2 | tr -d '"[' | sed 's/,/ /g')
 
   echo "${cyan}${packages}${white}" | tr '[:space:]' '\n'
   read -r -a packages <<< "${packages}"
