Differences in scripts/utilities.sh:

- Lines with differences: 25 lines in 6 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/kiauh/scripts/utilities.sh	2023-12-15 01:08:34.869257048 -0500
+++ /home/mks/firmware_comparison/downloads/kiauh/scripts/utilities.sh	2024-10-08 17:45:33.588241884 -0400
@@ -1,7 +1,7 @@
 #!/usr/bin/env bash
 
 #=======================================================================#
-# Copyright (C) 2020 - 2023 Dominik Willner <th33xitus@gmail.com>       #
+# Copyright (C) 2020 - 2024 Dominik Willner <th33xitus@gmail.com>       #
 #                                                                       #
 # This file is part of KIAUH - Klipper Installation And Update Helper   #
 # https://github.com/dw-0/kiauh                                         #
@@ -28,6 +28,21 @@
   fi
 }
 
+function check_if_ratos() {
+  if [[ -n $(which ratos) ]]; then
+    echo -e "${red}"
+    top_border
+    echo -e "|        !!! RatOS 2.1 or greater detected !!!          |"
+    echo -e "|                                                       |"
+    echo -e "|        KIAUH does currently not support RatOS.        |"
+    echo -e "| If you have any questions, please ask for help on the |"
+    echo -e "| RatRig Community Discord: https://discord.gg/ratrig   |"
+    bottom_border
+    echo -e "${white}"
+    exit 1
+  fi
+}
+
 #================================================#
 #============= MESSAGE FORMATTING ===============#
 #================================================#
@@ -178,6 +193,10 @@
     echo -e "\nmulti_instance_names=\c" >> "${INI_FILE}"
   fi
 
+  if ! grep -Eq "^version_to_launch=" "${INI_FILE}"; then
+    echo -e "\nversion_to_launch=\n\c" >> "${INI_FILE}"
+  fi
+
   ### strip all empty lines out of the file
   sed -i "/^[[:blank:]]*$/ d" "${INI_FILE}"
 }
@@ -362,9 +381,9 @@
 
 function update_system_package_lists() {
   local cache_mtime update_age update_interval silent
-  
+
   if [[ $1 == '--silent' ]]; then silent="true"; fi
-  
+
   if [[ -e /var/lib/apt/periodic/update-success-stamp ]]; then
     cache_mtime="$(stat -c %Y /var/lib/apt/periodic/update-success-stamp)"
   elif [[ -e /var/lib/apt/lists ]]; then
@@ -396,10 +415,10 @@
 function check_system_updates() {
   local updates_avail status
   if ! update_system_package_lists --silent; then
-    status="${red}Update check failed!     ${white}" 
+    status="${red}Update check failed!     ${white}"
   else
     updates_avail="$(apt list --upgradeable 2>/dev/null | sed "1d")"
-    
+
     if [[ -n ${updates_avail} ]]; then
       status="${yellow}System upgrade available!${white}"
       # add system to application_updates_available in kiauh.ini
@@ -408,7 +427,7 @@
       status="${green}System up to date!       ${white}"
     fi
   fi
-  
+
   echo "${status}"
 }
 
