Differences in lib/pru_rpmsg/include/pru_rpmsg.h:

- Lines with differences: 6 lines in 2 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/lib/pru_rpmsg/include/pru_rpmsg.h	2023-10-20 03:52:17.012163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/lib/pru_rpmsg/include/pru_rpmsg.h	2024-10-08 17:45:26.603216421 -0400
@@ -1,5 +1,5 @@
 /*
- * Copyright (C) 2016 Texas Instruments Incorporated - http://www.ti.com/
+ * Copyright (C) 2016-2018 Texas Instruments Incorporated - http://www.ti.com/
  *
  *
  * Redistribution and use in source and binary forms, with or without
@@ -84,6 +84,10 @@
 #define RPMSG_NAME_SIZE 			32
 /* The maximum size of the buffer (including the header) */
 #define RPMSG_BUF_SIZE				512
+/* The size of the buffer header */
+#define RPMSG_HEADER_SIZE			16
+/* The maximum size of the buffer message */
+#define RPMSG_MESSAGE_SIZE			496
 
 enum pru_rpmsg_ns_flags {
     RPMSG_NS_CREATE = 0,
