Differences in scripts/ci-install.sh:

- Lines with differences: 2 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/scripts/ci-install.sh	2023-10-20 03:52:19.544163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/scripts/ci-install.sh	2024-10-08 17:45:26.877217426 -0400
@@ -35,7 +35,7 @@
     cd ${BUILD_DIR}
     git config --global user.email "you@example.com"
     git config --global user.name "Your Name"
-    git clone https://github.com/dinuxbg/gnupru -b 2023.01 --depth 1
+    git clone https://github.com/dinuxbg/gnupru -b 2024.05 --depth 1
     cd gnupru
     export PREFIX=${PRU_DIR}
     ./download-and-prepare.sh 2>&1 | pv -nli 30 > ${BUILD_DIR}/gnupru-build.log
