Differences in scripts/klippy-requirements.txt:

- Lines with differences: 3 lines in 1 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/scripts/klippy-requirements.txt	2023-10-20 03:52:19.552163937 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/scripts/klippy-requirements.txt	2024-10-08 17:45:26.888217467 -0400
@@ -4,7 +4,8 @@
 #   pip install -r klippy-requirements.txt
 cffi==1.14.6
 pyserial==3.4
-greenlet==2.0.2
+greenlet==2.0.2 ; python_version < '3.12'
+greenlet==3.0.3 ; python_version >= '3.12'
 Jinja2==2.11.3
 python-can==3.3.4
 markupsafe==1.1.1
