Differences in config/generic-ultimaker-ultimainboard-v2.cfg:

- Lines with differences: 8 lines in 4 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/config/generic-ultimaker-ultimainboard-v2.cfg	2023-10-20 03:52:16.560163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/config/generic-ultimaker-ultimainboard-v2.cfg	2024-10-08 17:45:26.532216160 -0400
@@ -97,7 +97,7 @@
 
 [output_pin case_light]
 pin: PH5
-static_value: 1.0
+value: 1.0
 
 # Motor current settings.
 [output_pin stepper_xy_current]
@@ -107,7 +107,7 @@
 # Max power setting.
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.200
+value: 1.200
 # Power adjustment setting.
 
 [output_pin stepper_z_current]
@@ -116,7 +116,7 @@
 scale: 2.000
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.200
+value: 1.200
 
 [output_pin stepper_e_current]
 pin: PL3
@@ -124,4 +124,4 @@
 scale: 2.000
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.250
+value: 1.250
