Differences in config/generic-mini-rambo.cfg:

- Lines with differences: 6 lines in 3 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/config/generic-mini-rambo.cfg	2023-10-20 03:52:16.552163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/config/generic-mini-rambo.cfg	2024-10-08 17:45:26.530216153 -0400
@@ -84,7 +84,7 @@
 scale: 2.0
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.3
+value: 1.3
 
 [output_pin stepper_z_current]
 pin: PL4
@@ -92,7 +92,7 @@
 scale: 2.0
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.3
+value: 1.3
 
 [output_pin stepper_e_current]
 pin: PL5
@@ -100,7 +100,7 @@
 scale: 2.0
 cycle_time: .000030
 hardware_pwm: True
-static_value: 1.25
+value: 1.25
 
 [static_digital_output stepper_config]
 pins:
