Differences in config/printer-sovol-sv06-2022.cfg:

- Lines with differences: 8 lines in 4 blocks

Detailed Differences:

--- /media/mks/5dcae443-0796-4029-ae6c-bf5bd2a37067/home/mks/klipper/config/printer-sovol-sv06-2022.cfg	2023-10-20 03:52:16.588163936 -0400
+++ /home/mks/firmware_comparison/downloads/klipper/config/printer-sovol-sv06-2022.cfg	2024-10-08 17:45:26.536216175 -0400
@@ -28,7 +28,7 @@
 rotation_distance: 40
 endstop_pin: tmc2209_stepper_x:virtual_endstop
 position_endstop: 0
-position_max: 225
+position_max: 220
 homing_speed: 40
 homing_retract_dist: 0
 
@@ -50,7 +50,7 @@
 rotation_distance: 40
 endstop_pin: tmc2209_stepper_y:virtual_endstop
 position_endstop: 0
-position_max: 225
+position_max: 220
 homing_speed: 40
 homing_retract_dist: 0
 
@@ -72,7 +72,7 @@
 rotation_distance: 4
 endstop_pin: probe:z_virtual_endstop
 position_min: -4
-position_max: 261
+position_max: 250
 homing_speed: 4
 
 [tmc2209 stepper_z]
@@ -127,7 +127,7 @@
 
 [probe]
 pin: PB1
-x_offset: 28
+x_offset: 27
 y_offset: -20
 z_offset: 0
 samples: 2
